ุฏุฑ ุงูู ุตูุญู ูู ุฏุฑ ููุฑุฏ ูุงูุนูุช ูุงู ุณุฎุช ู ฺฏุงูุง ุชูุฎ ุตุญุจุช ูู ููู. ูุงูุนูุช ูุงูู ูู ูุนูููุง ูุง ุชูุงููู ูุฏุงุฑูู ูู ุงูููุง ุฑู ุจุจูููู. ุงฺฏุฑ ูุงูุนูุช ูุงู ุฒูุฏฺฏู ุฑู ูุงุฏูุฏู ุจฺฏูุฑูู ุงูููุฏุฑ ุณูุงุฌุช ูู ูููุฏ ูู ุจุงูุงุฎุฑู ูุง ุจุง ูพุฑุฏุงุฎุช ุจูุดุชุฑูู ูุฒููู ูุงฺุงุฑ ุจู ุฏูุฏูุดูู ุจุดูู !
ุงฺฏุฑ ุฏูุณุช ุฏุงุฑูุฏ ูู ุจุง ููุชุฑูู ุตุฑู ูุฒููู (ูุงูู-ุฌุงูู-ุฑูุงูู ู ุนุงุทูู) ุจุง ูุงูุนูุช ูุงู ุฒูุฏฺฏู ุฑู ุจู ุฑู ุจุดููุ ุงูููุง ุฑู ุจุจูููุฏ ู ุจูพุฐูุฑูุฏ. ุจุง ูพุฐูุฑุด ูุงูุนูุชุ ุดูุง ุงูููู ูุฏู ุฑู ุจุฑุงู ุญู ุงูู ุจุฑููุฏุงุฑูู๐๐ป
ูพุณุช ุงูุฑูุฒ ุฏุฑ ููุฑุฏ ุจููุงุฑู ุฏููุทุจู ูุณุช ูู ุจููุงุฑู ุดุงูุน ู ุจุณูุงุฑ ูุดูู ุณุงุฒ ุจุฑุงู ุฎูุฏ ูุฑุฏู ูุจุชูุง ู ูููู ุทูุฑ ุงุทุฑุงููุงูุด ูู ุชููู ุจุงุดู. 
ุฏุฑ ููุงุฑ ุชูุงู ูุดููุงุช ู ุขุดูุชฺฏู ูุงูู ูู ุชุจุฏูู ุจู ูุนุถู ููุดูุ ุฎุจุฑุฎูุจ ุงููู ูู ุงฺฏุฑ ุงูู ุจููุงุฑู ุฏุฑุณุชุ ุฏููู ู ุจู ูููุน ุชุดุฎูุต ุฏุงุฏู ุจุดู ููู ุจุณูุงุฑ ุจุฒุฑฺฏู ุจู ูุฑูุงู ูุฑุฏู ุฒูุฏฺฏู ูุฑุฏ ุจููุงุฑ ุฎูุงูุฏ ูุฑุฏ.
ุดูุง ุงฺฏุฑ ูุชูุฌู ุจุดูู ูู ุฏูุงุจุช ุฏุงุฑููุ ูุทุนุง ุจู ุฏูุจุงู ุฏุฑูุงู ุงูู ููุฑูุฏุ ุจููุงุฑู ูุงู ุฑูุงู ูู ฺูุฒู ุจูุด ุงุฒ ุจููุงุฑู ูุงู ุฌุณูู ููุณุชูุฏุ ุจูุงุจุฑุงูู ุจุงูุฏ ุชููุฑุงุช ุบูุท ู ูพูุณูุฏู ฺฏุฐุดุชู ุฑุง ูุจุชูู ุจุฑ ูุงุฏูุฏู ฺฏุฑูุชู ู ููฺู ุดูุฑุฏู ุจููุงุฑู ูุงู ุฑูุงู ุฏูุฑ ุฑูุฎุช ู ุจุฑุงู ูู ุฒูุฏฺฏู ูู ุฑูุฌ ุชุฑ ูุงูุนูุช ูุงู ุณุฎุช ุฑุง ูพุฐูุฑูุช. 
ุขฺฏุงูู ู ุฏุงูุด ุจู ูุง ููู ูู ููู ุฒูุฏฺฏู ุฑู- ูู ุจู ุฎูุฏู ุฎูุฏ ุณุฎุช ูุณุช - ูุงุจู ุฏุฑู ูููู ู ฺู ุจุณุง ุงุฒ ุณุฎุชู ูุงุด ุจูุงููู.
ูุทูุง ูุฑู ุจุฒููุฏ๐๐ป
#ููุดูุฏ_ุงุจุงุฑุดู
#ุดูุงุฎุช_ุจููุงุฑููุงู_ุฑูุงู
#ุจููุงุฑู_ุฏููุทุจู
#ุนูุช_ููุณุงูุงุช_ุฎููู_ฺูุณุช
#ุฑูุชุงุฑูุงู_ูพุฑุฎุทุฑ
#ูุฑุงุฑ_ููุณุช_ุจู_ููุฏูฺฏุฑ_ููุจู_ุจุฒููู
#ุขฺฏุงูู_ุจุฑุงู_ููู_ุจู_ุฎูุฏ_ู_ุงุทุฑุงููุงููุงู
#ุงุฒ_ุฏูุฏู_ูุดููุงุชูุงู_ูุชุฑุณูู
