ูุชุงุณูุงูู ูุฑ ุฑูุฒ ุฏุงุฑู ุจู ุชุนุฏุงุฏ ุจููุงุฑุงู ุงูุณุฑุฏู ุฏุฑ ุณุฑุชุงุณุฑ ุฌูุงู ุงุถุงูู ููุดู. ุชูุฑูุจุง ููุดู ฺฏูุช ููู ุงุฒ ูููู ุชุฑูู ุจููุงุฑููุงูู ูู ูุง ุฑู ุชูุฏูุฏ ูู ููู ุจููุงุฑู ุงูุณุฑุฏฺฏูู. ูู ุงููุฌุง ูุดุงูู ูุงุด ุฑู ููฺฏูุ ุงฺฏู ฺูุฏุชุง ุงุฒ ุงูู ุนูุงูู ุฑู ุจุฑุงู ูุฏุช ฺูุฏ ููุชู ูพูุงูพู ุฏุงุดุชูู ุงุญุชูุงูุง ุดูุง ุจู ุงูุณุฑุฏฺฏู ูุจุชูุง ูุณุชูู ู ุฎููู ูููู ูู ุจุฑุงู ุฏุฑูุงูุด ูุฏู ุจุฑุฏุงุฑูุฏ:
ูก) ูููุชุฑูู ุนูุงูุช ุงูุณุฑุฏฺฏู ูุงูุด ูุฐุช ุงุฒ ุฒูุฏฺฏููุ ูุนูู ุฏูฺฏู ููฺ ฺูุฒ ุจู ูุฑุฏ ูุฐุช ู ููู ููู ุฏู.
ูข) ุชุบููุฑ ุงูฺฏูู ุฎูุงุจ: ูุนูู ุจุนุถูุง ูู ุงูุณุฑุฏู ููุดู ุณุงุนุช ุฎูุงุจ ุฎููู ูู ู ุจู ููููุช ููุดู ู ุจุนุถู ุงุฒ ุจููุงุฑุงู ุงูุณุฑุฏูุ ุณุงุนุงุช ุฎูุงุจ ุดูู ุจู ุดุฏุช ุงูุฒุงูุด ูพูุฏุง ูู ููู ู ุทุฑู ููุด ุฏูุณุช ุฏุงุฑู ุจุฎูุงุจู ู ุตุจุญูุง ุงุฒ ุชู ุฑุฎุชุฎูุงุจ ุจูุฏุงุฑ ุดุฏู ุนุฐุงุจ ุงูููู! 
ูฃ) ุชุบููุฑ ุงูฺฏูู ุงุดุชูุง: ูุนูู ุจุนุถูุง ุจู ุดุฏุช ูพุฑุงุดุชูุง ู ูพุฑุฎูุฑ ูู ุดู ู ุจุนุถูุง ุงุฒ ุฎูุฑุงู ูู ุงูุชู. ุงุฎูุฑุง ุจููุงุฑู ุฑู ููุฒูุช ูุฑุฏู ูู ุฏุฑ ุงุซุฑ ุงูุณุฑุฏฺฏู ุฏุฑ ุนุฑุถ ุณู ูุงู ุจูุณุช ูููู ูุฒูุด ูู ุดุฏู ุจูุฏ!!
ูค) ูุงูุด ูุญุณูุณ ููู ุฌูุณู
ูฅ) ูุดูู ุฏุฑ ุชูุฌู ู ุชูุฑูุฒ: ูุนูู ุดูุงูุช ูุฑุฏ ุงููู ูู ุฎููู ูุฑุงููุดูุงุฑ ุดุฏูุ  ุฐููุด ุฑู ููู ุชููู ููุธู ููู ู ุจู ูุณุงุฆู ุฒูุฏฺฏูุด ููู ุชููู ุฏุฑุณุช ุจุฑุณู ูุง ูุฏุงู ฺฏูุฌ ุจุงุฒู ุฏุฑููุงุฑู ู ุชูุฑูุฒ ูุฏุงุฑู. ููู ุงุฒ ูููุชุฑูู ูุดุงูู ูุงู ุจููุงุฑุงู ุงูุณุฑุฏู ุงููู ูู ุชูุฑูุจุง ูููุดู ุจุฑุงุดูู ุชุตููู ฺฏูุฑู ุณุฎุชู ู ูููุดู ุจูุงุชุตููู ู ุจูุงุชููููู.
ูฆ) ุงูุฑฺู ูู ู ุฎุณุชฺฏู ู ูููุชฺฏู ู ุจู ุญูุตูฺฏู ู ุจู ุงูฺฏูุฒฺฏู ุชูุฑูุจุง ุจุตูุฑุช ูุฑ ุฑูุฒ ฺฏุฑูุจุงูฺฏูุฑุดููู.
ูง) ุงุญุณุงุณ ุจู ููุงูุชู ู ุจู ุนุฑุถฺฏู ุฏุฑ ููุงุฑุฏ ูุชุนุฏุฏ ุฒูุฏฺฏู ุงุญุณุงุณ ูู ููู ูจ)ูุฑุฏ ุฏุฑ ุทูู ุฑูุฒ ููุด ุงุญุณุงุณ ุฏู ุชูฺฏู ู ุฏู ฺฏุฑูุชฺฏู ู ุบู ู ููู ุจู ฺฏุฑูู ูุฑุฏู ุฏุงุฑู ู ุฎููู ุชุญุฑูู ูพุฐูุฑ ููุดู ู ฺฏุฒุงุฑุด ูู ููู ูู ุจูุด ุงุฒ ุญุฏ ุญุณุงุณ ุดุฏู ู ููู ฺู ุฌุฏูุฏุง ุจูุด ุจุฑูู ุฎูุฑู. ูฉ) ุจู ููููู ูุฑฺฏุ ููุณุชู ู ููุฑุฏู ูุง ุฎูุฏูุดู ุฒูุงุฏ ููุฑ ูู ููู. โ๏ธุฏูุณุชุงู ุนุฒูุฒูุ ูุทูุง ุฏูุณุชุงุชูู ุฑู ุชู ูุงููุชุง ุชฺฏ ูููุฏ ู ุจุฐุงุฑูุฏ ุชุง ููุดู ุงูู ูพุณุช ุจู ุฏุณุช ุขุฏูุงู ููููุช ููู ุจุฑุณู ู ุณุทุญ ุขฺฏุงูู ุจุงูุง ุจุฑู. ูุง ุจุนุฏ ุงุฒ ุนุฑุงู ู ุณูุฑูู ู ุงูุบุงูุณุชุงูุ ุงูุณุฑุฏู ุชุฑูู ูุดูุฑ ุฏููุงูู!! ู ุฌุฒ ุฎูุฏููู ูุณู ุจู ุฏุงุฏููู ูุฎูุงูุฏ ุฑุณูุฏ. ุงุทูุงุน ุฑุณุงูู ุงูููู ูุฏู ุชู ุงูู ุฑุงูู ู ูุฏู ุจุนุฏู ุงูุฏุงู ุจุฑุงู ุฏุฑูุงูู.
๐ูพ.ููก: ุฏุฑูุงู ุงูุณุฑุฏฺฏู ุงูู ุงุฒ ููู ุฑูุงูุฏุฑูุงูู ู ููู ฺฏุฑูุชู ุงุฒ ุฑูุงูุดูุงุณู ู ุจุนุฏ ฺฏุฑูุชู ุฏุงุฑูู ููุซุฑ ุจุณูุงุฑ ููู ูููุฏู ุงุณ.
๐ูพ.ููข: ูุงุฏููู ูุฑู ุงุฒ ุงูุฑุงุฏู ูู ุฏุงุฑู  ุงุฒ ุงูุณุฑุฏฺฏู ุณูฺฏููู ุฑูุฌ ููุจุฑู ุงูุชุธุงุฑ ูุฏุงุดุชู ุจุงุดูู ูู ุจุชููู ุฎูุฏุดูู ุจุฑุงู ุฏุฑูุงูุดูู ุงูุฏุงู ูููุ ฺูู ุงูุณุฑุฏฺฏู ุจู ุดุฏุช ุงูฺฏูุฒู ู ุงููุฏ ู ุงูุฑฺู ุฑู ุงุฒ ูุฑุฏ ูู ฺฏูุฑู ุ ุจูุงุจุฑุงูู ุงูู ุงูุฑุงุฏ ุฎููู ุฒูุงุฏ ุจู ุญูุงูุช ู ุชุดููู ู ุงููุฏ ููุงุฒ ุฏุงุฑู ุชุง ูุงุฏุฑ ุจุดู ูุฏู ุฏุฑ ุฑุงู ุฏุฑูุงู ุจุฐุงุฑู. 
#ููุดูุฏ_ุงุจุงุฑุดู
