ุชูุฑูุจุง ุฑูุฒู ููุณุช ูู ูพูุบุงูู ุฏุฑ ุฎุตูุต ุฎุดู ู ููุฑุช ุงูุจุงุดุชู ุดุฏู ุงุฒ ุดูุง ุฏูุณุชุงู ุฏุฑ ุฑุงุจุทู ุจุง ูพุฏุฑ ู ูุงุฏุฑูุงุชูู ุฏุฑูุงูุช ูููู ูุง ุฌูุณู ูุดุงูุฑู ู ุฑูุงูุฏุฑูุงูู ูุฏุงุดุชู ูู ุฎุตููุช ูุง ุชููุฑ ุงุฒ ุฑุงุจุทู ุจุง ูุงูุฏููุดูู ูุดููู... ฺูุฏุชุง ูุงูุนูุช ุฑู ุจุงูุฏ ุฏุฑ ุงูู ุฎุตูุต ุจุจูููู: 
ูก) ููุชู ุงุฒ ุฏุณุช ูพุฏุฑ ูุง ูุงุฏุฑููู ุนุตุจุงูู ุดุฏูู ุงูู ุงุฒ ููู ูุทูุฆู ุจุดูู ูู ุงูู ููฺฺฏู ูุง ุตูุชู ุชู ููุฎู ูู ุฏุงุฑู ุฑู ุฎูุฏููู ูุฏุงุฑูู! ุจุนุฏุด ููู ุดููู ุฎูุงุณุชูู ูู ุชูููู ุจฺฏูุฑูู ..
ููู ุงฺฏู ููุตู ุจูุฏูู ู ุฏูุฏูู ุงูู ฺูุฒู ูู ุฏุฑ ุงูููุง ุงุฒุด ุดุงูู ูุณุชูู ๐คุฑู ุนููุง ุฎูุฏููู ุฏุงุฑููุ ุจุงูุฏ ุฏุณุช ุงุฒ ููู ุงููุง ุจุฑุฏุงุฑูู  ู ุจุฑูู ุฑุฏ ูุงุฑููู ู ุฎูุฏููู ุฑู ุฏุฑุณุช ูููู ุจุนุฏ ุดุงูู ุดูู. 
ูข) ุงุตูุง ุงููุง ุนูุฏุง ูุง ุณููุง ุจุง ุชุตูููุงุชุดูู ู ุฑูุชุงุฑุดูู ุจู ูุง ุตุฏูู ุฒุฏูุ ุฎุจ ุญุงูุง ูู ฺูุ!! ฺูู ุขุณูุจ ุฏูุฏูู ุจุงูุฏ ุชุง ุขุฎุฑ ุนูุฑููู "ุจู ุงูู ุจูุงูู" ูุงุฑุงุถู ู ุทูุจูุงุฑ ุจููููู. ูุณุฆูููุช ุฒูุฏฺฏู ููู ู ุชุตูููุงุช ุฒูุฏฺฏู ููู ุฑู ุจู ุนูุฏู ูฺฏูุฑูู ฺูู ุชู ููุช ุณุงูฺฏู ููุงู ุขุณูุจู ุฑู ุจูููู ุฒุฏูุ!! ุงููุง ุจู ูุง ูุงุขฺฏุงูุงูู ุขุณูุจ ุฒุฏู ู ุจุฏ ูุฑุฏู ุขูุง ุฑูุงุณุช ูู ูุง ูู ุขฺฏุงูุงูู ุจู ุฎูุฏููู ุจุฏ ููููุ!
ุงุตูุง ุญู ุจุง ูุงุณุช ู ุงููุง ฺฏูุฏ ุฒุฏู ููู ููุตูุงูู ุจูู ุจฺฏูู ูุง ฺู ุชุถูููู ูู ุชูููู ุจุฏูู ูู ุจฺู ุฎูุฏููู ูู ุฑูุฒ ุงุฒ ุขุณูุจ ูุงูู ูู ุงุฒ ูุง ุฎูุฑุฏู ุดุงูู ูุจุงุดูุ!(ุขุณูุจ ุฎูุฑุฏู ุจุฎุดู ุงุฒ ุฑููุฏ ุฑุดุฏู ููู ุงููู ูู ุจู ูุง ุขุณูุจ ูุงููู 
ุขฺฏุงู ุจุดูู ู ุงุฏุงูู ุดูู ูุฏูู) 
ูฃ) ูฺฏู ูู ุงูููู ุงุฒ ูุฑ ูุณู ุจุงูุฏ ุจู ุงูุฏุงุฒู ุธุฑููุชูุงุด ุงูุชุธุงุฑ ุฏุงุดุชุ ุจูุงุจุฑุงูู ฺุทูุฑ ูู ุชูููู ุขุฑุงูุด ู ุงุญุณุงุณ ุงูููุช ู ุจููุบ ุฑูุงูู ู ูพุฎุชฺฏู ุดุฎุตูุชู ุฑู ุงุฒ ูุณูู ุงูุชุธุงุฑ ุฏุงุดุช ูู ุชุง ุฎูุฏุด ุฑู ุฏุงุดุช ูพูุฏุง ูู ูุฑุฏ ุญูููุชุด ู ุฏููุชุด ุฒูุฑู ุฑู ุดุฏุ ุฏุงูุดฺฏุงูุด ุฑู ุจุณุชูุ ุฌูฺฏ ุดุฏุ ุขูุงุฑฺฏู ู ูุญุทู ุฑู ุฏูุฏุ ุชูุงุณ ุจุง ุฏููุง ูุทุน ุดุฏุ ุตุงุจูู ู ููุช ู ุจูุฒููุด ูููพูู ู ุตูู ุดุฏ!!! ูู ุงุฒ ุงูู ูุณู ุงุฑุงูุด ูู ุฎูุงูุ!!
ูค) ูู ฺฏูุชู ูพุฏุฑ ู ูุงุฏุฑ ููุฌูุฏ ููุฏุณููุ!! ุงููุง ูู ุขุฏููุ ููู ูุซู ูู ู ุชู.. ุจุง ูุญุฏูุฏูุชูุงู ุจู ุดูุงุฑ. ุจุง ุงุดุชุจุงูุงุช ุฒูุงุงุงุฏ! ุงููุง ูู ูุซู ูุง ูู ุชููู ุชุตูููุงุช ุงุดุชุจุงู ุจฺฏูุฑู ู ุขุณูุจ ุจุจููู ู ุขุณูุจู ุจุฒูู. ูพุณ ุงูุชุธุงุฑุงุชููู ุจุงูุฏ ูุชูุงุณุจ ุจุง ูุญุฏูุฏูุชูุงุดูู ุจุงุดู.
ูพุณ ุชูุฑูู ูููู ุงุดูุงูุงุช ู ููุต ูุงูู ูู ุฏุฑ ุฑูุชุงุฑุดูู ุจุง ูุง ุฏุงุดุชู ุฑู ุจุจูููู ูู ุจู ุนููุงู ุจูููู ุงู ุจุฑุงู ูููุฏู ุชู ุจุฏุจุฎุชู ู ุงููุนุงู ุจููู ุจุฑุงู ุฑูุน ุงูู ููุงูุต ุฏุฑ ุฒูุฏฺฏู ููู ู ุจุฑุงู ุชูุธูู ุงูุชุธุงุฑ ู ูุงุตูู ุฑูุงูู ููู ุจุง ูพุฏุฑ ู ูุงุฏุฑูุงููู..(ุงฺฏู ูููุฒู ุฏุงุฑู ุจู ุขุณูุจ ูุงุดูู ุงุฏุงูู ููุฏู ุชุตููู ุจฺฏูุฑูู ูู ูุณุชูู ุชุฑ ุงุฒ ุงูููุง ุฒูุฏฺฏู ูููู ุงูุง ุบุฑ ูุฒููู "ุฒูุฏฺฏู ูููู"ู  ูุชููู ูุดูู) 
ูพ.ู: ุจุง ูููุดู ุดุงูู ุจูุฏู ู ุฎุดูฺฏูู ุจูุฏู ุงุฒ ูพุฏุฑ ู ูุงุฏุฑููู ุฎูุฏููู ุฑู ุงุฒ ุฎูุจ ุฒูุฏฺฏู ูุฑุฏู ู ุจู ุฌูู ุญุฑูุช ูุฑุฏู ูุญุฑูู ููููู.  #ููุดูุฏ_ุงุจุงุฑุดู
