ูพุงูฺฉ ุงุชฺฉ ุจู ูุนู ุญููู ูุง ูุญุดุช ู ุง ุชุฑุณู. ุงุฎุชูุงู ูพุงูฺฉ ุญููุงุช ุบุฑ ููุชุธุฑู ุงุณุช ฺฉู ุญุฏุงูู ุจู ุฏูุจุงู ฺฉ ุงุฒ ุงู ุญููุงุช ุนูุงูู ุฒูุฑ ุฑู ุดุงูุฏุด ูุณุชูู:
ุงุณุชุฑุณ ู ุงุถุทุฑุงุจ ุจุณุงุฑ ุดุฏุฏุ ุทูพุด ููุจุ ุฏุฑุฏ ุฏุฑ ููุณู ุณููุ ุณุฑฺฏุฌูุ ุญุงูุช ุชููุนุ ุชุนุฑูุ ุนุฑู ฺฉุฑุฏูุ ุจ ุญุณ ุงูุฏุงูุ ูุฑุฒุด ุงูุฏุงูุ ุงุญุณุงุณ ุฎูฺฏ ู ุชูฺฏ ููุณุ ุงุญุณุงุณ ูุฑฺฏ ู ุบุฑู ฺฉู ุจุง ุชูุฌู ุจู ุดุฎุตุช ุงูุฑุงุฏุ ุชุฌุฑุจู ุงู ุนูุงู ุงุฒ ูุฑุฏ ุจู ูุฑุฏ ุฏฺฏุฑ ูุชูุงูุชู. ุงู ุญููู ู ุชููู ุงุฒ ุณุงู ฺฉุจุงุฑ ุชุง ุฑูุฒ ฺูุฏ ุจุงุฑ ุจู ูุฑุฏ ุฏุณุช ุจุฏู.ุญููุงุช ูพุงููู ูุนูููุง ุจู ุตูุฑุช ุจุณุงุฑ ูุงฺฏูุงู ุดุฑูุน ู ุดู ูู ุงู ุญุงูุช ููฺฉูู ูพุณ ุงุฒ ุดูุฏู ฺฉ ุฎุจุฑ ูุงฺฏูุงุฑ ู ุง ูุงฺฉุงู ุฏุฑ ฺฉ ุฒููู ุฎุงุต ู ุดุงุฏ ูู ูุตุฑู ููุงุฏ ูุฎุฏุฑ ู ุฑูุงูฺฏุฑุฏุงู ู ุญุช ุจุง ูุตุฑู ฺฉ ุณฺฏุงุฑ ู ุบุฑู ุดุฑูุน ุจุดู.

ุนูุงูู ุฒุฑ ุฏุฑ ุจุฑูุฒ ุงุฎุชูุงู ูพููู ุงุชู ููุด ุฏุงุฑู:
ูก) ูุฑุงุซุชุ ุดุงูุณ ุงู ุจูุงุฑ ุฑุง ถ ุจุฑุงุจุฑ ุงูุฒุงุด ูุฏู.
ูข) ูุตุฑู ฺุง ูููููุ ุณฺฏุงุฑ ุฏุฑ ุงูุฑุงุฏ ูุณุชุนุฏ.
ูฃ) ูุตุฑู ููุงุฏ ูุฎุฏุฑ ูุงููุฏ ุญุดุดุ ุดุดู ู ุณุงุฑ ููุงุฏ ูุญุฑฺฉ.
ูค) ุจุฎูุงุจ ุฏุฑ ุงูุฑุงุฏ ูุณุชุนุฏ
ูฅ) ุจูุงุฑ ุฌุณูุงู ูุซู ูพุฑฺฉุงุฑ ุชุฑูุฆุฏ ู ุฏุงุจุช.
ูฆ) ุงูุง ุนูุงูู ุฑูุงู ุฏุฑ ุจุฑูุฒ ูพุงููู ุงุชู ููุด ููู ุฏุงุฑูุฏุ ุจุง ุงู ุญุงู ุจุดุชุฑู ุนุงูู ุจุฑูุฒ ุงู ููุน ุงุฒ ุงุถุทุฑุงุจ ุขุฒุงุฑุฏููุฏู ูุฌูุฏ ุฒููู ุงูุณุฑุฏฺฏ ู ุฎุงุทุฑุงุช ุณุฑฺฉูุจ ุดุฏู ู ฺฏุฐุดุชู ุชูุฎ ู ุณุฎุช ู ูพุฑ ุงุถุทุฑุงุจ ูุฑุฏ ุจููุงุฑู ฺฉู ููฺฉูู ุจุง ฺฉ ุงุชูุงู ูุงุฑุงุญุช ฺฉููุฏู ูุฑ ฺูุฏ ุณุงุฏู ูพุฏุฏุงุฑ ุจุดู. ๐ุจูุงุจุฑุงูู ุจุฑุงู ุฏุฑูุงู ุงูู ุจููุงุฑูุ ุญู ู ูุตู ุชุนุงุฑุถุงุช ุฏุฑููู ุจููุงุฑ ุจูุงุณุทู ูู ูุชุฎุตุต ุฑูุงูุฏุฑูุงูฺฏุฑ ูู ุชููู ุงุฒ ุจุฑูุฒ ู ุนูุฏ ุญููุงุช ุจุทูุฑ ูุงูู ุฌููฺฏูุฑู ููู.
โโโุจู ูุธุฑุชูู ฺุฑุง ุจุฑุฎู ุงููุงุช ุจู ุงูุฑุงุฏู ูู ูพุงููู ูู ููู ููฺฏู ุชู ูพุงูุช ููุณ ุจูุดูุ 
#ููุดูุฏ_ุงุจุงุฑุดู
