ุงูุฑูุฒ ูู ุฎูุงู ุฏุฑ ููุฑุฏ ููุถูุนู ุจุงูู ุญุฑู ุจุฒููู ูู ุจุฑ ุฎูุงู ุงูููู ุฏุฑ ุฎุงูู ูุง ุฎููู ุดุงูุน ูุณุช ุงูุง ูุชุงุณูุงูู ุฎููู ูุง ุงุทูุงุนุงุช ููู ุฏุฑ ุงูู ููุฑุฏ ุฏุงุฑู. 
ุดุงูุฏ ุจุฑุงู ุดูุง ูู ูพูุด ุงููุฏู ูู ูุจู ุงุฒ ุฏูุฑู ูพุฑููุฏุชูู (ูู ูุนูููุง ุจูู ูกู ุชุง ูู ููุชู ูุจู ุงุฒ ุดุฑูุน ูพุฑููุฏ ูุณุช)ุงุญุณุงุณ ูููู ุฎููู ุนุตุจู ุดุฏููุ ุงููู ุญุณุงุณ ุดุฏููุ ุชูู ุจู ุชููู ูู ุฎูุฑู ฺฏุฑูู ุชูู ูู ฺฏูุฑู ุ ูู ุจู ุฒููู ู ุฒูุงู ฺฏูุฑ ููุฏููุ ุจุนุถูุง ููฺฏู ุงูฺฏุงุฑ ุฏูููู ููุดู ุชู ุงูู ุฏูุฑุงู ู ูุง ูู ุฎูุงู ููู ุฑู ุจุฒูู๐ ูุง ููุด ุฏูุดูุฑู ุฏุงุฑู ูุง ุฎููู ุฏู ูุงุฒู ููุดู ู ูู ุฏูู ูุงุณู ููู ุชูฺฏ ููุดู ! ุชูุฑูุฒู ูู ุดุฏู! ุจู ุญูุตูู ุงู! 
ุจุง ุงูููู ุงูู ุณุฑู ุนูุงุฆู ุฏุฑ ุงูุซุฑ ุฎุงูููุง ุฑุฎ ููุฏู ููู ฺูู ุตุญุจุช ูุฑุฏู ุฏุฑ ููุฑุฏ ูพุฑููุฏ ุฎุงูู ูุง ูููุดู ุชุงุจู ุจูุฏู ูพุณ ูุงุนุฏุชุง ุฏุฑ ููุฑุฏ ุนูุงูู ูพูุด ุงุฒ ูพุฑููุฏ ูู ุฒูุงุฏ ุตุญุจุชู ูุดุฏู ุชุง ุขฺฏุงูู ุฏุฑ ุงูู ุฑุงุจุทู ุจุงูุง ุจุฑู! ู ุฎููู ูุง ุจุนุฏ ุงุฒ ุณุงููุง ุงุตูุง ุงุทูุงุน ูุฏุงุฑู ูู ูุง "ุณูุฏุฑูู ูพูุด ุงุฒ ูุงุนุฏฺฏู" ุฏุงุฑูู ูู ุจู ูุฌููุน ูููู ุนูุงูู ฺฏูุชู ููุดู ุจุนูุงูู ุนูุงูู ุฌุณูุงูู ูู ูู ุชููู ุดุงูู ุฎุณุชฺฏูุ ููุฏูุ ุณุฑุฏุฑุฏุ ุฏุฑุฏุงู ุดูู ูุง ููุฑุููู ุดุฏูุฏ ุจู ุฎูุฑุฏูุุฏุฑุฏ ุณููู ูุงุูุจูุณุช ูุง ุงุณูุงูุ ูุงูุด ููู ุฌูุณู ูุง ุฎูุงุจ ุฒูุงุฏ ุจุงุดู.
ุงูู ุงุฒ ููู ุงูู ูู ุจุฏูููู ุงูู ููุณุงูุงุช ุฎูู ุจู ุฏููู ุชุบููุฑุงุช ููุฑูููู ุฏุฑ ุฎุงูู ูุง ุงุชูุงู ููููุชู ู ุงุตูุง ุจููุงุฑู ููุณุช ู ุฏุฑ ูุงูุน ูุดูู ุงุฒ ุณูุงูุช ููุฑูููู ู ุฌูุณู ุฏุฑ ูู ุฎุงูู ุจุงูุบ ูุณุช.
ุจูุงุจุฑุงูู ูุง ฺู ุจู ุนููุงู ูู ุฎุงูู ู ฺู ุจู ุนููุงู ูู ุขูุงู ุขฺฏุงูู ููุฑุงูุ ุจุงูุณุชู ุจุง ุดูุงุฎุชู ุฏุฑุณุช ุงุฒ ุจุฏู ูู ุฒู ู ุดูุงุฎุชู ุชุบููุฑุงุชู ุทุจูุนูู ุจุฏููุ ููุฑูููู ู ุฎููู ูุฑุจูุท ุจู ุงูู ุฏูุฑุงูุ ุจู ุฎูุฏููู ูุง ุจู ููุฑุงู ููู ููู ูููู ุชุง ุจุง ููุชุฑูู ุชูุด ู ุชูุงุทู ุงูู ุฏูุฑุงู ุฑู ุณูพุฑู ููู.
 ูุซูุง ูููู ูู ุชู ุงูู ุฏูุฑู ูู ุซุจุงุช ุฎููู ูุฏุงุฑูู ูุง ุงุญุณุงุณุงุช ููู ุจุฑ ููุทู ููู ุบูุจู ุฏุงุฑู ุชุตููู ูุงู ููู ูฺฏูุฑูู. 
ูููู ูู ุจุฏูููู ุจุฑุงู ูุงูุด ุงูู ุนูุงูู ูุฑุฒุด ููุธู ู ูพููุณุชู ูุง ุญุฑูุงุช ููฺฏุง ุฎููู ููู ููู ูู ููู . 
ูููู ูู ุจุฏูููู ุฑฺูู ุบุฐุงูู ุณุงูู ูู ููู ููุชุงููู ูุง ุฑู ุจุฑุงููู ูุฑุงูู ูู ููู ุฎููู ููู ูููุฏู ุงุณ. 
ูููู ูู ุจุฏูููู ูุงูุฆูู ู ุณูฺฏุงุฑ ู ุงููู ู ููู ูู ุชููู ุงูู ุนูุงูู ุฑู ุชุดุฏูุฏ ููู.
ู ุงุฒ ููู ููู ุชุฑ ุงูู ูู ูุง ุฎุงูู ูุง ุดุฑู ู ุฎุฌุงูุช ููู ุฑู ุฏุฑ ููุฑุฏ ูุณุงูู ูุฑุจูุท ุจู ูพุฑููุฏ ู ูุง ูุณุงูู ูุฑุจูุท ุจู ูุจู ุงุฒ ุฏูุฑู ูพุฑููุฏ ุจุฐุงุฑูู ููุงุฑ ู ุฑุงุญุช ุฏุฑ ุงูู ุจุงุฑู ุญุฑู ุจุฒููู ฺุฑุง ูู ูุง ูุฑฺูุฏุฑ ุฏุฑ ุฑุงุจุทู ุจุง ูุณุงุฆู ูุฑุจูุท ุจู ูููุช ุฌูุณู ููู ุขฺฏุงู ุชุฑ ู ูพุฐูุฑุงุชุฑ ุจุงุดูู ุจูุดุชุฑ ูู ุชูููู ุจู ุฎูุฏููู ููู ูููู 
#ุจุง_ุฎูุฏููู_ููุฑุจูู_ุจุงุดูู 
ุจุฑุงู ุดูุณุชู ุงูู ุชุงุจู ุฏุนูุช ุชูู ูู ููู ูู ุฒูุฑ ุงูู ูพุณุช ุฏุฑ ุงูู ููุฑุฏ ุญุฑู ุจุฒููุฏ ู ุฏูุณุชุงุชูู ุฑู ูู ุฏุนูุช ูููุฏ ูู ุงูููุง ูู ุฏุฑ ุงูู ุญุฑูุช ุดุฑูู ุจุดูโฅ๏ธ
#ููุดูุฏ_ุงุจุงุฑุดู
