ุฏุฎุชุฑุงู ุฎูุด ููููุ ุขุฏูุงูู ูู ุชู ุชุนุทููุงุช ู ุณูุฑูุงู ูุงู ุฑููุงูู ุฏุงุฑู ุญุงู ูู ูููุ ูููููู ูุงู ุฑูฺฏ ู ูุงุฑูฺฏุ ุฌุดู ูุงู ููุงุณุจุชู ูพุฑุฒุฑู ู ุจุฑูุ ุชุตุงููุฑ ุนุดููุงู ุขุชุดูู ุ ูุจุงุณูุงู ุฒูุจุง ู ุฌูุฑูุงุฌูุฑุ ุฎููู ูุงู ูุฌูู ู ูุงุดููุงู ูููุณุ ูุงููู ฺฏุฑู ุฎูููุงุฏูุ ุงุณุชุนุฏุงุฏูุงู ูุงุจุ ุดุบูุงู ูููู  ู ูุฒุงุฑุงู ุชุตุงููุฑ ุณููุฏู ูู ุฑูุฒุงูู ุชู ุงููุณุชุงฺฏุฑุงู ุฏุงุฑู ุขูพููุฏ ููุดู ุจุฏูู ุจู ุงุณุชูุฌ !
ุงุฎูุฑุง ุชุญูููุงุช ูุชุนุฏุฏู ูุดูู ุฏุงุฏู ูู ุงููุณุชุงฺฏุฑุงู ูู ุดุจูู ุงุฌุชูุงุนู ุจู ุดุฏุช ุงูุณุฑุฏู ูููุฏู ุงุณ ! ฺุฑุงุ
ุจูุธุฑ ูู ุฑุณู ูู ูพูุชูุฑู ุงููุณุชุงฺฏุฑุงู ุชุจุฏูู ุดุฏู ุจู ุงุจุฒุงุฑู ุจุฑุงู ุจู ุชุตููุฑ ูุดูุฏู ูุฑฺู ุจูุดุชุฑ ุฌูุจู ูุงู ุฒูุจุง ู ูููุชุฑ ุดุฏู ุฑููุฏุงุฏูุงู ูพูุฑุงูููู ุฒูุฏฺฏู ูุง ุงุฏูุง. 
ูพุณ ฺุฑุง ูุง ูฺูุงู ุจู ุงููุณุชุงฺฏุฑุงู ุนูุงูููุฏ ูุณุชูู ุ
ุจุฑุงู ุงุฏุงูู ูุทูุจ ูุทูุง ูุฑู ุจุฒููุฏ๐
ุงฺฏู ุจุง ุงูู ูพุณุช ููุงููููุ ุฏูุณุชุงูุชูู ุฑู ุจุฑุงู ุฏุฑูุงู ุงูู ุฏุฑุฏ ูุดุชุฑู ุชฺฏ ูููุฏ๐๐ป
#ููุดูุฏ_ุงุจุงุฑุดู 
#ุขุณูุจูุงู_ุงููุณุชุงฺฏุฑุงู
#ุขฺฏุงูู_ุจุฑุงู_ููู_ุจู_ุฎูุฏ_ู_ุงุทุฑุงููุงููุงู 
#ุฎูุฏ_ู_ุฏูฺฏุฑุงู_ุฑุง_ุฎุงูุณุชุฑู_ุจุจูููู
#ุฏุฑุฏ_ูุดุชุฑู
