ุฏูุณุชุงู ุนุฒูุฒูุ ุงุฒ ุฎููุฏู ุฑูุฌ ูุงุชูู ุจุณูุงุฑ ูุชุงุซุฑ ุดุฏู ููู ุญุฏุงูู ุฎูุดุญุงูู ุงุฒ ุงูููู ุงููุฌุง ุงูู ูุฑุตุช ุจุฑุงููู ูุฑุงููู ุชุง ุจุงูู ุญุฑู ุจุฒููู  ุฏุฑุฏูุงู ูุดุชุฑูููู ุฑู ุจุง ูู ุณููู ุจุดูู.
ุฎูุงุณุชู ูู ูพุณุช ุชููููู ุจุฐุงุฑู ุฏุฑ ุชูุถูุญ ุณูุจุฑุฏุงุดุชูุงูู ูู ุงูุฌุงุฏ ุดุฏู : 
ุฎููู ุณุงุฏู ุงูฺฏุงุฑุงูู ุงุณ ุงฺฏุฑ ูุณู ุชุตูุฑุด ุงูู ุจุงุดู ูู ูู ุดุฏุช ุขุณูุจู ูู ุจุฑุฎู ูพุฏุฑูุง ู ูุงุฏุฑูุง ุฒุฏู ุฑู ูุงุฏูุฏู ฺฏุฑูุชู ู ูุง ุงุฒ ุนูู ุจุนุถู ุงุฒ ุงูู ูุงุฌุนู ูุง ุจู ุฎุจุฑู ู ุจู ุฏูุงุน ุงุฒ ูพุฏุฑ ู ูุงุฏุฑูุงู ุธุงููู ูู ุจุง ุฌูู ุดููุ ุจุฏุชุฑูู ุฎุงุทุฑุงุช ุฑู ุฑูู ุฒุฏู ุจุฑุงููุฏู!
ููฺฏู ุจูุดุช ุฒูุฑ ูพุงู ูุงุฏุฑุงููุ ููุฑุจุงูู ู ุฏุฑุงูุช ููุงุฏ ูุงุฏุฑูู ู ุณุฒุงูุงุฑ ุจูุดุชู ุงูุง ุจู ูููู ุงูุฏุงุฒู ูุงุฏุฑู ูุฑุฏู ูู ุชููู ููุงุฏ "ุงุณุงุฑุช" ู "ุนุฐุงุจ ูุฌุฏุงู" ู "ููุชุฑู ูุฑุฏู" ู "ฺุณุจูุฏฺฏู" ู "ุชุณุฎูุฑ" ู "ููุฑุช" ูู ุจุงุดู! ุจู ูุธุฑ ูู ุฏุฑ ุชูุตูู ุฌุงูฺฏุงู ููู ูุงุฏุฑู ุจุงูุฏ ฺฏูุช ูู ููุงูุทูุฑ ูู ุจูุดุช ูู ุชููู ุฒูุฑ ูพุงู ูุงุฏุฑ ุจุงุดูุ ุขุชูุด ุฌููู ูู ูู ุชููู ุจุงูุงู ุณุฑ ูุงุฏุฑูุงู ูุงุฏุงู ู ูุงููุฑุจูู ุจุงุดู(ุดูุง ุงูู ุชูุตูู ุฑู ุจู ูพุฏุฑูุง ูู ุชุนููู ุจุฏูู).
ุจูุงุจุฑุงูู ูุฏู ุงุฒ ูพุณุช ูุจูุ ุชุฑุบูุจ ุจุฑุงู ุฑูุงูู ุงุฒ ุจูุฏ ฺฏุฐุดุชู ุจูุฏ. ุญุฑู ุณุฑ ุงูู ููุถูุน ุจูุฏ ูู ุจุง ูุดุฎูุงุฑ ูุฑุฏู ู ูุฑูุฑ ุขุณูุจูุง ุจุตูุฑุช ูุฑ ุฑูุฒูุ ููุท "ุฑูุฌ" ฺฏุฐุดุชู ููู ุฑู ุจู ูู "ุฒุฌุฑ ูุญุธู ุจู ูุญุธู" ุชุจุฏูู ููููู.
ุจุฏุจุฎุชู ุงููุฌุงุณุช ูู ุจุณูุงุฑู ุงุฒ ูุง ุจู ุทุฑุฒ ูุณูุงุณ ฺฏููู ู ูุนุชุงุฏฺฏููู ุงู ุจู ุชูุฎู ู ุณูุงูู ุงู ูู ุจุฑ ุณุฑููู ุงููุฏู ฺุณุจูุฏูู ู ุงูฺฏุงุฑ ุจูุฏ ููุณุชูู ุจู ฺฏููู ุฏูฺฏู ุงู(ุจุฏูู ููุฌูุงุฑู ุจุง ุณูุงูู ูุง ู ุฒุฌุฑูุง) ุฒูุฏฺฏู ูููู๐.
ุฏุฑ ุฎุตูุต ฺุณุจูุฏู ุจู ฺฏุฐุดุชูุ ุฎุจุฑ ุจุฏ ุงููู ูู ูุง ููฺ ูุงุฑู ุจุฑุงู ูุฑ ุขูฺู ูู ุฏุฑ ฺฏุฐุดุชู ุฑุฎ ุฏุงุฏู ุฌุฒ ุณูฺฏูุงุฑู ู ุจุณุชู ูพุฑููุฏู ุบู ุงูฺฏูุฒุด ููู ุชูููู ุจููููุ ูพุณ ฺุงุฑู ุงู ุฌุฒ ุนุจูุฑ ุงุฒุด ูุฏุงุฑูู. ููู ุฎุจุฑ ุฎูุจ ุงููู ูู ูุง ูู ุชูููู ุชุง ุญุฏ ุฒูุงุฏู ุฏุฑ ุฎุตูุต ุดุฑุงูุท ูุนูู ููู ููุชุฑู ุฏุงุดุชู ุจุงุดููุุฎููู ุฎููู ุณุฎุชู ุงูุง ุญุชูุง ุดุฏููู!
ูู ุฒูุงูู ูู ุงุฒ ูพุฐูุฑุด ู ฺฏุฐุดุช ุงุฒ ุงุดุชุจุงูุงุชู ูู ูพุฏุฑูุงุฏุฑูุงููู ุฏุฑ ุญูููู ูุฑุฏู ุตุญุจุช ูู ููู ุจู ุงูู ูุนูู ููุณุช ูู ุฏุฑ ุญู ุงูููุง ูุทู ูููู ุจููู "ุงูู ุจู ุตูุญ ุฑุณูุฏู" ุจุฒุฑฺฏุชุฑูู ูุทู ุฏุฑ ุญู ุฎูุฏูููู! ฺุฑุง ูู ุงูุฑฺู ุฒูุงุฏู ูู ูุฑ ุฑูุฒ ุฏุงุฑูู ุตุฑู ูููู ุชูุฒู ู ูุฑูุฑ ุฎุงุทุฑุงุช ู ูููุฏู ุฏุฑ ููุถุน ูุฑุจุงูู ูู ูููู ุฑู ูู ุชูููู ุฏุฑ ูุณูุฑ ุฑุดุฏ ู ุงุณุชููุงู ู ูุฏุฑุชููุฏ ุดุฏู ูุฏุงูุช ูููู.
ุญุฑู ูู ุจุฑุงู ุงูู ุฏู ูพุณุช ููุท ูู ฺูุฒ ูุณุช. ุงูููู ุจู ููู ูุง ุฏุฑ ูุณูุฑ ุฑุดุฏููู ุจู ุฏุฑุฌุงุช ูุฎุชูู ุงุฒ ุฎููู ุชุง ุดุฏูุฏ ุธูู ุดุฏู ุงูุง ุจุงูุฏ ุฏูุจุงู ุฑุงูู ุจุฑุงู ูุชููู ูุฑุฏู ุงูู ุธูู ุจุงุดูู.
โุจู ุฏูุจุงู ุงุณุชููุงู ุฑูุชู ุจุง ููู ุณุฎุชู ูุงุด. โุฏูุฑ ุดุฏู ู ูุงุตูู ฺฏุฑูุชู ุงุฒ ูพุฏุฑ ู ูุงุฏุฑ ูุงุฏุงู ู ุธุงูู.
โ ูุฏู ฺฏุฐุงุดุชู ุฏุฑ ูุณูุฑ ุฏุฑูุงู ู ุงูุชูุงู ุฒุฎู ูุงู ูุฏููู ุงุฒ ุทุฑูู ุฑูุงูุฏุฑูุงูู. โู ุฑูุง ูุฑุฏู ููุถุน ูุฑุจุงูู ู ูุธููู
#ููุดูุฏ_ุงุจุงุฑุดู
