๐ตุฏุฑูุงู: 
ุงฺฏุฑ ูุดูู ุจู ุฎุงุทุฑ ุฏูุงูู ุจููููฺููู ุจุงุดู ุจุงูุฏ ุจุฑุงู ุฑูุน ุงูููุง ุงูุฏุงู ุจุดู ูุซูุง ุงฺฏุฑ ุฏุงุฑููุงูู ูุตุฑู ููุดู ูู ุจุงุนุซ ุงุฒ ุจูู ุฑูุชู ุชูุงููุงุช ุฌูุณู ุดุฏู ุญุชูุง ุจุง ูุธุฑ ูพุฒุดู ูุฑุจูุทู  ุฏุณุชู ุฏุงุฑููุง ุชุบููุฑ ูพูุฏุง ููู ู ูุง ุงฺฏุฑ ุจููุงุฑู ุฏุงุฑู ุฑู ุงูู ููุถูุน ุชุงุซูุฑ ููุฒุงุฑู ุญุชูุง ุจุฑุงู ุฏุฑูุงูุด ุงูุฏุงู ุจุดู.
ุงูุง ุงฺฏุฑ ุนูุช ูุฑุจูุท ุจู ุฏูุงูู ุฑูุงูุดูุงุฎุชู ุจุงุดู ูุซูุฑุซูุฑุชุฑูู ุงูุฏุงู ุจุฑุงู ุญู ุงูู ูุดููุ ุฑูุงูุฏุฑูุงููู. ูุชุงูุฌ ุฑูุงูุฏุฑูุงูู ุฑูู ูฃูฆูฅ ุฒูุฌู ูู ูุดูู ุฌูุณู ุฏุงุดุชู ูุดูู ุฏุงุฏู ูู ูงูุฏุฑุตุฏ ุงุฒ ุงูู ุฒูุฌ ูุง ูุดููุงุช ุดูู ุจุนุฏ ุงุฒ ุฑูุงูุฏุฑูุงูู ุญู ุดุฏู ู ุชููุณุชู ุฑูุงุจุท ุฌูุณู ุดูู ุฑู ุจูุจูุฏ ุจุจุฎุดู.
 ุฑูุงูุฏุฑูุงูู ูู ุชููู ููู ููู ูู ุชุนุงุฑุถ ูุง ู ุงุฎุชูุงูุงุช ุจูู ุฏูุทุฑู ุญู ุจุดู (ฺุฑุงูู ุชู ุจุณูุงุฑู ุงุฒ ููุงุฑุฏ ูุฌูุฏ ูุดููุงุช ู ุชุนุงุฑุถูุงู ุญู ูุดุฏู ุจูู ุฒู ู ุดููุฑูุงุณุช ูู ุจุงุนุซ ุณุฑุฏู ุฑุงุจุทู ุฌูุณู ุดุฏู). ุฏุฑ ุจุณูุงุฑู ุงุฒ ุงููุงุช ููููู ูุง ุจุนูุช ุฏุงูุด ุงูุฏู ูุง ูุฑููฺฏ ููู ุชู ูุณุงุฆูู ููฺูู "ุณ.ู.ุณ" ุฏฺุงุฑ ุดุฑู ุจุงุดูู ูู ุงูู ููููู ููุท ุจู ูุดูุฑ ูุง ูุญุฏูุฏ ูููุดูุ ุญุชู ุชู ูุดูุฑูุงู ุบุฑุจู ูู ุงูู ูุดููุงุช ูุฌูุฏ ุฏุงุฑู (ุจู ุทูุฑููู ุงุฎูุฑุง ุชู ุชุญูููู ุฏูุฏู ูู ูุงุฏุฑุงู ุงูุฑููุงูู ุจู ูุฑุงุชุจ ููุชุฑ ุงุฒ ูุงุฏุฑุงู ูููุฏู ุจุง ูุฑุฒูุฏุงูุดูู ุงุญุณุงุณ ุฑุงุญุชุฑู ุฏุงุฑู ูู ุฏุฑ ุฎุตูุต ูุณุงุฆู ุฌูุณู ุจู ูุฑุฒูุฏุงูุดูู ุงููุฒุด ุจุฏู) ุฑูุงูุฏุฑูุงูู ูู ุชููู ุจู ุงูุฑุงุฏ ููู ููู ุชุง ุดุฑู ูุงุจุฌุงุดูู ุฑู ุจุฒุงุฑู ููุงุฑ ู ุฎูุงุณุชู ูุงุดูู ุฑู ูุงุถุญ ุจู ูู ุจฺฏู ู ุฏุฑ ููุฑุฏ ูุงูุชุฒู ูุงู ุฌูุณู ุดูู ุจู ุฑุงุญุชู ุจุง ุดุฑูู ุฌูุณู ุดูู ุตุญุจุช ููู ู ุฑูู ุงูู ููุถูุน ูุงุฑ ุจุดู ูู ุฒูุฌูุง ูุงุฏุฑ ุจุดู ุจู ุฌุงู ููุต ูุง ู ููุจูุฏูุงูู ูู ูุฌูุฏ ุฏุงุฑู ุจูุดุชุฑ ุฑูู ุฌุฐุงุจูุช ูุงุดูู ุชูุฑูุฒ ููู ู ุชุฑุณ ุงุฒ ูุถุงูุช ุดุฏู ูุง ุชุฑุณ ุงุฒ ูพุณ ุฎูุฑุฏู ุงุฒ ุณูู ููุฏูฺฏู ุฌุงุด ุฑู ุจู ุงูููุช ุจุฏู.

ูพ.ู: ุงูู ููุถูุน ุฏุฑ ุณู ูพุณุช ูุชูุงูู ุชูุธูู ุดุฏูุ ุงูู ูพุณุช ุงุฏุงูู ูพุณุช ูุงู ูุจููุณุชโบ๏ธ
#ููุดูุฏ_ุงุจุงุฑุดู
#ุขฺฏุงูู_ุจุฑุงู_ููู_ุจู_ุฎูุฏ_ู_ุงุทุฑุงููุงููุงู
#ุงุฒุฏูุงุฌูุงู_ุฎุงูู_ุงุฒ_ุฑุงุจุทู_ุฌูุณู
#ูุดููุงุช_ุฒูุงุดููู
