ุจุญุซ ุงุซุฑุงุช ูููู ุงููุณุชุงฺฏุฑุงู ุงุฒ ููุธุฑ ุขุณูุจ ูพุฐูุฑู : 
ุจูพุฐูุฑูู ูู ูุฑ ุฒูุงู ูู ุฏุฑ ูุณูุฑ ุฌุฏูุฏู ูุฏู ููุฒุงุฑูู ูุง ูู ุฎูุงูู ุฏููุงู ุชุงุฒู ุงู ุฑู ูุดู ููููุ ุจุง ุขุฏู ุฌุฏูุฏู ู ุฒูุฏฺฏู ุฌุฏูุฏู ุขุดูุง ููุดููุ ูุง ุงุฒ ููุทู ุงูู ุฒูุฏฺฏู ููู ุฎุงุฑุฌ ููุดููุ ุจู ุดุฏุช "ุขุณูุจ ูพุฐูุฑ" ููุดูู. 
ุขุณูุจ ูพุฐูุฑ ุดุฏู ูุนูู ุฏุฑ ุฏููุงู ุฌุฏูุฏ ูพูุด ุฑู: ุงุญุณุงุณ ุถุนู ูู ููููุ ุงุญุณุงุณ ุฎูุงุฑู ู ููฺูู ูู ููููุ ุงุญุณุงุณ ูุงุชูุงูู ุ ุงุญุณุงุณ ุญุณุงุฏุชุ ุงุญุณุงุณ ููุจูุฏุ ุงุญุณุงุณ ุชุฑุณ ู ... ุงูุง ูููู ูู ูุงุฏููู ูุฑูุ ูููุดู ุจุฑุงู ุฒูุฏฺฏู ุจุง ููููุช ุชุฑ ู ุฑุณูุฏู ุจู ุงูุฏุงู ุจุฒุฑฺฏู ูู ุฏุงุฑููุ ูุงุฒูู ุงุด ุงููู ูู ุจุงูุฏ ุขุณูุจ ูพุฐูุฑ ุจูุฏูููู ุฑู ุชุงุจ ุจูุงุฑูู.. ูุนูู ุงุญุณุงุณุงุชููู ุฑู ุฏุฑ ุฑููุงุฑููู ุจุง ุชุฌุฑุจู ูุงู ุฌุฏูุฏ ู ูุชุถุงุฏ ุจุง ุชุฌุฑุจู ูุงู ูุจูู ููู ุจุจูููู ู ุจูพุฐูุฑูู ู ุจู ุฎูุฏููู ุจุงุจุช ูุฌูุฏุดูู ุฎุฑุฏู ูฺฏูุฑูู. ุจู ุฎูุฏููู ุญู ุจุฏูู ูู ุจุชุฑุณููุ ูู ุญุณุงุฏุช ููููุ ูู ุงุญุณุงุณ ุญูุงุฑุช ูููู ู ... ุชุญูู ุขุณูุจ ูพุฐูุฑูุ ุงูููู ูุฏู ุจุฑุงู ูุณูุฑ ุฑุดุฏ ู ูพูุดุฑูุชู...
ุชูุงู ุขุฏู ูุงูู ูู ููู ุชููู ุจุง ุขุณูุจ ูพุฐูุฑ ุดุฏูุดูู ุฏุฑ ูุณูุฑูุงู ุฌุฏูุฏ ููุงุฑ ุจูุงูุ ุงุฒ ูุฏู ฺฏุฐุงุดุชู ุฏุฑ ุฏููุงูุงู ุฌุฏูุฏ ุงุฌุชูุงุจ ูู ููู ู ูุชูุฌู ุงุด ูู ฺูุฒู ููุณุช ุฌุฒ ูููุฏู ุฏุฑ ูู ููุฌ ุงูู ููู ุฑุงูุฏ.. ๐๐ป
ุงููุณุชุงฺฏุฑุงู ูู ุจู ุนููุงู ุฏููุงู ุฌุฏูุฏู ูุณุช ูู ูุฏู ฺฏุฐุงุดุชู ุฏุฑ ุงูู ู ููุงุฌู ุดุฏู ุจุง ุฏููุงูุงู ุฎููู ูุชูุงูุช ุจุง ุฏููุงู ุฒูุฏฺฏู ูุงุ ูู ุชููู ุจู ุดุฏุช ุฏุฑ ูุง ุงุญุณุงุณ ุขุณูุจ ูพุฐูุฑู ุงูุฌุงุฏ ููู ุงูุง ุจู ูุฑ ููุฒุงูู ูู ุจุชูููู ุขุณูุจ ูพุฐูุฑูููู ุฑู ุจุจูููู ู ุจูพุฐูุฑูู ูู ุชูููู ุจู ุฏูุฏููู ูุณุนุช 
ุจุฏูู ู ุจู ุฏููุงู ุงูุงู ุฒูุฏฺฏู ููู ุฑูฺฏ ุชุบููุฑ ุจุฒููู .. ูพ.ู.ุงูู: ุฎููู ุฎูุดุญุงู ููุดู ุชุฌุฑุจูุงุช ุชูู ุฑู ุงุฒ ุชุงุซูุฑู ูพุฐูุฑุด ุขุณูุจ ูพุฐูุฑ ุจูุฏู ุชูู ุฑูุ ุจุฑุงู ููู ุจู ุจููู ุจู ุงุดุชุฑุงู ุจุฒุงุฑูุฏ.๐๐ป๐
ูพ.ู.ุฏูู: ุจุฑุงู ูุทุงูุนู ุจุญุซ ูุงูู ุฏุฑ ููุฑุฏ ุงุซุฑุงุช ุงููุณุชุงฺฏุฑุงูุ ูพุณุช ูุจู ุฑู ุจุฎูููุฏ๐

#ููุดูุฏ_ุงุจุงุฑุดู
#ุงุซุฑุงุช_ูููู_ุงููุณุชุงฺฏุฑุงู
#ุขฺฏุงูู_ุจุฑุงู_ููู_ุจู_ุฎูุฏ_ู_ุงุทุฑุงููุงููุงู 
#ูพุฐูุฑุด_ุขุณูุจ_ูพุฐูุฑู_ูุฏุฑุช_ุจู_ุงุฑูุบุงู_ููุงูุฑุฏ
#ุงุฒ_ุฏูุฏู_ูุดููุงุชูุงู_ูุชุฑุณูู
