ูุง ูุฌููุนู ุง ุงุฒ ุฎูุจ ูุง ู ุจุฏ ูุงุ ููุงุท ุถุนู ู ููุงุท ููุชุ ุตูุงุช ูฺฉ ู ุตูุงุช ุดุฑ ูุณุชู. ุฏุฑ ูุงูุน "ุฎูุจ ูุทูู" ุง "ุจุฏ ูุทูู" ูุฏุงุฑู. ุญู ูุทูู ู ุจุงุทู ูุทูู ูุฏุงุฑู . ุงูุง ูฺฉุชู ููู ุงููุฌุงุณุช ฺฉู ูุฑ ุงุฏู ฺูุฏุฑ ูุงุฏุฑู ุฎูุฏุด ุฑู ุจู ุตูุฑุช ูุฌููุนู ุง ุงุฒ ุตูุงุช ูุชุนุงุฑุถ ู ูุชุถุงุฏ ุฏุฑ ุขูู ูุงุญุฏ ุจุจููุ ฺูุฏุฑ ู ุชููู ุตูุงุช ุฎูุจ ู ุจุฏุด ุฑู ุฏุฑ ฺฉูุงุฑ ูู ุจูพุฐุฑูุ ุดุงุฏ ุจุดู ฺฏูุช ฺฉ ุงุฒ ุณุฎุช ุชุฑู ฺฉุงุฑูุง ุจุดุฑ ุฏุฑ ุฑุงุณุชุงู ุฑุดุฏ ุดุฎุตูุชุด ููู ููุถูุนู ฺฉู ุจุชููู ุดุฎุตุชุด ุฑู ุจู ุตูุฑุช ฺฉูพุงุฑฺู ู ุจุฏูู ุชุญุฑู ุฏุฑฺฉ ฺฉูู. ูพุฐูุฑุด ุจุฎุด ูุง ูุซุจุช ู ุงูฺฉุงุฑ ุจุฎุด ูุง ุฏูฺฏุฑุ ฺุฒ ุฌุฒ ุชุญุฑู ูุงูุนุช ูุณุช.
ูุง ุฏุฑ ููฺ ูุฏูู ุงุฒ ุงูู ุฎุตุงูุต ูุง ุงุญุณุงุณุงุชุ ูุทูู ู ุฎุงูุต ููุณุชูู. ูุซูุง ุฏุฑ ุนูู ุญุงู ูู ุนุงุดู ูุณู ูุณุชูู ูุณุจุช ุจู ุงู ุงุญุณุงุณ ุฎุดู ูู ุฏุงุฑูู ู ุจุฑ ุนูุณ! ุฏุฑ ุนูู ุญุงู ูู ูุณู ุฑุง ุฏูุณุช ุฏุงุฑูู ููุฒูุงู ุจู ุงู ุญุณุงุฏุช ูู ูู ูููู! 
ุณุฆูุงู ููู ุงูู ฺฉู ฺูุฏุฑ ุงุฒ ูุง ู ุชููู ูููู ุทูุฑ ฺฉู ุงุฒ ุตูุงุช ุฎูุจููู ุงุฏ ู ฺฉูู ุงุฒ ุตูุงุช ุจุฏ ู ุชูุฎ ู ุฏุฑุฏูุงฺฉ ููู ูู ุญุฑู ุจุฒูู ู ุจู ูุฌูุฏุดูู ุฏุฑ ุฎูุฏููู ุงฺฏุงู ุจุงุดูุ! ุงฺฏู ุฌูุงุจููู "ุฎู ฺฉู" ูุณุช ุนู ุจุงูุฏ ุดุฑูุน ูููู ู ุฎูุฏููู ุฑู ุจุง ุขุบูุด ุจุงุฒ ุจุบู ูููู. ุงูุจุชู ุงฺฏุฑ ููู ุงุฒ ูุณูุฑ ุฎุงุฑุฌ ูุดูู ู ุฏฺุงุฑ ุฎูุฏ ุณุฑุฒูุดู ูุดูู ุดุงูุณ ุงูุฑุฏูู.
ุชุง ุฒูุงู ฺฉู ุจุง "ฺุดูุงูู ูุงูุฏ ูุถุงูุช ู ููุฑุจุงู" (self-compassion) ุงุจุนุงุฏ ูุชูุงูุชู ุงุฒ ูุฌูุฏ ุงูุณุงูููุงู ุงุฒ ุฌููู ุญุณุงุฏุช ูุฑุฏูุ ุญูุงุฑุช  ุฏุงุดุชูุ ูุถุทุฑุจ ุจูุฏูุ ูุฑุงุณ ุฏุงุดุชู ู ุขุณูุจ ูพุฐูุฑ ุจูุฏู ู... ุฑู ููพุฐูุฑููุ ูู ุชููู  ฺฉูฺฉ ุจู ฺฉูพุงุฑฺู ุดุฏู ู ุงูุณุฌุงู ุจุฎุดูุฏู ุจู ุดุฎุตุชููู ุจฺฉูู.
 ูุฑ ุขุฏู ุณุงููู ููุบูู ุงู ุงุฒ ููู ุงุญุณุงุณุงุช ุจุง ููู ูู "ููุฒุงู ุชุญูู ุงูู ุงุญุณุงุณุงุช ุถุฏ ู ูููุถุ ุจุทูุฑ ููุฌุงุ ุฏุฑ ูู ูุงูุจุฏุ ุชุนููู ูููุฏู ููุฒุงู ูพุฎุชฺฏู ุดุฎุตูุชู".
ุจุฑุงู ุงุฏุงูู ูุทูุจุ ูุทูุง ูุฑู ุจุฒููุฏ ๐

#ููุดูุฏ_ุงุจุงุฑุดู 
#ุดุฎุตูุช_ุณุงููุชุฑ_ูู 
#ูุฑุงูููู
#ุชููุฑ_ุณูุงู_ูุง_ุณููุฏ
#ุขฺฏุงูู_ุจุฑุงู_ููู_ุจู_ุฎูุฏ_ู_ุงุทุฑุงููุงููุงู
#ุงุฒ_ุฏูุฏู_ูุดููุงุชูุงู_ูุชุฑุณูู
ุงุฒ ุงูููู ุฌุณุงุฑุช ููุดุชู ุชุฌุฑุจู ูุงุชูู ุฑู ุชู ูุงููุช ูุง ุฏุงุฑูู ุจู ุฎูุฏุชูู ุงูุชุฎุงุฑ ูููุฏ๐๐ป๐๐ป๐๐ป๐๐ป
