ุชู ูพุณุช ูุงู ูุจูู ุญุณุงุจู ุฏุฑ ููุฑุฏ ุงุถุทุฑุงุจ ู ุงููุงุนุด ุชูุถูุญ ุฏุงุฏูุ ู ฺฏูุชู ูู ุงูุซุฑ ูุณุงูู ูู ุจู ุงูู ุจููุงุฑู ูุจุชูุง ูุณุชู ุฐููุดูู ูููุดู ุฏุฑ ููุฑุฏ ูุณุงุฆู ูุชุนุฏุฏ ูฺฏุฑุงู ู ุฏููุงูพุณู. ูฉู ุฏุฑุตุฏ ุงูู ุจููุงุฑุง ููุฒูุงู ุจู ุจููุงุฑู ุงูุณุฑุฏฺฏู ูุจุชูุง ููุดู! ูพุณ ุงฺฏู ุฏุงุฑูู ุงุฒ ุงูู ูุดูู ุฑูุฌ ูู ุจุฑูู ุงูู ูพุณุช ุฑู ุงุฒ ุฏุณุช ูุฏูู. 
ูก) ูููุนูุชูุงู ุจูุงุชูููู ู ูุจูู ุฑู ุชุญูู ูููู: ูุงุฏุชูู ูุฑู ูู ุชุงุฑ ู ูพูุฏ ุฏููุง ุฑู ุจุง ุงุจูุงู ุจูู ุจุงูุชู. ูุง ุฐุฑู ุงู ูุณุจุช ุจู ุงุชูุงูุงุช ุงููุฏู ููู ุชูููู ุงฺฏุงูู ูุณุจ ููููุ ูพุณ ุงฺฏู ูู ุฎูุงูู ุญุงูุชูู ุฎูุจ ุจุดู ุงุฌุงุฒู ูุฏูู ูู ุฐููุชูู ุจุทูุฑ ูุณูุงุณ ฺฏููู ุฏุฑ ููุฑุฏ ุงููุฏู ูุฏุงู ููุฏููุงู ููู. ุจูพุฐูุฑูุฏ ูู "ูุฏููุณุชู" ุจุฎุด ูููู ุงุฒ ุฒูุฏฺฏูู ู "ูุฏููุณุชู" ู "ุฏุฑ ูุฏููุณุชู ูููุฏู" ุฑู ุชูุฑูู ูููุฏ.
ูข) ุงุถุทุฑุงุจ ุญุชูุง ุญุชูุง ุจุงูุฏ ุชู ุฐููููู ุชุจุฏูู ุจู ูู "ุฑุงู ุญู" ุจุดูุ ูุนูู ุชูุงู ุณุนู ุชูู ุงูู ุจุงุดู ูู ุจุฌุงู ุฏุณุช ูพุงฺู ุดุฏู ู ูู ูุฑุฏูุ "ุญู ูุณุงูู" ูุงุฏ ุจฺฏูุฑูู.
ูฃ) ููุงู ฺฏุฑุงูู ุชูุฑูุจุง ููฺฺฏู ููู ุงุฏูุงู ูุถุทุฑุจู. ุงูุฑุงุฏ ููุงู ฺฏุฑุง ูุณุงูู ูุณุชู ูู ุชุญูู ูุชูุณุท ุจูุฏู ุฑู ูุฏุงุฑู. ูพุณ ุจุฑุงู ุฎูุงุต ุดุฏู ุงุฒ ุงุถุทุฑุงุจ ุจุงูุฏ ุจุฑุงู ูุชูุณุท ุจูุฏู ุชูุงุด ูุฑุฏ ู ููููู ูู ูุณุชู ุฑู ุจุง ุชูุงู ูุญุฏูุฏูุชูุง ู ููุงูุต ุงุช ุจูพุฐูุฑู. ุฌุฑุงุช ุฏุงุฑู ุฏุณุช ุงุฒ ุจููุฏ ูพุฑูุงุฒูุช ุจุฑุฏุงุฑู ู ูู ุขุฏู ูุชูุณุท ุจููููุ!
ูค) ุฐูู ุงุบูุจ ูุง ูุง ุฏุงุฑู ฺฏุฐุดุชู ุฑู ูุจุด ูุจุฑ ูู ููู ูู ูุชูุฌู ุงุด ูุทุนุง ฺูุฒู ุฌุฒ "ุงูุณุฑุฏฺฏู" ููุณุช ูุง ุฏุงุฑู ุชู ุงููุฏู ุณูุฑ ูู ููู ูู "ุชุฑุณ ู ุงุถุทุฑุงุจ" ูุชูุฌู ุด ูู ุดู. ูพุณ ูุฑ ูุงุฑู ูู ุจู ุฐููุชูู ููู ูู ููู ูู ุฒูุงู ุจูุดุชุฑู ุฑู ุชู ุฒูุงู "ุญุงู" ุจฺฏุฐุฑููู ุงุณุชูุจุงู ูููุฏ. ูุฑุฒุดุ ููฺฏุง ู ูุฏูุชูุดูุ ุฑูุงูุฏุฑูุงูู ู ... ุงุฒ ุฌููู ุงูู ูุงุฑูุงุณ.
ูฅ) ุงุฒ ุงุถุทุฑุงุจุชูู ูุชุฑุณูู. ุงุถุทุฑุงุจ ูู ุชุฌุฑุจู ู ุงูุณุงููู ูู ููู ุขุฏููุง ุชุฌุฑุจู ุงุด ูุฑุฏู. ูุฑ ููุช ุณุฑุงุบุชูู ุงููุฏ ุงูู ุงุฒ ููู ุจู ุฑูุชู ุชููุณ ุชูู ุชูุฌู ูููู. ุชุง ุจุชูููุฏ ุนููู ู ุขุฑูู ููุณ ุจูุดููุ ุจุนุฏุด ุชูุงู ุชูุฌู ุชูู ุฑู ุฑูู ุนุถูุงุช ุจุฏูุชูู ูุชูุฑูุฒ ููููุ ุงุฒ ููู ูพุง ุชุง ูู ุณุฑุชูู ุฑู ุงุฒ ูพุงููู ุจู ุจุงูุง ุงุณูู ูููุฏ. ูุฑ ุงููุจุงุถ ูุง ฺฏุฑูุชฺฏู ูู ุชู ุนุถูุงุชุชูู ูุณุช ุฑู ุฑูุง ูููุฏ ู ููุฒูุงู ููุณ ุนููู ู ุงุฑูู ุฑู ูุฑุงููุด ููููู.
ูฆ) ุงุฒ ุงูููู ูุณู ุดูุง ุฑู ูุถุทุฑุจ ุจุจููู ุดุฑูฺฏูู ูุดูู. ุดูุง ุฎูุฏุชูู ฺูู ูู ุฏูููู ูุถุทุฑุจูู ููููู ููุด ููุฑ ูููู ุจููู ูู ุดูุง ุฑู ูุถุทุฑุจ ูู ุจููู. ุจุฐุงุฑูู ุฎูุงูุชูู ุฑู ุฑุงุญุช ูููุ ุณุงููุง ุจู ูุง ุฑูุงูุดูุงุณุง ุชู ุฏุงูุดฺฏุงู ุขููุฒุด ููุฏู ุชุง ุจุชูููู ุงุถุทุฑุงุจ ุฑู ุชุดุฎูุต ุจุฏููุ ูพุณ ุฎููู ุจุนูุฏู ูุณู ุงุฒ ุจูุฑูู ุจู ุงุถุทุฑุงุจ ุดูุง ูพู ุจุจุฑู.๐
ูง) ุงฺฏู ููุงุฑุฏู ูู ฺฏูุชู ุฑู ุงูุฌุงู ููุฏูู ู ุจูุด ุจุงูุฑ ุฏุงุฑูู ููู ููฺูุงู ูุถุทุฑุจูู ุญุชูุง ุจู ูู ูุชุฎุตุต ุฑูุงูุดูุงุณ ูุฑุงุฌุนู ููููุ ุจุฑุฑุณู ูุถุนูุช ุณูุงูุช ุฑูุงู ุดูุง ูุซู ฺู ูุฑุฏู ุณูุงูุช ุฌุณูุงููุชูู ููู ู ุถุฑูุฑูู.

#ููุดูุฏ_ุงุจุงุฑุดู
