.
ุฌุงู ฺฏุงุชููุ ุงุณุชุงุฏ ุฒูุฌ ุฏุฑูุงูู ุฏุงูุดฺฏุงู ูุงุดูฺฏุชู ุฏุฑ ููู ุงุฒ ุณุฎูุฑุงูู ูุงุด ููฺฏู: ุจุนุฏ ุงุฒ ุณุงููุง ูุทุงูุนู ุฑูู ุฒูุฏฺฏู ุฒูุฌูุง ุจู ุฌุงูู ุฑุณูุฏู ูู ุจุง ุฏูุฏู ูพูุฌ ุฏูููู ุงุฒ ูุดุงุฌุฑู ูู ุฒูุฌ ูู ุชููู ุจฺฏู ูู ุขูุง ูุงุฑุดูู ุจู ุทูุงู ูู ูุดู ูุง ููุ 
ููุชู ุงุฒุด ูููพุฑุณู ฺุทูุฑู ููููููุ ููฺฏู ูููุชุฑูู ูุงูุชูุฑู ูู ูพูุด ุจููู ูููุฏู ุทูุงูู ุชุญููุฑุ ุชุฎุฑูุจ ู ุจู ุงุฑุฒุด ูุฑุฏู ุทุฑูู ููุงุจูู. 
ุฎููู ุจู ูุธุฑู ุญุฑู ุงูุดูู ุญูููุงูู ุงุณ. ููููู ุงู ุงุฒ ุชุญููุฑูุงูู ูู ููููู ูุฑุชูุจุด ุจุดูู: "ุชู ููฺู ููุณุชูุ ุญูุงูุช ูพุฏุฑ ูู ูุจูุฏ ุชู ููฺู ูููุดุฏูุ ุฎุงููุงุฏู ูู ูุฌุง ู ุฎุงููุงุฏู ฺฏุฏุง ุฒุงุฏู ุชู ูุฌุงุ ุจุง ุงูู ุฎูุงูุฑ ุฎูุฒูุชุ ุจุง ุงูู ุฏุงุฏุงุด ูุนุชุงุฏุช. ููุจูุฏู ุชููพ ู ุทุฑุฒ ูุจุงุณ ูพูุดูุฏู ููุ ุญุชู ุทุฑุฒ ุฑุงู ุฑูุชู ูู! 
ุชู ุงฺฏู ุขุฏู ุจูุฏู ู ุนุงูู ุจูุฏู ูุถุน ู ุฑูุฒุช ุงูู ูุจูุฏ" ู ุฎููู ููุงุฑุฏ ุฏูฺฏู. 
ุชุญููุฑ ูุฑุฏู ููู ุงุฒ ููฺฺฏููุงู ุขุฏููุงูู ูุญุณูุจ ููุดู ูู ูุง ุฏุฑ  ุฑูุงูุดูุงุณู ุจูุด ููฺฏูู "ูพุฑุฎุงุดฺฏุฑ ูููุนู ูุง passive aggressive". ุจู ุงูู ูุนูุง ูู ุฒูุงูู ูู ูุฑุฏ ุจุงูุฏ ุงุฒ ุฎูุฏุด ููุชุฏุฑุงููุ ูุญุชุฑูุงูู ู ูุงุทุนุงูู ุฏูุงุน ูู ูุฑุฏ (ุงูู ุดููู ุฏุฑ ุฑุงุจุทู ุจุณูุงุฑ ุณุงุฒูุฏู ุงุณ ู ููู ูู ููู ุจู ุนููู ุดุฏู ุฑุงุจุทู)ุ ุญุงูุง ูุฑุฏ ุงูู ูุงุฑ ุฑู ููุฑุฏู ู ุฎุดูุด ุฑู ุจู ุดููู ุณุงูู ู ุณุงุฒูุฏู ุจุฑูุฒ ูุฏุงุฏู ู ุชู ุฎูุฏุด ุฑูุฎุชูุ ุงูุง ุชูุงู ุงูู ุงุญุณุงุณุงุช ุงุฒ ุจูู ูุฑูุชูุ ุฏุฑ ุฒูุงู ู ููุงู ุฏูฺฏู ุจู ุตูุฑุช ุฒุฎู ุฒุจูู ุฎูุฏุด ุฑู ุชุฎููู ูู ูููุ ุดููู ุงู ูู ุฑุงุจุทู ุฑู ุจู ุดุฏุช ุชุฎุฑูุจ ูู ููู. ุชู ุงูู ูุญุธู ุงุณุช ูู ูุฑุฏู ูู ููุฑุฏ ูุฌูู ูุฑุงุฑ ููฺฏูุฑู ูุงุฌ ู ูุงุฌ ูู ูููู ูู ุงูู ฺุฑุง ุงููุทูุฑู ุจู ูู ุญููู ูุฑุฏุ ฺุฑุง ุงูููุฏุฑ ุดุฏูุฏ ูุงููุด ูุดูู ุฏุงุฏุ! ููู ูุงุฌุฑุงู "ุชุญููุฑ" ูพูฺูุฏู ุชุฑ ุงุฒ ุงูู ุญุฑูุงุณุช ู ุฏุฑ ุจุนุถูุง ุชู ุชุงุฑ ู ูพูุฏ ุดุฎุตูุช ุดูู ูููุฐ ูุฑุฏู. ุจฺู ูุงูู ูู ุชูุณุท ุงุทุฑุงูููู ุดูู ูุฏุงู ุชุญููุฑ ุดุฏูุ ุงูู ุบุฏู ุณุฑุทุงูู ุฑู ุชุง ุจุฒุฑฺฏุณุงูู ุจุง ุฎูุฏุดูู ุญูู ูู ููู ู ุงุณุชุงุฏู "ุงูุชูุงุฏูุงู ููุจูุฏู" ู "ุจุง ุฎุงู ููุณุงู ูุฑุฏู" ุทุฑูุดูู ููุดู. ูุนูู ุงุฒ ุชุฑุณ ุงูููู ูููู ูุซู ฺฏุฐุดุชู ุจุงุฒู ุชุญููุฑ ุจุดูุ ุงูุชุฎุงุจ ูู ููู ูู ุงุฒ ุงูู ุจู ุจุนุฏ ุชุญููุฑ ููู!
ุฌุงู ุฎุทุฑูุงู ูุณุฆูู ุงููุฌุงุณุช ูู ููููู ุทุฑู ููุงุจู ุฏุฑ ูุจุงู ููฺูู ููุณุฑู ุฏฺุงุฑ ุชุฑุฏูุฏ ุจู ุฎูุฏุด ุจุดู ูู " ูููู ุญู ุจุง ุงููู ู ูู ุจู ุงูุฏุงุฒู ูุงูู ุฎูุจ ููุณุชู๐ค". ุงูู ุทุฑุฒ ููุฑ ุจุงุนุซ ููุดู ูุฑุฏ ุณุงู ูุงู ุณุงู ุชู ูู ุฑุงุจุทู ุจููุงุฑ ู ุณูู ู ูพุฑ ุงุฒ ูููู ุจููููุ ูุฑฺูุฏ ุจูุงุฎุฑู ูู ุฌุง ูู ููุงุฑู ู ุฏูฺฏู ููู ุชููู ูุงูุนูุช ุฑู ูุจููู. 
ูููู ุชู ุงูู ููุงูุน ุชู ุฐููููู ุจุงุดู ูู ูุฑูุณู ูู ุชููู ูุง ุฑู ุชุญููุฑ  ู ุจู ุงุฑุฒุด ูููุ ุงูุง ูุง ุญู ูุฏุงุฑูู ุฏุฑูุบู ูู ุจุง ุนูุงููู ูุฎุชูู ุจูููู ูุณุจุช ุฏุงุฏู ููุดู ุฑู ุจุงูุฑ ูููู. ุชูุตูุฑ ุชูู ุฏุฑุฎุช ููุณุช ูู ุณฺฏูุ ูพุงุด ุฑู ุจููุฏ ูู ููู ุชุง ุฑูุด ุงุฏุฑุงุฑ ููู!
ูุธุฑ ุดูุง ุฏุฑ ุงูู ุฑุงุจุทู ฺููุ
#ููุดูุฏ_ุงุจุงุฑุดู
