ุงุบูุจ ุฏุฎุชุฑูุง ุจูู ุณู ูกูข ุชุง ูกูฃ ุณุงูฺฏู ุงูููู ุชุฌุฑุจู ูพุฑููุฏุดูู ุฑู ุฎูุงููุฏ ุฏุงุดุช. ุจูุงุจุฑุงูู ูุงุฒูู ุจุนุฏ ุงุฒ ูุดุช ุณุงูฺฏู ุจู ุจุนุฏุ ุฏุฎุชุฑูุงุชูู ุฑู ุขูุงุฏู ุงูู ุชุฌุฑุจู ูููุฏ.
ููุชู ุงูู) ููุชู ุฏุฎุชุฑุชูู ุฏุฑ ููุฑุฏ ูพุฑููุฏ ุญุฑู ุฒุฏ ุจุง ุขุบูุด ุจุงุฒ ุงุฒ ฺฏูุชฺฏู ุฏุฑ ุงูู ุฎุตูุต ุงุณุชูุจุงู ูููุฏ. ุจูุด ุชูุถูุญ ุจุฏูู ูู ูพุฑููุฏ ุดุฏู ูู ูุฑุญูู ุงู ุงุฒ ุจุฒุฑฺฏ ุดุฏูุชู ู ุงูู ุงุชูุงู ููููุชู ุชุง ุชู ุจุชููู ุฏุฑ ุขููุฏู ูุงุฏุฑ ุจุดู. 
ุฏู) ุจู ุฏุฎุชุฑุชูู ุชูุถูุญ ุจุฏูู ูู ูุฑ ุฒูู ูุซู ูู ู ุชูุ ุฏุงุฎู ุดููููู ูู ุฌุงูู ุฏุงุฑูู ูู ุจูุด ููฺฏู "ุฑุญู" ูู ุฏุฑ ูุงูุน ุฌุงุฆูู ูู ููุฒุงุฏุ ูุจู ุงุฒ ุชููุฏุดุ ุงููุฌุง ุจุฒุฑฺฏ ููุดู. ูุฑ ูุงูุ ุจุฏู ูุง ุฒููุง ุขูุงุฏู ููุดู ูู ูู ุจฺู ุฌุฏูุฏ ุฏุฑ ุฎูุฏุด ุจูุฌูุฏ ุจูุงุฑู. ุงูู "ุจฺู ุฏูู" ุฎููู ูุงุฒููุ ุจุฑุงู ุงูููู ููุฒุงุฏู ุจุฎูุงุฏ ุชูุด ุจุฒุฑฺฏ ุจุดูุ ุจุงูุฏ ุญุณุงุจู ูุญูู ู ุถุฎูู ุจุดู. ุงูุง ุงฺฏู ุฒูู ูุฎูุงุฏ ูู ุจฺู ุฏุงุดุชู ุจุงุดูุ ุฑุญู ุงุด ุฎูุฏ ุจู ุฎูุฏ ุญุฏุณ ูู ุฒูู ู ุฏูฺฏู ููุงุฒู ูููุจููู ูพูุณุชู ุณูุช ู ูุญููุด ุฑู ูฺฏู ุฏุงุฑู. ูพุณ ุงูู ฺูุฒู ูู ุณุงุฎุชู ุฑู ุฎุฑุงุจ ูู ููู ู ุจุตูุฑุช ุฎูู ุงุฒ ูู ุฑุงูู ูู ุจูุด "ูุงฺู" ฺฏูุชู ููุดู ุงุฒ ุจุฏูููู ุฎุงุฑุฌ ูู ููู. ุญุงูุง ูุง ุฒููุง ุจุฑุงู ุงูููู ูุจุงุณ ููู ุขุบุดุชู ุจู ุฎูู ูุดูุ ุงุฒ "ุฏุณุชูุงููุงู ูุงุบุฐู ุถุฏุนูููู ุดุฏู" ุชู ูุจุงุณููู ุงุณุชูุงุฏู ูู ูููู ูู ุจูุด ููฺฏู "ูพุฏ" ูุง "ููุงุฑุจูุฏุงุดุชู".
ุณู) ูุญูู ุงุณุชูุงุฏู ุงุฒ ูพุฏ ุฑู ูุงููุง ุจูุด ูุงุฏ ุจุฏูู ู ุจุฑุงุด ฺูุฏ ุจุณุชู ุฎุฑูุฏุงุฑู ูููุฏ ุชุง ุจุชููู ุงุฒุด ุงุณุชูุงุฏู ููู. ุงุฒุด ุจุฎูุงูุฏ ฺูุฏุชุง ูพุฏ ุจู ููุฑุงู ูุจุงุณ ุฒูุฑ ุชููุฒ ุฏุงุฎู ุฌูุจ ููู ูุฏุฑุณู ุงุด ุจุฐุงุฑู ู ุฎูุงูุด ุงุฒ ุงูู ุจุงุจุช ุฑุงุญุช ุจุงุดู.
ฺูุงุฑ) ุจฺฏูู ูู ุงุฒ ุฑูุฒ ุงูู ูพุฑููุฏ ุชุง ุดุฑูุน ูพุฑููุฏ ุจุนุฏูุ ุนูููุง ูขูจ ุฑูุฒ ุทูู ูู ูุดู ู ุจูุชุฑู ุงูู ุชุงุฑูุฎ ุฑู ุชูู ุชููููุด ูุงุฏุฏุงุดุช ููู ุชุง ุจุฏููู ูู ุชุงุฑูุฎ ุจุนุฏูุด ูู ูุณุช. ู ุงูู ูู ูุฑ ูุงู ุณุฑ ูู ูููุน ูุดุฎุต ูพุฑููุฏ ููุดู ู ุงูู ุงุชูุงู ูุดูู ููุฏู ูู ุจุฏู ุชู ูุงููุง ุณุงููู. 
ูพูุฌ) ูุงุฏุด ุจุฏูู ูู ุงฺฏู ุฏุฑ ูุฏุฑุณู ุจู ุงูู ุนูุช ุญุงูุด ุฎูุจ ูุจูุฏุ ุญุชูุง ุจู ูุนููุด ุจฺฏู ู ุงููุง ฺูู ุฎูุฏุดูู ุฎุงูู ูุณุชู ุญุชูุง ุฏุฑูุด ูู ููู ู ุจูุด ููู ูู ููู.
ุดุด) ูุงุฏุขูุฑ ุจุดูุฏ ูู ุจุนุถู ุงููุงุช ูุฎุตูุตุง ุฏุฑ ุฏู ุฑูุฒ ุงููุ ุฏุฑุฏ ุดูู ูุง ููุฑ ูุง ุณุฑุฏุฑุฏ ูู ุชููู ุงุฐูุช ูููุฏู ุจุงุดูุ ุจูุงุจุฑุงูู ูุงุฒูู ุงุฒ ุฏุงุฑููุงู ูุณูู ุงุณุชูุงุฏู ููู. 
ููุช) ูุงุฏ ุจุฏูู ูู ูุฑ ุฏู ุณุงุนุช ููุจุงุฑ ูพุฏุด ุฑู ุนูุถ ููู ู ูพุฏ ูุจูู ุฑู ุฏุงุฎู ูู ูุงูููู ูุง ุฏุณุชูุงู ูุงุบุฐู ุจูพูฺู ู ุฏุงุฎู ุณุทู ุฒุจุงูู ุจูุฏุงุฒู. ููููุทูุฑ ุฏุฑ ุงูู ุฏูุฑู ุฒูุงูู ุฎููู ูููู ูู ูุฑ ุฑูุฒ ุฏูุด ุขุจ ฺฏุฑู ุจฺฏูุฑู ูุง ุจุง ุขุจ ฺฏุฑู ุฎูุฏุด ุฑู ูุฑ ุฑูุฒ ุจุดูุฑู ฺูู ุฎุฑูุฌ ุฎูู ูู ุชููู ุฏุฑ ุตูุฑุช ุนุฏู ุฑุนุงูุช ูุธุงูุช ุจูู ูุงูุทููุจู ุฑู ุงูุฌุงุฏ ููู. 
ูุดุช) ุจูุด ุจฺฏูู ูู ุจุงุจุง ูุงููุง ุจู ุงูู ููุถูุน ูุงููู ู ุงุตูุง ููุงุฒู ููุณุช ุงุฒุด ุฏุฑ ุงูู ุฎุตูุต ุฎุฌุงูุช ุจูุดู. ุจุงุจุง ุฏุฑูุช ูู ููู.
ูุทูุง ูุงูุฏูู ุฑู ุชฺฏ ูููุฏ๐ธ
#ููุดูุฏ_ุงุจุงุฑุดู
