.
ุจุณูุงุฑู ุงุฒ ูพุฏุฑ ู ูุงุฏุฑูุง ุงูฺฏุงุฑ ูุชูุฌู ููุณุชู ุฏููุงูู ูู ุงูุฑูุฒ ูุฑุฒูุฏุดูู ุฑู ุชูุด ุจุฒุฑฺฏ ูู ููู ุฎููู ูุชุญูู ุดุฏู ู ุฎููู ุงุฒ ููุงุนุฏู ูู ุฎูุฏุดูู ุจุงูุงุด ุจุฒุฑฺฏ ุดุฏู ุงูุงู ุฏูฺฏู ุงุตูุง ุฌูุงุจ ูููุฏู! ุจุนุถู ุงุฒ ูพุฏุฑ ูุงุฏุฑูุง ุงุณุชุงุฏ ฺฏูู ุฒุฏู ุฎูุฏุดูู ูุณุชู ู ุชูุงู ุชูุงุดุดูู ุฌูฺฏูุฏู ุจุง ูุงูุนูุช ูุงู ูุฑุฒูุฏ ู ุฏููุงู ูพูุด ุฑูุดููู.
 ุจู ุนููุงู ูุซุงู:
ูก) ูุงููู ููุฐุงุฑู ูู ุฏุฎุชุฑ ุญุชูุง ุจุงูุฏ ูุจู ุงุฒ ููุงู ุณุงุนุช ุดุจ ุฎููู ุจุงุดู. ุงุญุชูุงูุง ููุฑ ูู ููู ูู ูุซูุง ุฑุงุจุทู ุฌูุณู ููุท ุจุนุฏ ุงุฒ ูกู ุดุจ ุงุชูุงู ููููุชู! ููฺ ููุฑ ูุฑุฏูุฏ ุจู ุฎุงุทุฑ ุงูู ูุงููู ุจู ููุทูุ ููุชู ูุฑุฒูุฏุชูู ุจุฑุงู ุงูููู ูุจู ุงุฒ ุณุงุนุช ุชุนููู ุดุฏูุ ุจุงูุฏ ุชู ุชุฑุงููู ุจู ุฎููู ุจุฑุณู ฺู ุงุถุทุฑุงุจู ุฑู ุชุญูู ูู ูููุ ฺูู ุจุง ุฏูุฑ ุงููุฏูุด ุดูุง ูุถุทุฑุจ ููุดูุฏ ู ฺูุฑู ุชูู ุชู ูู ููุฑูุ ุงูู ูุง ุจุงูุฏ ุจูุชูู ููู ุฏุฑูุบ ุจฺฏู ูุง ุจุงูุฏ ุจุง ููู ุชุฑุณ ู ุงุถุทุฑุงุจ ุฎูุฏุด ุฑู ุจู ุฎููู ุจุฑุณููู! ุฏุฑ ูุฑ ุฏู ุตูุฑุช ุดูุง ุจุงุฒูุฏู ุงูุฏ. ุดูุง ุฑูุงู ูุฑุฒูุฏุชูู ุฑู ุจุง ุงูู ุดููู ูุฑ ุฑูุฒ ุฒุฎูู ุชุฑ ูู ูููุฏ ฺูู ุจุฑุงู ุขุณุงูุด ุฎูุฏุชููุ ุงูู ุฑู ูุญุฏูุฏ ูู ูููุฏ ู ุจุงุนุซ ููุดูู ุจูุชุฑูู ุฑูุฒูุงู ุฒูุฏฺฏูุด ุฑูุ ุบุฑู ุฏุฑ ุงุถุทุฑุงุจ ุจฺฏุฐุฑููู. 
ูข) ุจู ูุฑุฒูุฏุชูู ุญูู ูู ูููุฏ ูููู ูพูุดุด ู ุขุฑุงูุดู ุฑู ุฏุงุดุชู ุจุงุดู ูู ุดูุง ุฑู ููุชุฑ ูฺฏุฑุงู ูู ููู. ูููู ูพูุดุดู ูู ููุฑูฺฏ ุฌูุงุนุช ุจุงุดู ู ููุชุฑ ุฏูุฏู ุจุดูุ ุทูุฑู ุจฺฏุฑุฏู ูู ุดูุง ุฑู ุงุฒ ูุถุงูุช ูููู ุงุญุชูุงูู ุฏุฑ ู ููุณุงูู ูุฌุงุช ุจุฏู ููู ุงุญุณุงุณ ุจุฏ  ูุฑุฒูุฏุชูู ุงุฒ ุณุฑ ู ูุถุนุด ฺู ุงูููุชู ุฏุงุฑู! ุดูุง ุจู ูุฑุฒูุฏุชูู ูุงุฏ ููุฏูู ูู ุฎูุฏุด ููู ููุณุช ู ูููุดู ุทูุฑู ุฒูุฏฺฏู ููู ูู ุจู ฺุดู ููุงุฏ! ูพุณ ุงุฒ ุงูู ูุฑุฒูุฏ ุงูุชุธุงุฑ ูุฏุงุดุชู ุจุงุดูู ูู ุฏุฑ ุขููุฏู ูุงุณู ุจุฑุฌุณุชู ุดุฏู ู ุจู ฺุดู ุงููุฏู ุชูุงุด ููู! 
ูฃ) ุงุฒุด ููุฎูุงูุฏ ุจุฑู ุฑูุงุถู ูุง ุชุฌุฑุจู ุจุฎููู ุชุง ูููุฏุณ ูุง ูพุฒุดู ุจุดู ูู ูููู ุจฺฏู ุจฺู ุชูู ููุดุด ููู ู ุนูุจ ูููุฏู ุงุณ ู ฺู ุงูููุชู ุฏุงุฑู ูู ุจฺู ุชูู ุฏูุณุช ุฏุงุฑู ุขุฑุชูุณุช ุจุงุดู ู ููุฑ ุจุฎููู ูุง ูุฑุฒุดูุงุฑ ุจุงุดู! ุญุชูุง ูุณูุฑ ุดูุง ุฑู ุงูุชุฎุงุจ ูู ููู ุงูุง ุงฺฏุฑ ุชูุงู ุฏูุฑุงู ุชุญุตูู ุจุง ุฑูุชุงููู ู ุนูู ู ูุฑุต ุณุฑูพุง ูููุฏ ุชุนุฌุจ ููููุฏ! ุงูู ุชูุงู ุชูุงุดุด ุฑู ูู ููู ูู ููุชุฑููุด ุฑู ุจุฑุงู ุดูุง ุญูุธ ููู ูู ุณุฑุจููุฏ ุจุงุดูู ูพูุด ูุฑุฏูุ ฺฏูุฑ ุจุงุจุงู ุณูุงูุช ุฎูุฏุด.
ูค) ุฎุฏุง ูููู ฺฏุฑุงูุด ุฌูุณู ูุฑุฒูุฏุชูู ุจุง ูููุดู ูุงู ุฌูุณู ุฏููุงู ุฐูู ุดูุง ุชุทุงุจู ูุฏุงุดุชู ุจุงุดูุ ุจู ุฌุงู ูพุฐูุฑุด ูุงูุนูุชู ูุฑุฒูุฏุชููุ ุดุฑูุน ุจู ุฌูฺฏ ู ุชุญููุฑ ู ุชูุงุด ุจุฑุงู ุชุบููุฑุด ูู ูููู ูู ูุจุงุฏุง ุงุฒ ุงูููู ุงุฒุฏูุงุฌ ููู ููู ุฌููู ุจููู ุขุจุฑูุชูู ุจุฑูุ ุจููููฺู ู ฺฏุฑุงูุด ุฌูุณู ู ุฑุถุงูุช ูุฑุฒูุฏุชูู ุงุตูุง ููู ููุณุช!
ุจุงูุฑ ุจูุฑูุงููุฏ ูุฑ ฺู ุดูุง ูพููุณ ููู ุชุฑู ุจุงุดูุฏ ุจฺู ูุงุชูู ุฏุฑูุบฺฏููุงูู ุฒุจู ุชุฑู ููุดูุ ุงฺฏู ูู ุฎูุงูู ุฑุงุจุทู ุชูู ุจุง ูุฑุฒูุฏุชูู ุฑู ูุจุงุฒููุ ุจู ุฌูฺฏ ูุงูุนูุช ูุง ูุฑูุฏ.
ุจููู ููุงุฑุฏ ุฑู ูู ุชูููุฏ ุฏุฑ ุนูุณ ูุง ูุฑู ุจุฒููุฏ.๐ฑ
#ููุดูุฏ_ุงุจุงุฑุดู
