.
ุชุนุฑุถ ุฌูุณู ุจู ููุฏูุงู ูุงุจุงูุบ ุนูููุง ุงุฒ ุณูู ุฏู ูุณู ุงุฒ ุงูุฑุงุฏ ุงุชูุงู ููููุชู: ุงูุฑุงุฏ ูุจุชูุง ุจู ูพูุฏูููููุง ู ูุชุนุฑุถุงู ุฌูุณู ุบูุฑ ูพุฏูููููู. ุงูุฑุงุฏ ูุจุชูุง ุจู ูพุฏูููููุงุ ุชูุงูู ุจู ุฑุงุจุทู ุฌูุณู ุจุง ููุฏูุงู "ูุงุจุงูุบ" ุฏุงุฑู. ูพุฏูููููุง ุฏุฑ ุขูุงููู ุฎููู ุดุงูุน ุชุฑู ุงูุง ุจู ุงูู ูุนูุง ููุณุช ูู ุฏุฑ ุฎุงูู ูุง ูุฌูุฏ ูุฏุงุฑู. ุนูุงูู ุจุฑ ุงูุฑุงุฏ ูุจุชูุง ุจู ูพุฏูููููุงุ ุงูุฑุงุฏ ุฏูฺฏู ุงู ูู ูุณุชู ูู ุจู ุฎุงุทุฑ ุชูุงููุงุช ุฌูุณู ุดุฏูุฏุ ุจููุงุฑู ูุงู ุฑูุงูู ู ูุง ุณููุตุฑู ุงููู ู ููุงุฏุ ููุฏูุงู ุฑู ููุฑุฏ ุชุนุฑุถ ูุฑุงุฑ ููุฏู. ูุชูุฌู ุจุงุดูู ูู ูุฑูุณูุ ฺู ูุฑุฏ ู ฺู ุฒูุ ุจุง ูุฑ ูฺุงุฏุ ุจุงูุฑ ูุฐูุจู ู ูุฑ ุฌุงูฺฏุงู ุงุฌุชูุงุนู ู ุดุบููุ ูู ุชููู ุจุฑุงู ูุฑุฒูุฏุชูู ุขุณูุจ ุฌูุณู ุงูุฌุงุฏ ููู ุจู ุทูุฑู ูู ุดูุง ููฺ ููุช ููู ุชูููุฏ ุงุฒ ุฑูู ุธุงูุฑ ุงูุฑุงุฏ ูุถุงูุช ูููุฏ. ุณู ุฏุฑุตุฏ ุงุฒ ุจฺู ูุงุ ุชูุณุท ุงุนุถุงู ุฎุงููุงุฏู ู ูุงููู ูุฒุฏููุ ุดุตุช ุฏุฑุตุฏ ุชูุณุท ุฏูุณุชุงู ู ุขุดูุงูุงู (ูุซู ูุนููุ ุณุฑุงูุฏุงุฑุ ููุณุงููุ ูุฑุจู ู ูพุฑุณุชุงุฑ ู ุฑุงููุฏู) ู ุฏู ุฏุฑุตุฏ ูุงุจูู ุชูุณุท ุงูุฑุงุฏ ูุงููุง ุบุฑูุจู ููุฑุฏ ุณูุงุณุชูุงุฏู ุฌูุณู ูุฑุงุฑ ูู ฺฏูุฑู. ุงูุง ุขููุฒุดูุงู ูุงุฒู ูู ุจุงูุฏ ุฌุฏู ุจฺฏูุฑููุด:
ูก) ุจู ูุฑุฒูุฏุชูู ุงุฒ ุณู ุณุงูฺฏู ุจู ุจุนุฏุ ุตุฑุงุญุชุง ูุงุฏ ุจุฏูู ูู ููุท ุฎูุฏุด ุตุงุญุจ ุจุฏูุดู ู ููฺ ูุณู ุญู ูุฏุงุฑู ููุงุญู ุฎุตูุตูุด ุฑู ููุณ ููู. 
ูข) "ุณู ููุน ููุณ" ุฑู ูุงุฏุดูู ุจุฏูุฏ: ููุณ ุฎูุจุ ููุณ ุจุฏ ู ููุณ ูุงูููู. ููุณ "ุฎูุจ" ูุนูู ุฒุฏู ุจู ุดููู ูุง ุจู ูุนูู ุชุญุณููุ ุฒุฏู ุฏู ุฏุณุช ุจูู๐๐ปโ๐ปุ ููุณ "ุจุฏ" ูุนูู ูพุฑุฎุงุดฺฏุฑู ู ูุชู ุฒุฏู ูุซู ูฺฏุฏ ูุง ูุดุช ุฒุฏูุ ููุณ "ูุงูููู" ูู ููุณ ููุงุญู ุฎุตูุตู ุชุนุฑูู ููุดู.
ูฃ) ุฑุงุฒุฏุงุฑูุ ูููุชุฑูู ุชุงูุชูู ุงูุฑุงุฏ ูุชุนุฑุถ ุฌูุณูู. ุฏุฑ ููุฑุฏ ุฑุงุฒ "ุฎูุจ" ู ุฑุงุฒ "ุจุฏ" ุขููุฒุด ุจุฏูู. ุจู ูุฑุฒูุฏุชูู ุจฺฏูุฏ ูู ูุฑ ุฑุงุฒู ูู ุงูููุง ุฑู ูุถุทุฑุจุ ูฺฏุฑุงู ูุง ุงูุณุฑุฏู ูู ููู ุฑุงุฒ ุฎูุจู ููุณุช ู ุจูุชุฑู ุจุง ุดูุง ุฏุฑููููุด ุจุฐุงุฑู.
ูค) ูุฑฺฏุฒ ุงุฒ ููุงุฑ ุตุญุจุชูุงู ูุฑุฒูุฏุชูู ุฏุฑ ุงูู ุฎุตูุต ูฺฏุฐุฑูุฏ ู ูฺฏูุฏ ูู ูุงุจุฏ ุฎูุงูุงุชู ุดุฏู. ูุงุฒูู ุจุณูุงุฑ ููุฑุจุงูุงูู ุจุง ูุฑุฒูุฏุชูู ุตุญุจุช ูููุฏุ ุงุฒุด ุจุฎูุงูุฏ ุชุง ูุฑ ุฑูุชุงุฑู ูู ูุงุฎูุดุงููุฏุด ุจูุฏู ุฑู ุจุง ุดูุง ุฏุฑูููู ุจุฐุงุฑู.
ูฅ) ุฏุฑ ูุงูุจ ุจุงุฒูุ ุจุง ุจฺู ุชูู ุชูุฑูู ูููุฏ ูู ุงุฒ ุฎูุฏุด ุฏูุงุน ูููุ ุจููุฏ "ูู" ุจฺฏูุ ุจููุฏ ุฏุงุฏ ุจุฒูู ู ูุฑุงุฑ ููู.
ูฆ) ุขููุฒุด ุจุฏูู ุงุฒ ูุณู ูู ููู ุดูุงุณู ูุฏูู ูุง ุฎูุฑุงูู ูุจูู ููููุ ุฏุนูุช ุฑูุชู ุจู ุฌุงู ุฑู ุจุฏูู ููุงููฺฏู ุจุง ุดูุง ููพุฐูุฑูุ ู ุฏุฑ ุตูุฑุช ุณูุงุฌุชุ ุจููุฏ ูุฑูุงุฏ ุจุฒูู ู ุฎูุฏุด ุฑู ุจู ูู ุขุฏู ุงูููุ ูุซูุง ูู ุฎุงูู ุชู ุฎูุงุจููุ ุจุฑุณููู ู ุงุฒุด ุจุฎูุงุฏ ูู ุจู ุดูุง ุฒูฺฏ ุจุฒูู.
๐๐ปูุทูุง ูพุฏุฑููุงุฏุฑูุงูู ุฑู ูู ูู ุดูุงุณููุ ุชู ูุงููุชูุง ุชฺฏ ูููุฏ. ููฺ ฺูุฒู ูุซู ุขููุฒุด ููู ุชููู ุงุฒ ูุณู ุขููุฏู ููู ูุฑุงูุจุช ููู.
#ููุดูุฏ_ุงุจุงุฑุดู
