.
ูก)ุงฺฏุฑ ุฏุฑ ูุญู ูุงุฑุชููุ ูููุงุฑ ุฎุงููู ุฑูุชุงุฑุด ุฏูุณุชุงูู ุงุณุ ุดูุง ูู ู ุชููุฏ ุฑูุชุงุฑ ุฏูุณุชุงูู ูู ุญุฑูู ุง ุฏุงุดุชู ุจุงุดุฏ. ุจู ุนููุงู ูุซุงูุ ุฏุฑ ุฑูุงุจุท ฺฉุงุฑ ุงุธูุงุฑูุธุฑูุง ูุซู ฺูุฏุฑ ฺุงู ุดุฏูุ ฺู ุฎูุด ุงูุฏุงู ุดุฏู ู ูุจุงุณุช ฺู ุฎูุดฺฏูู ูุฑฺฏุฒ ูุฒูู ูุฏุงุฑูุ ุงฺฏุฑ ูู ุฏูุณุช ุฏุงุฑูู ููุฏุจู ูุซุจุชู ุจุฏูู ุจูุชุฑู ุจู ููุงุฑุฏู ุฌุฒ ุธุงูุฑ ุฎุงูู ุงุดุงุฑู ูููุฏ ูุซูุง ุชูุงูููุฏู ูุงู ุดุบูู ู ูุงุฑูุด ุฑู ุชูุฌูุฏ ูููุฏ.
 ูข)ุงฺฏุฑ ุฏุฎุชุฑ ููุฌููู ุฒูุฑ ูกูจ ุณุงู ุงุฒ ุดูุง ุฏุฑุฎูุงุณุช ุฑุงุจุทู ุนุงุทู ุง ุฌูุณู ุฏุงุดุชุ ุจู ูุญุงุธ ุงุฎูุงูู "ุดูุง" ููุธู ูุณุชูู ูู ููพุฐูุฑูู. ุฏุฎุชุฑุงู ููุฌููู ุชุฌุฑุจู ุฒูุฏฺฏู ูุญุฏูุฏู ุฏุงุฑู ู ูุชูุฌู ุนูุงูุจ ุชุตูููุงุชุดูู ููุณุชูุ ุฎุตูุตุง ุจู ุฏููู ุนุฏู ุฏุฑุงูุช ุขููุฒุด ุฏุฑุณุช ู ูุงููุ ุงุฒ ุฑูุดูุง ูพุดฺฏุฑ ุงุฒ ุจุงุฑุฏุงุฑ ู ุจูุงุฑูุง ููุงุฑุจุช ูู ุจ ุงุทูุงุน ูุณุชู.
ูฃ)ุงฺฏุฑ ุฏุฑ ูููููู ุฎุงููู ูุณุช ุจูุฏ ู ุงูุดูู ุงุฒ ุดูุง ุฏุฑุฎูุงุณุช ูุฑฺฏููู ุฑุงุจุทู ุงู ุฏุงุดุช ุดูุง ุณุนู ูููุฏ ุงุฒ ุจุฑูุฑุงุฑู ูุฑฺฏููู ุฑุงุจุทู ุงู ุงูุชูุงุน ูููุฏ ู ุงฺฏุฑ ุชูุงูู ุฏุงุดุชูู ุฎุงูู ุฑู ุจู ููุฒูุด ูุฏุงูุช ูููุฏ.(ูุฑฺูุฏ ุฏุฑ ูููู ุงูู ุฎูุฏ ุฎุงูู ูุณุฆูู ููุฒุงู ุงูููู ูู ูุตุฑู ูุฑุฏู ูุณุช ุงูุง ููุงูุชุง ุงฺฏุฑ ุดูุง ุณุทุญ ููุดูุงุฑู ุจูุชุฑู ุฏุงุฑููุ ุจุฑุงู ุฌููฺฏูุฑู ุงุฒ ุนูุงูุจ ูุงุฎูุงุณุชู ูุทูุง ููุงูุนุช ูููุฏ.)
ูค)ููุชู ุฎุงููู ููฺฏู ูุจู ุงุฒ ุดูุง ุฑุงุจุทู ุฏุงุดุชูุ ุฏุฑู ูููุฏ ูู ุงุดูู ูู ุบุฑูุฒู ุฏุงุฑู. ุงูู ุจู ูุนูุงู ูุฑุฒู ุจูุฏู ุงูู ุฎุงูู ููุณุชุ ุจู ูุนูุงู ุงูุณุงู ุจูุฏู ู ููู ุจู ุชุฌุฑุจู ูุฑุฏู ุฑุงุจุทู ุฏุฑ ุงูุดููู ุฏุฑุณุช ูุซู ุดูุง.
ูฅ)ุจุฑุงู ูุญูู ูพูุดุด ููุณุฑ ู ุดุฑูู ุฒูุฏฺฏู ุชูู ุงุญุชุฑุงู ูุงุฆู ุจุงุดููุ ุฏุฑ ุตูุฑุชฺฉู ุจุงุจ ูู ุดูุง ูุณุช ูุทูุง ุฎูุดุชู ุฏุงุฑ ุจุงุดุฏุ ุงฺฏุฑ ุงุฒ ุดูุง ูุธุฑู ูพุฑุณูุฏู ูุดุฏู ูุธุฑุชูู ุฑู ุงุจุฑุงุฒ ููููุฏ ู ููุงูุชุง ุงูุชุฎุงุจ ุฑู ุจู ุฎูุฏุด ูุงฺฏุฐุงุฑ ูููุฏ. "ุญู ุงูุชุฎุงุจ ูุงุฆู ูุจูุฏู" ุฏุฑ ุฑูุงุจุท ุจุฒุฑฺฏุชุฑูู ุขูุช ุฑุงุจุทู ุงุณุช.
ูฆ)ููุชู ุจู ุฎุงููู ูพูุดููุงุฏ ุฑุงุจุทู ููุฏูู ู ุงูู ุฎุงูู ุฑุฏ ูู ููู ุชุตูุฑ ููููุฏ ูู ุฏุงุฑู ูุงุฒ ูู ูููุ ุฏุฑ ุนุตุฑ ุงูุฑูุฒ ุงุตุฑุงุฑ ุดูุง ุจู ูุนูู ูุฑูุฏ ุจู ุญุฑูู ุดุฎุตู ุงูู ุดุฎุต ู ุงูุฌุงุฏ ูุฒุงุญูุช ุชูู ูุดู.
ูง)ููุชู ููุณุฑุชูู ุดุงุบูู ู ูุดุชุงูู ฺฉู ููฺูุงู ูุนุงูุช ุญุฑูู ุงุด ุฑู ุงุฏุงูู ุจุฏูุ ูุทูุง ูุงูุนุด ูุดุฏ. ุงุดูู ูู ุจู ูุงููุฏ ุดูุง ุจุง ูุงุฑ ูุฑุฏู ู ุงุณุชููุงูุ ุงุญุณุงุณ ููุงูุช ู ูููุฏ ุจูุฏู ู ฺฉูู. ูุฒููุง ุฎุงูู ุฏุงุฑู ู ุจฺู ุฏุงุฑู ุจู ููู ุฒูุงู ุงุญุณุงุณ ููุงูุช ูููุฏู.
ูจ)ุฏุฑ ุฏูุง ุงูุฑูุฒ ุฏูฺฏู ุงููุฑ ุฏุงุฎู ู ุฎุงุฑุฌ ุงุฒ ุฎููู ุจู ูุงุฑูุงู ุฒูููู ู ูุฑุฏููู ุชูุณูู ูููุดูุ ุชูุงู ุงููุฑ ุจุง ุชูุงูู ู ูููุงุฑู ุงูุฌุงู ููุดูุ ุฎุงูู ููุชููู ุจุฑู ููุฏูู ุชุฑู ุจุงุฑ ูููู ุจุฎุฑู ู ูุงุดูู ุฑู ุจุจุฑู ุชุนููุฑฺฏุงู ู ุขูุง ุธุฑู ูุงุฑู ุจุดูุฑู ู ุจฺู ุฑู ุนูุถ ููู. ููฺ ูุฏูู ูู ูู ุฒุดุชู ู ูู ุนุงุฑ.
ุจุฑุงู ุฏูุฏู ููุงุฑุฏ ุจุนุฏู ูู ุชูููุฏ ุนูุณ ูุงุฑู ูุฑู ุจุฒููุฏ ู ุงุณุชูุฑู ูุง ุฑู ุฏูุจุงู ูููุฏ. 
ููุงุฑุฏ ุฌุง ูููุฏู ุฑู ุดูุง ุจฺฏูู๐ฑ
#ููุดูุฏ_ุงุจุงุฑุดู
