.
ุจุฑุงุณุงุณ ุขูุงุฑ ฺฏุฒุงุฑุด ุดุฏูุ ููุฒุงู ุทูุงู ุฏุฑ ูพูุฌ ุณุงู ูุฎุณุช ุงุฒุฏูุงุฌุ ุฏุฑ ูุดูุฑููู ูุฒุฏูู ุจู ูพูุฌุงู ุฏุฑุตุฏู ุจูุงุจุฑุงูู ุจุงูุฏ ุงูู ูุงูุนูุช ุฑู ุงููุงุฑ ููููู ูู ุทูุงู ุจู ูพุฏูุฏู ุดุงูุนู ุฏุฑ ุฏููุงู ุงูุฑูุฒ ุจุฏู ุดุฏู. ุงุฒ ุงููุฌุงูููู ูุฑุฒูุฏุงูู ูู ุฏุฑ ูุนุฑุถ ุฌุฏุงูู ูุงูุฏูู ูุฑุงุฑ ููฺฏูุฑูุ ูุชุงุณูุงูู ุฏุฑ ูุนุฑุถ ุขุณูุจ ูุงู ุฒูุงุฏู ูุฑุงุฑ ุฏุงุฑูุ ุฏุฑ ุงูู ูพุณุช ุจู ูพุฏุฑูุงุฏุฑูุงูู ูู ุชุตููู ุจู ุฌุฏุงูู ฺฏุฑูุชู ุขููุฒุด ููุฏูู ูู ุฏุฑ ุทู ุงูู ูุฑุงููุฏ ฺฺฏููู ุจุง ูุฑุฒูุฏุดูู ุจุฑุฎูุฑุฏ ูููุ ุชุง ุขุณูุจ ุจู ููุชุฑูู ููุฒุงู ุจุฑุณู.
ุงฺฏู ุฏุฑ ุขุณุชุงูู ุทูุงู ูุฑุงุฑ ุฏุงุฑุฏ ุจุง ููู ุงุฎุชูุงูุงุช ููุฌูุฏ ุณุนู ูููุฏ ููุงุชู ูู ูู ฺฏู ุฑู ุฑุนุงูุช ูููุฏ ุชุง ุขุณูุจ ูุงุดู ุงุฒ ุทูุงู ุฑู ุฏุฑ ูุฑุฒูุฏุชูู ุจู ุญุฏุงูู ุจุฑุณูููุฏ.
ูก) ุจุง ููฺฉุงุฑ ููุ ุฏุฑ ฺฉ ูุญุท ุขุฑูู ู ุงูููุ ุท ฺูุฏ ฺฏูุช ู ฺฏู ฺฉูุชุงู ู ุชุฏุฑุฌ (ูู ฺฉุจุงุฑู ู ููุตู)ุ ุจุฏูู ุงุญุณุงุณ ฺฏูุงู ู ฺฏุฑูู ุฒุงุฑู ุชุตูู ุชูู ุฑู ุฏุฑ ุฎุตูุต ุฌุฏุงูู ุจู ุจฺู/ูุง ุจฺฏุฏ. ุฏูู ุงูฺฉู ูฺฏู ุจุฏูู ุงุญุณุงุณ ฺฏูุงู ุงูู ฺฉู ููุช ุดูุง ููุด ฺฏูุงู ฺฉุงุฑ ุจู ุฎูุฏุชูู ุจฺฏุฑุฏุ ุทุจุนุง ุจู ูุฑุฒูุฏุชูู ุญุณ "ูุฑุจุงู ุดุฏู" ุฑู ุงููุง ู ฺฉูุฏ. 
ูข) ุฏุฑ ุงู ฺฏูุชฺฏููุง ุจุงุฏ ุจู ุจฺู ุงุทููุงู ุจุฏุฏ ฺฉู ูฺ ฺฉุฏูู ุงุฒ ุดูุง ุจู ูุญุงุธ ูุฒฺฉ ู ุนุงุทู ูุฑุงุฑ ููุณุช ุงูู ูุง ุฑู ุชุฑฺฉ ฺฉูุฏ. ุจูุดูู ุชุงููุฏ ูููุฏ ูู ุญุถูุฑ ู ูุฌูุฏุดูู ูุฑฺฏุฒ ูฺ ฺฏููู ููุด ุฏุฑ ุชุตูู ุฌุฏุงูู ุดูุงูุง ูุฏุงุดุชู. ฺูู ููููู ุฏุฑ ุฏูุง ุฐูู ุฎูุฏุดูู ูฺฉุฑ ฺฉูู ูู ุงู ูุฌุงุฒุงุช ุงุฒ ุทุฑู ุฎุฏุง ุง ุดูุง ุจุฑุง ุงูููุงุณุช. 
ูฃ) ุจฺู ูุง ุฑูุง ุชุฌุฏุฏ ูุซุงู ุดูุง ุฑู ุฏุฑ ุงู ุดุฑุงุท ุจู ุณุฑุนุช ูพุฑูุฑุด ูุฏู ู ูฺฉุฑ ูฺฉูู ุงู ู ุฌุฏุง ูููุชู. ุงููุงุฑู ูุทูุฆู ฺฉูุฏ ฺฉู ุงู ุฌุฏุง ูุฑุงุฑู ุจู ุทูุฑ ฺฉุงูู ุงุชูุงู ูููุชู ู ุฏฺฏู ูุฑุงุฑ ูุณุช ุฏูุจุงุฑู ุจุง ูู ุฒูุฏฺฏ ฺฉูุฏ. ูค) ุจฺู ูุง ูุงุฒูู ูุทูุฆู ุจุดู ูุงูุฏ ฺฉู ุณุฑูพุฑุณุช ุฑู ุจู ุนูุฏู ููฺฏุฑู ุฏููุง ุจู ุงูุฏุงุฒู  ูุงูุฏ ุณุฑูพุฑุณุชุ ุนุงุดู ุจฺู ุงุณ. ุงูุง ุจฺู ุชุง ุฒูุงู ฺฉู ุจุฒุฑฺฏ ูุดุฏู ูุฌุจูุฑู ุจุง ฺฉ ูุงูุฏ ุฒูุฏฺฏ ฺฉูู ู ุฏฺฏุฑ ุฑู ุทุจู ุจุฑูุงูู ูุง ููุธู ููุงูุงุช ฺฉูู ู ู ุชููู ูุฑ ุฑูุฒ ุจุงูุงุด ุชูุงุณ ุชููู ุฏุงุดุชู ุจุงุดู. ุฎู ูููู ฺฉู ุญุชูุง ุจู ุงู ุจุฑูุงูู ูพุงุจูุฏ ุจุงุดุฏ ู ุชุญุช ูฺ ุดุฑุงุท ูุฑุงุฑูุง ููุงูุงุช ุฑู ฺฉูุณู ูฺฉูุฏ. 
ูฅ) ุฏูู ุทูุงู ุฑู ุจุง ุฌููุงุช ุฑูุดู (ุจุฏูู ุฐฺฉุฑ ุฌุฒุงุช) ูุชูุงุณุจ ุจุง ููู ฺฉูุฏฺฉ ุจูุด ุจฺฏุฏ. ุจูุด ุจฺฏูุฏ ูู "ูู ู ุจุงุจุง ูู ุฑูุฒ ุจุง ุนุดู ุชุตููู ฺฏุฑูุชูู ุจุง ูู ุงุฒุฏูุงุฌ ูููู ุงูุง ุงูุงู ุฎููู ุงุฒ ููุงุฑ ูู ุจูุฏู ุฎูุดุญุงู ููุณุชูู".
ูฆ) ูุงุฒูู ุจู ฺฉูุฏฺฉ ุงุทููุงู ุฏุงุฏู ุจุดู ฺฉู ุจุง ุฌุฏุง ุชููุ ูุงููู ูพุฏุฑ ู ูุงุฏุฑ ุฑู ุงุฒ ุฏุณุช ููุฏู ู ูุชููู ุชู ููููู ูุง ู ุฌูุน ูุง ุฎุงููุงุฏฺฏ ฺู ูพุฏุฑ ู ฺู ูุงุฏุฑ ุดุฑฺฉุช ฺฉูู.
.
ุงุฏุงูู ุฏุฑ ูพุณุช ุจุนุฏ..
ูุงููุชูุงู ูพุณุช ุจุนุฏู ุจุงุฒู ุจุฑุงู ุชุจุงุฏู ูุธุฑ ุฏุฑ ุงูู ุฑุงุจุทู.๐๐
