ูกโ๏ธููุชู ุณูุงูุช ุนุงุทูู ุฏุงุฑููุ ูู ูู ุฎูุงูู ุชุจุฏูู ุจู ุดุฎุต ุฏูฺฏู ุงู ุจุดูู ู ูู ุจู ุฏูฺฏุฑุงูู ูู ุดุจูู ูุง ููุณุชู ุจุง ุฏูุฏู ุชุญููุฑ ูฺฏุงู ูู ูููู!

ูขโ๏ธููุชู ุณูุงูุช ุนุงุทูู ุฏุงุฑููุ ุงููุงุฑ ู ุนูุงูุฏููู ูุงูุน ุจููุงูู ุงุณ ู ูุถุงูุชูุงููู ุงุบูุจ ูุนูููู.

ูฃโ๏ธููุชู ุณูุงูุช ุนุงุทูู ุฏุงุฑููุ ุฏุฑ ุตูุฑุช ูุฒููุ ุฑููุฏุงุฏู ุงุฒ ฺฏุฐุดุชู ุฑุง ููุท ููุจุงุฑ ูุฑูุฑ ูู ูููู ู ุงูู ฺูุฒู ูู ุจุงูุฏ ุจูุงููุฒูู ุฑู ูู ุขููุฒูู ู ุชูุงู! ุฏูฺฏู ุงุฒ ูุดุฎูุงุฑ ูุฑุฏู ุงููุงุฑ ู ุฎูุฏุณุฑุฒูุดู ุฎุจุฑู ููุณุช. 
ูคโ๏ธููุชู ุณูุงูุช ุนุงุทูู ุฏุงุฑููุ ุฏุฑ ูููุนูุชูุงู ุงุฌุชูุงุนู ู ุญุฑูู ุงู ูู ูุณุชูุฒู ููุฒุงูู ุงุฒ ุงูุนุทุงู ู ุญุชู ุชุธุงูุฑ ูุณุชุ ูู ุชูููู ููุนุทู ู ุจุงุดูู ู ุจู ููุฒุงูู ูู ุจู ูพูุดุจุฑุฏ ุงูุฏุงู ูุฌููุนู ููู ูู ููู ุญูุธ ุธุงูุฑ ูููู ุงูุง ุฏุฑ ุนูู ุญุงู ุจู ุงุตูู ุงุฎูุงูู ู ุงูุณุงูู ูพุงูุจูุฏุจุงุดูู. 
ูฅโ๏ธููุชู ุณูุงูุช ุนุงุทูู ุฏุงุฑููุ ุงููุงู ุฏุงุฑูู ูู ุจุงูุฏ ุงุฒ ุฒูุฏฺฏู ูุฐุช ุจุจุฑูู ู ุชูุฑูุจุง ููู ุงุทุฑุงููุงู ูุง ุงุฐุนุงู ุฏุงุฑู ูู ูุง ุฏุฑ ูุญุงูู ุฏูุณุชูุ ุฎูุด ูุดุฑุจ ู ุฎูุด ฺฏุฐุฑุงู ูุณุชูู.

ูฆโ๏ธููุชู ุณูุงูุช ุนุงุทูู ุฏุงุฑูู ุฏุฑ ุนูู ุญุงู ูู ูู ุชูููู ุจู ุฏูุณุชุงู ู ุงุทุฑุงููุงูููู ูุฒุฏูู ุจุดูู ู ุตููููุช ุฑู ุชุฌุฑุจู ูููู ุจู ูููู ุงูุฏุงุฒู ูุฏุฑุช ูู ฺฏูุชู ุฏุงุฑููุ ูู ุชูููู ูุฑุฒูุงู ุฑุงุจุทู ุฑู ูุดุฎุต ูููู ู ุจู ูููุน ูุฒูู ูู ุชูููู ุจู ุดุฏุช ูุงุทุน ุจุงุดูู.
๐พ (ุจู ููุฒุงูู ูู ุงุฒ ุณูุงูุช ุนุงุทูู ุจุฑุฎูุฑุฏุงุฑูู ุฏุฑ ุฒูุฏฺฏู ุฏูฺฏุฑุงู ุฏุฎุงูุช ููู ูููู ู ูุงุทุนุงูู ุงุฌุงุฒู ูููุฏูู ุฏุฑ ุฒูุฏฺฏู ูุง ุฏุฎุงูุช ุจุดู)

ูงโ๏ธููุชู ุณูุงูุช ุนุงุทูู ุฏุงุฑููุ ุจุตูุฑุช ูุงูุจู ููุฑ ููู ูููู! ุจุง ุฑูุฒฺฏุงุฑู ูู ุฏุฑ ุงูู ุฒูุณุช ูู ูููู ููุงููฺฏูู ู ูุชูุงุณุจ ุจุง ุดุฑุงูุท ุชุตููู ูู ฺฏูุฑููุ ู ุงุฒ ุงููฺู ุณููู ุจู ุณููู ุงุฒ ฺฏุฐุดุชู ุจู ูุง ุฑุณูุฏู ูุฒููุง ุชุจุนูุช ููู ูููู.

ูจโ๏ธููุชู ุณูุงูุช ุนุงุทูู ุฏุงุฑููุ ุฏุฑ ุฏู ููุฑุฏ ูููุงุฑู ุงุญุณุงุณ ูพููุงูู ุฏุงุฑูู: ุฏุฑ ุฑุงุจุทู ุนุงุทูู ู ุงููุฑ ุดุบููููู.

ูฉโ๏ธููุชู ุณูุงูุช ุนุงุทูู ุฏุงุฑููุ ูพูู ูุฑฺฏุฒ ูุฏู ุฒูุฏฺฏู ููู ููุณุชุ ุจููู ูุณููู ุงูู ุจุฑุงู ูุฐุช ุจุฑุฏู. ุฒูุฏฺฏู ูุงูฺุฑู ู "ุฏุฑ ฺุดู ุฏูฺฏุฑุงู ุจูุฏู" ูุฏู ุฒูุฏฺฏู ููู ููุณุช ุจููู ุฑูุงู ู ุขุณุงูุด ุฒูุฏฺฏู ููู ุงุตู ู ูุฏูู. 
ูกูโ๏ธููุชู ุณูุงูุช ุนุงุทูู ุฏุงุฑูู ูุดููุงุช ููู ุจูุดุชุฑ ุจุง ุฎูุฏููู ูุณุช ู ุจูุดุชุฑ ุฏุฑ ุตุฏุฏ ุชุบููุฑ ุฎูุฏููู ูุณุชูู ุจู ุฌุงู ุงูููู ูุฏุงู ุจุง ุฏูฺฏุฑุงู ูุดูู ุฏุงุดุชู ุจุงุดูู ู ุฎูุงุณุชุงุฑ ุชุบููุฑ ุฏุฑ ุฏูฺฏุฑุงู ุจุงุดูู. ๐ ุฏุฑ ูพุงูุงูุ ููุชู ุณูุงูุช ุนุงุทูู ุฏุงุฑูู: 
1๏ธโฃ ูุณุจ ู ูุง ุญูุธ ุณูุงูุช ููุฒููู ู ุฑูุงููุ 2๏ธโฃ ุชุฌุฑุจู ุฑูุงุจุท ุฏูุณุชุงููุ  3๏ธโฃ ูููููุช ุดุบููุ 4๏ธโฃ ูุงุฏฺฏูุฑู ู ูุณุจ ุฏุงูุด ุ 5๏ธโฃ ุจุงุฒู ู ุชูุฑูุญ ุงูุฏุงู ุฒูุฏฺฏู ููู ููุดู.
๐ุญุงูุง ุจู ูุธุฑุชูู ุดูุง ุฑู ฺู ููุงุฑุฏู ูููู ุชุฑ ุจูุฏูู ู ุฑู ฺู ููุงุฑุฏู ุจูุดุชุฑ ุจุงูุฏ ูุงุฑ ูููุฏุ
๐ุงฺฏุฑ ููุฑุฏ ุฏูฺฏู ุงู ูู ุจู ุฐูู ุชูู ูู ุฑุณู ูู ุจุฑุงู ุณูุงูุช ุนุงุทูู ูููู ูู ุชูููู ุงุถุงูู ูููุฏ. 
#ููุดูุฏ_ุงุจุงุฑุดู
