.
ุฌฺฉโูุงูู ฺฉ ูพุดุฑู ุฏุฑ ุฏูุง ุชูุงุณุจ ุงูุฏุงู ุจูุฏ ู ุงููู ุจุงุดฺฏุงู ูุง ุชูุงุณุจ ุงูุฏุงู ุงูุฑููุง ุฑู ุฏุฑ ุณุงู ฑนณถ ุงูุชุชุงุญ ฺฉุฑุฏ. ุจุฑูุงูู ุชูููุฒูููู ุงูุดููุ ุจุง ูฃูค ุณุงู ูพุฎุด ุชูููุฒููููุ ุจู ุนููุงู ุทููุงู ุชุฑู ุจุฑูุงูู ูุฑุฒุด ูููุฏุงุฏ ูู ุดุฏ.
ุงูุฌุง ุชุนุฏุงุฏ ฺฉู ุงุฒ ุดุงูฺฉุงุฑูุง ุชูุงุณุจ ุงูุฏุงู ุงูุดูู ุขูุฑุฏู ููุดู:
-ุงุฒ ุขูฺฉุงุชุฑุงุฒ ุชุง ุงุณฺฉูู ูุดุฑูู ุฏุฑ ุณุงููุฑุงูุณุณฺฉู ุดูุง ฺฉุฑุฏ ุฏุฑ ุญุงู ฺฉู ุฏุณุชุจูุฏ ุฒุฏู ุจูุฏ.
-ุฏุฑ ดฒ ุณุงูฺฏ ุจุง ุจุด ุงุฒ ฑฐฐฐ  ุญุฑฺฉุช ุดูุง ุฏุฑ ฒณ ุฏูููุ ุฑฺฉูุฑุฏ ุฌูุงู ุซุจุช ฺฉุฑุฏ. -ุฏุฑ ดต ุณุงูฺฏ ุฏุฑ ฺฉ ุณุงุนุช ู ฒฒ ุฏููู ูุฒุงุฑ ุจุงุฑ ุญุฑฺฉุช ูพุฑูุงูู ู ูุฒุงุฑ ุจุงุฑุ ุจุงุฑูฺฉุณ ุฑูุช.
-ุฏุฑ ถฐ ุณุงูฺฏ ุจุฑุง ุจุงุฑ ุฏูู ุงุฒ ุขูฺฉุงุชุฑุงุฒ ุชุง ุงุณฺฉูู ูุดุฑูู ุดูุง ฺฉุฑุฏ ู ุงู ุจุงุฑ ูู ุชููุง ุฏุณุชุจูุฏ ุฏุงุดุชุ ุจูฺฉู ฺฉ ูุงู ดตฐ ฺฉููฺฏุฑูู ุฑุง ุฏฺฉ ู ฺฉุดุฏ.
ุญุงูุง ุงููุฌุงุด ุงุฒ ููู ุฌุงูุจุชุฑู: ูุงูู ุจุฑุง ุฌุดู ฺฏุฑูุชู ุชููุฏ ทฐ ุณุงูฺฏ ุงุดุ ูค ูููููุชุฑ ุฏุฑ ุทูู ุณุงุญู ฺฉุงููุฑูุง ุดูุง ฺฉุฑุฏ ู ุงู ฺฉุงุฑ ุฑุง ุฏุฑ ุญุงู ุงูุฌุงู ุฏุงุฏ ฺฉู ุจุงุฒููุง ู ูพุงูุงุด ุจุง ุฏุณุชุจูุฏ ู ูพุงุจูุฏ ุจุณุชู ุจูุฏ ู ทฐ ูุงู ูพุงุฑู ฺฉู ทฐ ููุฑ ุฑุง ุญูู ู ฺฉุฑุฏูุฏ ุฑุง ุฏฺฉ ู ฺฉุดุฏ.
ุบุฑ ููฺฉู ุจู ูุธุฑ ู ุฑุณู ูู ุนฺฉุณ ุงุฒ ุงูุดููุ ูููุน ุจู ุงุชูุงู ุฑุณุงูุฏู ุดูุง ุจุง ููุชุงุฏ ูุงู ฺฉู ุจู ุฏูุจุงูุด ฺฉุดุฏู ู ุดู ุฑู ุจุฑุงุชูู ุจุงูุง ฺฏุฐุงุดุชู.
ุจุงูู ูุทุงูุจ ุฎููุฏูู ู ุงููุงู ุจุฎุด ุฏุฑ ููุฑุฏ ุฌู ูุงููู ุจู ุตูุฑุช ุนูุณ ุฏุฑ ุจุงูุง ูุฑุงุฑ ุฏุงุฏู ุดุฏู ูุทูุง ูุฑู ุจุฒููุฏ ๐ท
#ุงุฑฺฏุงููู_ูุงููุฏุฏ
