ุฎุงููู ุฑู ุงุฎูุฑุง ููุฒูุช ูุฑุฏู ูู ุจุนุฏ ุงุฒ ฺฏุฐุดุช ฺูุฏุณุงูู ุงุฒ ุทูุงูุดุ ูููุฒ ุจู ุดุฏุช ุงูุณุฑุฏู ุงุณ ู ูุณุจุช ุจู ุดููุฑุด ุฎุดูฺฏููู. ุธุงูุฑุง ฺูุฒู ูู ุญูู ุชูุฑ ุฎูุงุต ุฑู ุฏุงุดุชู ู ุงุฒ ุดููุฑุด ุจุนุฏ ุงูู ุงุชูุงู ุฌุฏุง ููุดู ุงูู ุจูุฏู ูู ุชู ุจู ูุณุงูุฑุชู ุชูุฑูุจุง ููู ุฏูุณุชุงู ู ูุงูููุง ุจูุฏูุ ููุณุฑ ุงูุดูู ุณุฑ ููุถูุน ุจู ุงูููุชูุ ุฑู ุฎุงููู ุฏุณุช ุจููุฏ ูู ููู ู ุดุฑูุน ูู ููู ุจู ูุชู ุฒุฏู ู ููู ูููููุง ุฑู ุงุฒ ูููุง ุจูุฑูู ูู ููู. ุญุงูุง ุดูุง ุชุง ุงููุฌุง ุฑู ุฏุงุดุชู ุจุงุดูู ุชุง ุจุฑูู ุจุจูููู ุขูุง ุงูู ุขูุง ูุจู ุงุฒ ููฺูู ุงุชูุงููุ ุณูฺฏูุงูู ุฏุงุฏู ุจูุฏู ูู ุฎุงููู ูุงุฏูุฏู ฺฏุฑูุชู ุจุงุดู ูุง ููุ 
ุจู ฺฏูุชู ุงูุดูู ูก)ููุณุฑุดูู ูุฏุงู ุงูู ุฎุงููู ุฑู ุจู ุดุฏุช ุชู ุชูฺฏุง ูู ุฐุงุดุชู ูู "ุฑูุงุจุท ฺฏุฐุดุชู" ุงูุดูู ุจุง ูพุณุฑุง ุฑู ูููุงุด ููู ู ุจู ุดุฏุช ุฏุฑฺฏูุฑ ุฌุฒุฆูุงุช ฺฏุฐุดุชู ุงูุดูู ุจูุฏูุ 
ูข) ูู ุจุงุฑู ุณุฑ ูฺฏุงู ุจู ุงูููุช ูู ูพุณุฑ ุชู ูู ูููููู ููุงุฏ ุฎููู ู ุฏุนูุง ุฑุงู ูููุฏุงุฒู ู ููู ุธุฑูุง ุฑู ููุฒูู ูู ุดููููุ 
ูฃ) ุขูุงู ุฏุงูุงุฏ ูุจู ุงุฒ ุงุฒุฏูุงุฌุ ุชู ูุฑุงุณู ูููููู ุฎุงููุงุฏฺฏู ูู ุงุฒ ุทุฑู ุฎุงููุงุฏู ุนุฑูุณ ุชุฑุชูุจ ุฏุงุฏู ุดุฏู ุจูุฏู ุจ ูู ุจูุงูู ุงููู ููุง ุจู ูููููู ูููุฑูุ
 ูค) ุฑูุฒ ูุฑุฏุงุด ูู ุนุฑูุณ ุฎุงููู ููุฑู ุฎููู ุขูุง ูู ุจฺฏู ุงูู ฺู ูุถุนุดู ูู ูุดุช ูุชู ููุตูู ููุฎูุฑู. ุงฺฏู ูุญุฏูุฏูุช ูููุงุช ุงููุณุชุงฺฏุฑุงู ูุจูุฏ ูู ูุชุงุจ ุณูฺฏูุงู ู ูุดููู ุงุฒ ุทุฑู ุดููุฑู ุจูุฏู ูู ุฎุงููู ูุงุฏูุฏู ฺฏุฑูุชู. ููุชู ุจูุด ฺฏูุชู ูู ฺุทูุฑ ุงูู ููู ูุดููู ูุจูู ุจุฑ ูุงููุงุณุจ ุจูุฏู ุดููุฑุช ุฑู ูุฏูุฏู ุจูู ููฺฏู "ููุฑ ูู ูุฑุฏู ูู ุชููู ุฏุฑุณุชุด ููู!" ู ุงูููู "ุขุฏู ุชุญุตูู ูุฑุฏู ุงู ุจูุฏุ ููุฑ ูู ูุฑุฏู ุดุงูุฏ ุฎููู ุฌุงูุง ุญู ุจุง ุงูู ุจุงุดู"... ููุชู ุตุฏุงู ุณูุช ูุทุงุฑ ุฑู ุชู ูู ูููููุชุฑู ูุงุฏูุฏู ุจฺฏูุฑูู ูุฌุจูุฑูู ุชู ูู ูุชุฑู ุจุดููููุด ูู ุงูู ูููุน ุฏูฺฏู ุงุฒ ุฑูููู ุฑุฏ ุดุฏู ู ุฑูุชู. ูุตุฏ ูุฏุงุฑู ุงุฒ ูู ุงุชูุงู ุญูู ููู ุจุฏู ุงูุง ุงูู ุชูุซูู ุชู ุฒูุฏฺฏู ุฎููู ุงุฒ ูุงูุง ุจู ุทุฑู ูุฎุชูู ูู ุชููู ุตุฏู ูู ููู. 
ูุทูุง ููุชู ุชุตููู ูู ฺฏูุฑูู ูู ุฒูุฏฺฏูุชูู ุฑู ุจุง ุดุฎุตู ุขุบุงุฒ ูููู ูุดููู ูุงู ููู ุฑู ูุงุฏูุฏู ูฺฏูุฑูู ู ููฺ ูุงูุนูุชู ุฑู ุฏุฑ ุทุฑู ููุงุจู ุชูู ุชุญุฑูู ููููุฏ ูู ูุงูุนูุช ุจูุงุฎุฑู ูู ุฌุง ุฎุฑุฎุฑุชููู ูู ฺฏูุฑู. 
ูู ุฑูุงูุดูุงุณ ุขูุฑููุงูู ุจู ูุงู ุฌุงู ูุฑุฏุฑููุณูู ูุณุช ูู ููฺฏู: "ูุงูุนูุช ูุนูู ุตุจูุฑููุ ุงูููุฏุฑ ุตุจุฑ ูู ููู ุชุง ุดูุง ุขูุงุฏฺฏู ุฑูุจุฑู ุดุฏู ุจุงูุงุด ุฑู ูพูุฏุง ููู". โ ุงฺฏู ุฏูุณุชู ุฑู ูู ุดูุงุณูุฏ ูู ุฏุฑ ุฑุงุจุทู ูููู ูุณุช ูุงุฑุบ ุงุฒ ุงูููู ุฑุงุจุทู ุงุด ูุดููู ุฏุงุฑู ูุง ููุ ุฒูุฑ ุงูู ูพุณุช ูุทูุง ุชฺฏุด ูููุฏุ ูุงูุน 
ุจููู ูููุดู ุจุฒุฑฺฏ ุชุฑูู ูููุจุชู.
๐ผ๐ผ
#ููุดูุฏ_ุงุจุงุฑุดู
