.
ุจุฑุฎู ุงุฒ ุงููุงุชุ ุจู ุฏูุงูู ูุฎุชููุ ุดุฑุงูุท ุฒูุฏฺฏู ุจู ฺฏููู ุงู ููุณุช ูู ุจุนุฏ ุงุฒ ุฎูุงูุชุุจุดู ููู ููู ฺูุฒู ุชููู ูุฑุฏ. ุชููุง ุชุญุช ุดุฑุงูุท ุฎุงุตู ูพูุดููุงุฏ ููุดู ูู ูุฑุตุช ูุฌุฏุฏู ุฑู ุฏุฑ ูุธุฑ ุจฺฏูุฑููุ ููู ุงูู ุดุฑุงูุท ููู ฺููุ 
ุงฺฏุฑ ุทุฑูู ูู ูุฑุชูุจ ุฎูุงูุช ุดุฏู ุตุฑุงุญุชุง ุจู ููุณุฑ ูุง ูพุงุฑุชูุฑุด ุจฺฏู ูู:
.
๐ุชูุงู ู ููุงู ูุณุฆูููุช ุฎุทุงู ุฑุฎ ุฏุงุฏู ุฑู ูู ูพุฐูุฑู ู ุฎุทุงู ุฑู ุงููุงุฑ ููู ููู.
๐ููฺ ุชูุฌูู ู ุจูุงูู ุงู ุฑู ุจุฑุงู ุฑูุชุงุฑู ูุฏุงุฑู(ุฌุฒ ุฎูุฏู ุชูุตูุฑ ููฺ ูุณ ููุณุช).
.
๐ุจุงูุฑู ุงููู ูู ุญุชู ุงฺฏุฑ ููุฑุฏ ุจุฎุดุด ุชู ูุฑุงุฑ ูฺฏูุฑู ูุชูุฌู ุงุดุชุจุงููู ูู ุฎูุฏู ูุฑุชูุจ ุดุฏูุ ููู ุจู ุงููุฏ ุงูููู ุชู ูู ุฑู ุจุจุฎุดู ุญุงุถุฑู ูุฑ ูุงุฑู ุจุฑุงู ุจูุจูุฏ ููููุช ุฑุงุจุทู ููู ุฏุฑ ุขููุฏู ุงูุฌุงู ุจุฏู.
๐ุณุนู ูู ููู ุงุนุชูุงุฏ ุงุฒ ุฏุณุช ุฑูุชู ุงุช ุฑู ูุฑ ุทูุฑ ูู ุชู ุจุฎูุงู ูุฌุฏุฏุง ุงุฒ ูู ุจุณุงุฒู.
๐ุจุง ุชูุงู ูุฌูุฏ ููู ููุฏู ูู ูุฑฺฏุฒ ุจุง ุงูู ุดุฎุต ูุง ูุฑ ูุฑุฏ ูุง ุฒู ุฏูฺฏู ุงู ุงุฑุชุจุงุทู ูุฏุงุดุชู ุจุงุดู.
๐ุงฺฏุฑ ุฒูุงูู ุงุญุณุงุณ ูุฑุฏู ูู ุฏุฑ ุฑุงุจุทู ุจุง ุชู ูุดููู ูุฌูุฏ ุฏุงุฑู ุจุงูุงุช ุฏุฑ ูููู ุจุฐุงุฑู ู ูุง ุงฺฏุฑ ูุชูุฌู ุดุฏู ุจุง ุชู ุจู ุฌุงูู ููู ุฑุณู ุจูุงูุงุตูู ุจูุช ุงุนูุงู ูู ููู ู ุจู ุฌุงู ุฎูุงูุชุุฏุฑุฎูุงุณุช ุทูุงู ูุง ุฌุฏุงูู ุจุฏู ุชุง ุชู ูู ุชูููู ุฒูุฏฺฏูุช ุฑู ุจุฏููู.
.
โ๏ธ ููู ุดูุงูู ูู ุจูุชูู ุฎูุงูุช ุดุฏู ูุงุฒูู ูู ุจู ฺูุฏุชุง ูุณุฆูู ุญูุงุณุชูู ุจุงุดู: 
ูก)ูุฑฺฏุฒ ุงุฌุงุฒู ูุฏูู ุงูู ุงุชูุงู ุจู ุฎุงุฑุฌ ุงุฒ ุฎุงููุงุฏู ูุนูู ูพุฏุฑููุงุฏุฑุงุชููุ ุฏูุณุชุงุชูู ู ูุงูููุง ุฏุฑุฒ ูพูุฏุง ูููุ
.
ูข)ุญุชูุง ุจุง ูู ุฑูุงูุดูุงุณ ุดุฑูุน ุจู ุตุญุจุช ูููุฏ ู ุงุฌุงุฒู ุจุฏูู ุฏุฑ ูู ูุถุงู ุงูู ู ุญุฑูู ุงู ุจู ุงุญุณุงุณุงุชุชูู ูพุฑุฏุงุฎุชู ุจุดู ู ุฑุงู ุญู ูพูุฏุง ูููุฏ.
.
ูฃ)ุญูุงุณุชูู ุจุงุดู ุจู ุฎูุฏุชูู ุญููู ููููุฏ ู ุฎูุฏุชูู ุฑู ุจุง ุงูู ูุฑุฏ ุณูู ููุงูุณู ููููุฏุ ุงูู ูุงุฑ ููุท ุดูุง ุฑู ุงูุณุฑุฏู ู ุจู ุงุนุชูุงุฏ ุจู ููุณ ูู ููู ุฏุฑ ุจุณูุงุฑู ุงุฒ ููุงูุน ุงูุชุฎุงุจ ุดุฎุต ุณููุ ููฺ ุงุฑุชุจุงุทู ุจู ุณุฑ ุจูุฏู ุงู ูุณุจุช ุจู ุดูุง ูุฏุงุฑู!
.
ูค)ูุทูุง ุจู ููุฑ ุงูุชูุงู ููุงูุชูุฏุ ูฺฏูู ฺูุฒู ูู ุนูุถ ุฏุงุฑูุ ฺฏูู ูุฏุงุฑู. ุงฺฏุฑ ุจุงูุฑ ุฏุงุฑูุฏ ูู ุฎูุงูุช ุจุฏูุ ุฏุฑ ููู ุญุงู ู ุฏุฑ ููู ูุณ ุจุฏูุ
.
ูฅ)ุชุฌุฑุจู ูุดูู ููุฏู ุฏูุจุงู ููุตุฑ ฺฏุดุชู ุจู ุจูุฑุงูู ุฑูุชููุ ุณุงุฒูุฏู ุชุฑ ุงููู ูู ุจุนุฏุงุฒุงูู ุงุชูุงู ุจุจูููู ฺู ุดุฏ ูู ุงูู ุงุชูุงู ุงูุชุงุฏ ู ุจุชูููู ููุงุท ููุฑ ุดุฎุตูุช ูุฑุฏ ุฎุงุทู ู ูู ุฑุงุจุทู ููู ุฑู ูุงูุงูู ููููุ
.
ูฆ)ุงฺฏุฑ ุชุตููู ฺฏุฑูุชูู ุจู ุดุฑููุชูู ูู ูุฑุตุช ูุฌุฏุฏ ุจุฏููุุฏูฺฏู ุงุฒ ุฒุฎู ุฒุจูู ู ุชุญููุฑ ู ูุจุด ูุจุฑ ฺฏุฐุดุชู ูุจุงูุฏ ุฎุจุฑู ุจุงุดูุ
.
ูง)ู ูุฑฺฏุฒ ุงุฒ ุดุฑููุชูู ูุฎูุงูุฏ ูู ุฌุฒุฆูุงุช ุฑุงุจุทู ุงุด ุฑู ุจุง ุดูุง ุฏุฑ ูููู ุจุฐุงุฑูุ ูุฑ ุฌููู ุงุด ููุชููู ูุซู ุฎูุฌุฑู ุจุงุดู ูู ุชู ููุจุชูู ูุฑู ููุฑู.
.
๐ูุทูุง ูุฑ ูุณู ุงุฒ ุฏูุณุชุงูุชูู ุฑู ูู ุฏุฑ ุฑุงุจุทู ูููููุ ุงุฒุฏูุงุฌ ูุฑุฏู ู ูุง ุฏุฑ ุดุฑู ุงุฒุฏูุงุฌ ูุณุช ุฑู ุฒูุฑ ุงูู ูพุณุช ุชฺฏ ูููุฏุ ูู ุงฺฏุฑ ุฑูุฒู ุฏุฑ ุงูู ุดุฑุงูุท ูุฑุงุฑ ฺฏุฑูุช ุขฺฏุงูุงูู ู ุจุง ฺุดู ุจุงุฒ ุชุตููู ุจฺฏูุฑู.
#ููุดูุฏ_ุงุจุงุฑุดู
