ุจฺู ูุงูู ูู ุชู ูุถุงูู ุจุฒุฑฺฏ ููุดู ูู ุณูููู ุดูู ุชู ูุณุงุฆู ุฑูุฒูุฑู ู ุงูุชุฎุงุจ ูุงุดูู ุจุฑุงู ููุงุฑุฏ ุฎููู ุฌุฒุฆู ู ุจู ุงูููุช ุงุฒ ุงูุชุฎุงุจ ุบุฐุงูู ูู ูู ุฎูุฑู ุชุง ุจุฑูุงูู ุงู ูู ุฏูุณุช ุฏุงุฑู ุชุง ูุฏู ูุดุณุชู ู ุญุฑู ุฒุฏู ู ุฑูฺฏ ูุงู ูุง ูุฏู ูููู ูู ุฏุงุฑู ูุง ุญุชู ููุฒููู ูู ุฏูุณุช ุฏุงุฑู ุงุฒ ุทุฑู ูุงุฏุฑ ู ูพุฏุฑ ููุฑุฏ ูุจูู ูุงูุน ูููุดู ูุชุงุณูุงูู ุฏุฑ ุขููุฏู ุจู ุดุฏุช ุฏุฑ ุชุตููู ฺฏูุฑู ูุงุดูู ุฏฺุงุฑ ูุดูู ููุดู ู ุฏุฑ ุจุณูุงุฑู ุงุฒ ููุงูุน ุชุดุฎูุต ุชุตููู ุฏุฑุณุช ุจุฑุงุดูู ุฏุดูุงุฑ ููุดู ู ูุนูููุง ุงฺฏุฑ ุจุฎูุงู ุจูุง ุจู ุฎูุงุณุชู ุฎูุฏุดูู ุชุตูููู ุงุชุฎุงุฐ ููู ุจุง ุนุฐุงุจ ูุฌุฏุงู ุดุฏูุฏู ููุงุฌู ููุดู. ุงูุง ฺุฑุง ุงูู ุงุชูุงู ููููุชู ุ 
ูพุฏุฑูุงุฏุฑูุงูู ูู ุญุฑูุช ููุณ(ุณูู ุงุณุชูู) ุถุนููู ุฏุงุฑู ู ุงุญุณุงุณ ุงุฑุฒุดููุฏู ุดูู ุขุณูุจ ุฎูุฑุฏู ุงุณ ูุฑ ูุฎุงููุช ู ุนุฑุถ ุงูุฏุงูู ูุฑุฒูุฏุดูู ุฑู ุดุฎุตู ูู ููู ู ุจู ุญุณุงุจ ุฎูุจ ูุจูุฏูุ ูุงูู ูุจูุฏู ู ุฏูุณุช ุฏุงุดุชูู ูุจูุฏู ุฎูุฏุดูู ููุฐุงุฑู: 
ุงุฒ ูููู ููุฏูู ูุฑุฒุฏูุดูู ุบุฐุงุฎูุฑ ููุณุช ูุง ุจุนุถู ุบุฐุง ูุงุฑู ุฏูุณุช ูุฏุงุฑู ูุงุฏุฑ ุจุฑุฏุงุดุชุด ุงููู ูู ูู ูุงูุงู ุฎูุจู ููุณุชู ู ูู ุฏุณุช ูพุฎุชู ุจุฏู ู ุงูู ุจฺู ูู ุฑู ุฏูุณุช ุฏุงุดุชูู ูุฎูุงูุฏ ุฏูุฏ! 
ุจุฒุฑฺฏุชุฑ ููุดู ูู ุฎูุงุฏ ุจุง ุฏูุณุชุงุด ููุช ุจฺฏุฐุฑููู ุงุฒ ุฑูุชุงุฑุด ุชุนุจูุฑ ูู ููู ูู ุงูู ูุง ุฑู ุฏูุณุช ูุฏุงุฑู ูู ุฏูุณุชุงุด ุฑู ุชุฑุฌูุญ ููุฏู! 
ุญูุตูู ุงุด ุณุฑ ููุฑู ุดูุงูุช ูู ููู ูุง ุงุฒ ุจู ุฑูุชุงุฑ ูุงูุงู ูุง ุจุงุจุง ุงุนุชุฑุงุถ ูู ููู ูุงูุฏูู ุงุญุณุงุณ ุจุฏู ุจู ุฎูุฏุดูู ูพูุฏุง ูู ููู ู ุฎูุฏุดูู ุฑู ุงุฒ ุฏูุฏ ูุฑุฒูุฏ ุณูุงู ูู ุจููู! 
ุงุฒ ูุงูุงูุด ูู ุฎูุงุฏ ุฌููู ุฏูุณุชุงุด ููุงุฏ ุฏูุจุงูุด ูุง ุงุฒ ูพุฏุฑ ูุงุฏุฑุด ูู ุฎูุงุฏ ุฌููู ุฏูุณุชุงุด ุจุง ููุฌู ุญุฑู ูุฒูู ุ ุจู ูพุฏุฑ ูุงุฏุฑ ุจุฑููุฎูุฑู ูู ุงูู ูุง ุฑู ููู ูพุณูุฏู ู ุฎููู ูุงุฑุงุญุช ููุดู ู  ููู ุงุญุณุงุณ ฺฏูุงู  ุจู ูุฒูุฏุดูู ููุฏู! 
ุฏุฑ ูุงูุน ูพุฏุฑ ู ูุงุฏุฑู ูู ุงุญุณุงุณ ุงุฑุฒุดููุฏู ุดูู ูุชุฒูุฒูู ูุฑ ุงุจุฑุงุฒ ุณูููู ู ุงุจุฑุงุฒ ูุฌูุฏ ู ุงุณุชููุงู ุทูุจู ูุฑุฒูุฏุดูู ุฑู ุจู ุฎูุฏุดูู ูู ฺฏูุฑู ู ุงูู "ุงุญุณุงุณ ูพุณ ุฎูุฑุฏู" ุฏูููู ุดูู ูู ููู ุจูุงุจุฑุงูู ูพูุงูุฏุด ูุง ููุดู ูพุฑุฎุงุดฺฏุฑู  ู ูุง ููุชุฑู ู ูุญุฏูุฏ ูุฑุฏู ! 
ู ูุชูุฌู ููุงูู ููุดู : 
ูุง ุชุฑุจูุช ูู ูุฑุฒูุฏ ุจุณูุงุฑ ูุทูุน ู ุชุฑุณู ูุง ูู ูุฑุฒูุฏ ุณุฑูุด ู ูุฌุจุงุฒ !
ูพ.ู:ูุทูุง ุชุฌุฑุจู ูุงุชูู ุฑู ุจุงูุงููู ุฏุฑ ูููู ุจุฐุงุฑูู ุชุง ุจุญุซ ุจุงุฒ ุจุดู ู ุจูุดุชุฑ ูุงุจู ุฏุฑู ุจุดู ๐น
#ููุดูุฏ_ุงุจุงุฑุดู
