.
ุจุฑุงุชูู ูู ุฎูุงู ุงุฒ ูู ุชุฌุฑุจู ุดุฎุตู ุจฺฏู ู ุงุฒ ูู ุชุบููุฑ ุดุฎุตู ูู ุดุงูุฏ ุจุชููู ุฏุฑูฺู ุงู ุฑู ุจุฑุงู ูุณุงูู ูู ุงูู ุฑูุฒูุงู ูุจู ุงุฒ ุนูุฏ ุจุง ูุฒูุดูู ู ุชูุงุณุจ ุงูุฏุงูุดูู ุฏุฑฺฏูุฑู ุฏุงุฑู ุจุงุฒ ููู. 
ูู ุจุง ุงูููู ูููุดู ุจุง ุงุถุงูู ูุฒูู ูู ูพูุฏุง ูุฑุฏู ุจูุฏู ูุดูู ุฏุงุดุชู ุงูุง ุจุฑุงู ุงูู ูุงุฑุงุญุชูู ูุงุฑ ููุซุฑ ู ูพูฺฏูุฑุงูู ุงู ุงูุฌุงู ูููุฏุงุฏู ู ุชููุง "ุขุฑูุฒู" ุชูุงุณุจ ุงูุฏุงู ุฑู ุฏุฑ ุณุฑู ุฏุงุดุชู (ูู ููุถุน ูููุนูุงูู) ูู ุชููุง ูุงุฑูุฑุฏุด ุฎูุฏุณุฑุฒูุดู ุจูุฏ ููู ููฺ ุชุบููุฑู ุฏุฑ ูุฒู ูู ุงูุฌุงุฏ ููู ูุฑุฏ.ุงูุง ุงุฒ ุฑูุฒู ูู ุชุตููู ฺฏุฑูุชู ุงุฒ "ููุถุน ุงููุนุงู"  ู ูู ู ูุงูู ู ุณุฑุฒูุด ุฎูุฏู ุฎุงุฑุฌ ุจุดู ู ุจู ุงูู ุงู ู ุงูุณูุณ ูุง ูพุงูุงู ุจุฏู "ุฑูุฒ ุฑูุงูู ูู" ุจูุฏ. ุงูููู ูุง ุชุตููู ุจฺฏูุฑู ู ูุตุฑุงูู ู ูุฏูููุฏ ูุงุฑุฏ ุนูู ุจุดู ู ูุง ุงฺฏุฑ ุฏุฑ ุฎูุฏู ุงูู ุนููฺฏุฑุงูู (ุงูุฌูุช ุจูุฏู) ุฑู ูููุจููู ุจุง ูุถุนูุชู ููุงุฑ ุจูุงู ู ุฎูุฏู ุฑู ูููู ุทูุฑู ูู ูุณุชู ุจูพุฐูุฑู ู ุฏูฺฏู ุฎูุฏู ุฑู ุจูุดุชุฑ ุงุฒ ุงูู ุจุง ุฎูุฏุณุฑุฒูุดู ุขุฒุงุฑ ูุฏู! ูู ุงูุจุชู ูู ฺฏุฒููู ุงูู ุฑู ุงูุชุฎุงุจ ูุฑุฏู. 
ูู ุชูุฑูุจุง ูค ุณุงู ูพูุดุ ุทู ูข ุณุงู ูกูฅ ูููู ูุฒู ูู ูุฑุฏู ุจุฏูู ุฑฺูู ู ุจุฏูู ููฺ ุนุงุฑุถู ูุงุดู ุงุฒ ูุฒู ูู ูุฑุฏู ุชู ุงูู ูููุงุณุุงูุง ูุฑ ุฑูุฒ ุฎููู ุงุฒู ุณุฆูุงู ููุดู ูู ฺุทูุฑุ ููุชุงู ุจุฎูุงู ุจฺฏู : "ุชุบููุฑ ูุงูู ุงุณุชุงูู" ุชููุง ุฑุงู ูุฌุงุชู ุงูุง ุงฺฏู ุฌุฒุฆูุงุชุด ุฑู ุจุฎูุงู ุจฺฏู ุงูุฏุงุฒู ูู ุณุงู ู ููู ูุทุงูุนู ูพุดุชุดู ฺูู ุจุงูุฏ ุฏุงูุด ุจุฑู ุจุงูุง ูู ูพุดุชุด ูุฏุฑุช ุงูุฌุงุฏ ุชุบููุฑ ุฏุงุดุชู ุจุงุดููุ
(ูุงุฑ ุณุฎุชูู ุงูุง ุงูุชุฎุงุจ ูู ุจูุฏ ุจุฑุงู ุฑุณูุฏู ุจู ูุฏูู) 
ุจุฑุงู ุฎูุฏู ูุณูุฑู ุฑู ุชุนุฑูู ูุฑุฏู: 
ุงูู ู ููู ุชุฑ ุงุฒ ูููุ ูุงุณู ุฎูุฏู ฺฏุฐุงุดุชู ูุงูู ูู ูููู ู ุจู ุฎูุฏู ฺฏูุชู ุดุงูุฏ ุจุนุถู ูุงู ูุง ููฺู (ูพุฐูุฑุด ุทููุงูู ุจูุฏู ูุณูุฑ ุงุฒ ูููู ุงูู).
ุตุจูุฑ ุจุงูุฏ ุจุงุดูู ูุซู ูุฑ ุฏุณุชุงูุฑุฏ ุฏูฺฏู ุงู ูู ุจุง ุฒูุงู ู ุจู ุณุฎุชู ุจู ุฏุณุช ููุงุฏ.
ุฏูู ูุฑุฒุด ุจุงูุฏ ููุดุฏ ุจุฎุดู ุงุฒ ูุงูู ุงุณุชุงููู ุทูุฑู ูู ุชุง ุฑูุฒู ูู ุฒูุฏู ุงู ุฏู ุชุง ูุงุฑ ุฑู ุญุชูุง ุงูุฌุงู ููุฏู ูู ููุณ ูููุดู ุฏูู ูุฑุฒุด ูู ููู. ูู ุฏุฑ ฺฏุฐุดุชู ุฎููู ูพูฺฏูุฑ ูุฑุฒุด ูุงูู ูู ุงูุชุฎุงุจ ูู ูุฑุฏู ูุจูุฏู ๐คท๐ผโโ๏ธุงูุง ุงูุงู  ูคุณุงูู ูู ุจู ูููู ูุฑุฒุด ูู ููู
ุจุนุฏ ุฑูุชู ุณุฑุงุบ ุงุทูุงุนุงุช ุฌูุน ูุฑุฏู ูุงุณู ุชุบุฐูู ุณุงูู ู ูุฒุงุฑุชุง ููุฑุฏ ุจูุฏ ูู ุฑุนุงูุชุด ุฑู ุดุฑูุน ูุฑุฏู ูุงุณู ูููุดู .
ฺฏุงูู ูุง "ููุท ูู ุฎูุงูู" ุงูุง ุงุตูุง ุชุตููุฑ ุฏุฑุณุชู ุงุฒ ููุฒุงู ูุณุฆูููุช ู ุชุนูุฏู ูู ุจุงูุฏ ุตุฑู ุฑุณูุฏู ุจู ุฎูุงุณุชู ููู ูููู ูุฏุงุฑูู ู ูุง ุญุงุถุฑ ููุณุชูู ุจูพุฐูุฑูู ูู ููููุจุฑู ูุฌูุฏ ูุฏุงุฑู ู ูุงฺุงุฑูู ูุณูุฑ ูพุฑ ุงุฒ ุณูฺฏูุงุฎ ู ูพุฑ ุงุฒ ุณุฎุชู ูู ุฑูุจู ุฑูููู ูุณุช ุฑู ุทู ูููู ู  ุจุงูุฏ ุฎููู ุฒุญูุช ุจูุดูู ุจุฑุงุด. 
ุจูุงุจุฑุงูู ููุท ุชู ฺุฑุฎู ุบุฑ ู ูุงูู ู ูุญุด ู ุณุฑุฒูุด ุฎูุฏููู ููููุชูู .. (ููุถุน ูููุนูู ูุงุฑุงุถู) ๐ูุง ุจุง ูุงูุนูุช ุณุฎุช ูพูุด ุฑูููู ฺุดู ุชู ฺุดู ุดูู ู ุจู ุทูุฑ ููุซุฑ ุนูู ูููู ูุง ุจู ุดุฑุงูุท ููุฌูุฏ ุชู ุจุฏูู ู ูุจููุด ูููู
#ููุดูุฏ_ุงุจุงุฑุดู
