ุงุฒ ูู ุชุงุฌุฑ ูุฑุดูุณุชู ูพุฑุณูุฏู ุจูุฏู ูู ฺุทูุฑ ุชุฌุงุฑุชุช ุงุฒ ูู ูพุงุดูุฏุ ฺฏูุชู ุจูุฏ ูู ุงููุด ุฎููู ุงุฑูู ุงุฑูู ููู ุจุนุฏุด ููู ููู ฺู ุจุง ูู ุฎุฑุงุจ ุดุฏ. ุงูู ูุซุงู ุฒูุฏฺฏู ูุดุชุฑู ุฎููู ุงุฒ ูุงูุงุณุช. ุชู ุงูู ูพุณุช ูู ุฎูุงู ุจฺฏู ูู ุฑูุงุจุท ูุง ุงุฒ ูุฌุงูุง ุดูุงู ุจุฑ ููุฏุงุฑู ู ุจุนุฏุด ููู ูููุฌุฑ ููุดู! 
ููุชู ูุง ุจุฎูุงูู ูุงูุนูุชูุงู ุฒูุฏฺฏู ุฑู ูุฏุงู ุชุญุฑูู ูููู ู ุจุฑุงู ุจุงูุฑ ูุฑุฏูุดููุ ุฏุฑูุบ ูพุดุช ุฏุฑูุบุ ุจู ุฎูุฏููู ุจฺฏูู ู ูุงุณู ุฎูุฏููู ูุฏุงู ุชูุฌูู ุจูุงุฑููุ ุงูู ูููุน ุงุณ ูู ุชู ุงูุชุฎุงุจ ุฏูุณุชุ ุดุฑูู ูุง ููุณุฑููู ุฌูุจู ูุงู ูุฎุฑุจ ู ุขุณูุจ ุฑุณุงู ุทุฑู ุฑู ุงููุงุฑ ูู ูููู ู ุฑูู ุฌูุจู ูุงูู ูู ูุทููุจ ูุงุณุช ุขูฺูุงู ูุงููุฑ ููุฏูู ูู ุงูฺฏุงุฑ ูู ุงูฺฏุงุฑ ุฏุฑู ูุง ุงุฒ ุฌูุจู ูุงู ูุงุฎูุดุงููุฏ ุจุฎุด ูููู ุงุฒ ุงุทูุงุนุงุช ูุง ุงุฒ ุงูู ุทุฑู ุฑู ุดุงูู ููุดู. ุงูุง ูุชุงุณูุงูู ููุจูููู ูู ุจุนุฏูุงุ ุฑุงุจุทู ุฏูููุง ุงุฒ ูููู ููุงุทู ูู ูุง ูู ุฑูุฒ ุฏูุฏููุด ู ุจู ุฑูููู ููุงูุฑุฏูู ุดูุงู ูพูุฏุง ูู ููู ู ูุชูุงุดู ูู ุดู.
ุงูุง ู ุฎุงููู ุนุฒูุฒู ูู ูุฑุงุฑู ุขุฏูู ุฑู ูุงุณู ูู ุฒูุฏฺฏูุช ุงูุชุฎุงุจ ููู ูุทูุง ููฺ ฺูุฒู ุฑู ุงุฒ ูููู ุซุงููู ุงูู ูู ุชู ุทุฑู ููุงุจูุช ูู ุจููู ู ุดุงุฎูุงุช ุจูุดูู ุชูุฒ ููุดูุ ุงููุงุฑ ููู ู ูุซู ูู ูุญูู ุงููุง ุฑู ุชู ุฐููุช ูฺฏู ุฏุงุฑ. ูุซูุง ุงูููู ููุชู ูพูุด ุชู ูุดุณุชู ูุฏุงู ุฎุงููุงุฏุด ุจูุด ุฒูฺฏ ูู ุฒูู ุฑู ูุฌุฏุงูุง ุฑู  ุญุณุงุจ "ุฎุงููุงุฏู ุฏูุณุชู" ูุฒุงุฑ ุงูู ููุถูุน ุงุณูุด ุจฺู ููู ุจูุฏููุ ุงูููู ุจู ุณุฑุนุช ุฏูุณุช ุฏุงุฑู ุฑุงุจุทู ุฌูุณู ุจุดู ุฑู ุญุณุงุจ ุฌุฐุงุจูุช ุชู ูุงุณู ุงุด ูุฒุงุฑ ุงูู ุงุณูุด ูู ฺูุฒู ุฏูฺฏู ุณุ ุจุฑุนูุณุดู ุตุงุฏูู ูุงุ ุงฺฏู ุจุนุฏ ุงุฒ ููู ุฒูุงู ูููุฒ ุชู ุชุฌุฑุจู ูุดู ุจุฏูุช ูููุนูู ุงุณูุด ูุฌุงุจุช ููุณุช!
ุงูููู ูุฒูุด ูุง ููุงูุด ูุทููุจ ุชู ููุณุช ููุฑ ููู ูู ุฏุฑุณุชุด ูู ููู! ุงูููู ูุจูุง ููุณุฑุด ุจูุด ุฎูุงูุช ูุฑุฏู ูุจุงูุฏ ุจุงุนุซ ุจุดู ุฏูุช ูุงุณุด ุจุณูุฒู ุจููู ุจุงูุฏ ุชูุด ุฑู ุฏุฑุจูุงุฑู ูู ุงูู ุทุฑู ฺุฑุง ุงูู ูุงุฑู ูุฑุฏู! ุงูููู ูููุน ูุดุฑูุจ ุฎูุฑุฏู ฺุทูุฑ ูุงููุด ูุดูู ููุฏูุ ุงูููู ุฑุงููุฏฺฏูุด ฺุทูุฑูุ ุงูููู ููุชุฑู ฺฏุฑู ู ฺฏูุฑ ููุฏู!ุงูููู ุทูุจูุงุฑู ูุงุฑุงุถูู! ุงูููู ุจุง ุจุฏูุด ู ุณูุงูุชูุด ฺุทูุฑ ุฑูุชุงุฑ ูู ูููุ ู ุฏููุง ููุฑุฏ ุฏูฺฏู. ุงููุง ููุงุชู ูุณุชู ูู ูุฑฺฏุฒ ูุจุงูุฏ ุงุฒ ฺุดู ุชูู ุฏูุฑ ุจูููู ูุง ุงูู ูุง ุฑู ุฏุฑ ุงูุฑ ุงุฒุฏูุงุฌ ุจู ุงูููุช ุชููู ูููู.
ุฌููู ุงุฎุฑ: ุงุฏููุง ุญู ุงูุชุฎุงุจ ุฏุงุฑู ูู ุจู ุจููู ุฏุฑูุบ ุจฺฏู ูุง ูฺฏู ููู ูุงุฏุชูู ุจุงุดู ุงฺฏู ุจู ุฎูุฏููู ุฏุฑูุบ ุจฺฏูู ูุฒููู ุงุด ูุงุณู ููู ุฎููู ุณูฺฏูู ุฎูุงูุฏ ุจูุฏ. ูพุณ ูุทูุง ุจุณูุงุฑ ูุณูุงุณ ฺฏููู ุชู ุงูุชุฎุงุจ ููุณุฑุชูู ุงูุฏุงู ูููุฏ. ุขูุงุฑ ุจุงูุงู ุทูุงู ู ุฎูุงูุช ุจุฑ ุงูููุช ุงูู ููุถูุน ุตุญู ูู 
ุฐุงุฑู.
ูพ.ู :
ูก) ุงฺฏู ุดูุง ุชู ุงุฑุชุจุงุทุชูู ููุถูุนู ุฑู ุฏูุฏูู ู ุจูุด ุจูุง ูุฏุงุฏูู ู ุจุนุฏุง ุถุฑุจู ุงุด ุฑู ุฎูุฑุฏูุฏ ูุทูุง ุงูู ุชุฌุฑุจู ุฑู ุจุง ูุง ูู ุณููู ุจุดูุฏ.
ูข) ุงฺฏู ุฏูุณุชู ุฏุงุฑูู ูู ุฏุฑ ูุณูุฑ ุงูุชุฎุงุจ ุดุฏู ูุง ุงูุชุฎุงุจ ูุฑุฏูู ูุทูุง ุฒูุฑ ุงูู ูพุณุช ุชฺฏุด ูููุฏ ูู ูุทูุจ ูู ุฑู ุจุฎููู๐๐ป๐ท
#ููุดูุฏ_ุงุจุงุฑุดู
