.
ุจูุงูู ุงูุฑูุฒ ุจุจูููู ูู ฺูุฏุฑ ุงุญุณุงุณ ุฎุดู ุฏุฑ ูุง ุจุฑ ุงุณุงุณ ูุงูุนูุช ุงูุฌุงุฏ ููุดู ู ฺูุฏุฑ ุจุฑุงุณุงุณ ุชุตูุฑุงุช ู ุงูุชุธุงุฑุงุช ุบูุฑูุงูุนูู ูุง ูู ุจู ุตูุฑุช ุงุตู ู ุขูู ุชู ุฐูู ูุง ุฌุง ุฎูุด ูุฑุฏู ุงูุฌุงุฏ ููุดู  ู ุจุงุนุซ ุณูุจ ุขุฑุงูุด ููู ููุดู ู ูุง ุฑู ุชุจุฏูู ูู ููู ุจู ูู ุขุฏู ูููุดู ุดุงูู ู ุนุตุจุงูู ู ูุงุฑุงุถูุ 
ุงูููู ุขูุง ูุง ูู ุชูููู ุจุง ุชุบููุฑ ุจุฑุฏุงุดุช ูุงููู ู ุงูุชุธุงุฑูุงูููุ ููุชุฑ ูุชูุงุทู ุจุดูู ู ููุชุฑ ุจู ุฎูุฏููู ู ุงุทุฑุงููุงูููู ู ุฑุงุจุทู ูุงููู ุขุณูุจ ุจุฒูููุ
ูู ููููู ูุงูู ุงุฒ ุจุทู ฺฏูุชฺฏููุงูู ูู ุจุง ูุฑุงุฌุนููู ุฏุงุดุชู ุฑู ุจุฑุงุชูู ููุงุฑู ุดุงูุฏ ุจุชููู ููู ููู ุงูู ููุถูุน ุจูุดุชุฑ ุฑูุดู ุดู: -ูู ุงุฒ ุฏูุณุช ุตููููู/ุฏูุณุช ูพุณุฑู/ูุงุฏุฑุดููุฑู/ุฎุงูู ุงู ู... ุนุตุจุงูู ุงู ูู ฺุฑุง ุจู ูู ููุงู ุฏุฑูุบ ุฑู ฺฏูุชุ! ูู ุงุฒ ุฏุฑูุบ ุจุฏู ููุงุฏ!
-ูู ุงุฒ ุฎุงููุงุฏู ุดููุฑู/ุงุฒ ุฏูุณุช ุฎุงููุงุฏฺฏู ููู/ุงุฒ ุฎูุงูุฑู/ุงุฒ ุนูู ุงู ูุงุฑุงุญุชู ูู ุจู ุงูุฏุงุฒู ูุงูู ูุฏุฑุฏุงู ุฒุญูุช ูู ูุจูุฏู! ูุง ูุซูุง ุงูู ุงูุฏุงุฒู ูู ูู ุจูุดูู ูุญุจุช ูู ููู ุงููุง ุจู ูู ูุญุจุช ูุฏุงุฑู!
-ูู ููฺ ููุช ุจุฑุงู ุฏูุณุชุงู ูุง ุฎุงููุงุฏู ูู ูููุฐุงุฑู ูุฑ ุฌุง ุจุชููู ู ุงุฒ ูู ููู ุจุฎูุงู ูู ูู ูููฺฏู ููู ุงููุง ูุซู ูู ููุณุชู ู ุงูู ููู ุฎููู ุนุตุจุงูู ูู ููู! -ูู ุงูุชุธุงุฑ ุฏุงุฑู ูู ุจฺู ูุงู ูุง ุดุงฺฏุฑุฏุงู ูุง ุฏูุณุชุงู ูุง ูููุงุฑุงู ูุง ูุงุฑูุฑูุงู ุจุงูุนุฑูุช ุจุงุดู ู  ูุฏุฑุฏุงู ูู ุจุงุดู!
-ูู ุงุฒ ุจุฑุงุฏุฑูุ ุฎูุงูุฑู ูุง ูุงุฏุฑูพุฏุฑู ู ูุง ุจฺู ุงู ูุงุฑุงุญุชู ูู ููุงู ูุงุฑ ุฑู ุจู ุฎุงุทุฑ ุฑูู ูุงู ูู ููู ููู!
ฺุฑุง ุจู ุงูุฏุงุฒู ุงู ูู ูู ุฏูุณุช ุฏุงุฑู ุจู ูู ูุญุจุช ููู ูููุ ฺุฑุง ูุงูุงู ูุง ุจุงุจุงู ูู ุงูููุฏุฑ ุจู ุนุงุทูู ุงู ุจุง ููุ
ุงูุง ูุงูุนูุช ุชูุฎ ุงููู ูู ููฺ ุฏูููู ูุฌูุฏ ูุฏุงุฑู ูู ุงูุชุธุงุฑุงุช ูุง ุจุฑุงูุฑุฏู ุจุดู ู ุฏููุง ุจู ูุงู ูุง ุจุงุดู!
ูุฑฺูุฏ ุบู ุงูฺฏูุฒ ุงูุง ุฏููุงู ูุงูุนู ููููู!  ุงูู ูู ุขุฏู ูุง ุฏุฑ ุงูู ุญู ุฏุงุฑู ูุฑ ุทูุฑ ูู ุฏูุณุช ุฏุงุฑู ุฑูุชุงุฑ ูููุ ูู ุชููู ุจู ูุง ุฏุฑูุบ ุจฺฏูุ ูู ุชููู ุณุฑุฏ ุจุงุดู ู ูู ุนุงุทููุ ูู ุชููู ุจุงูุนุฑูุช ูุจุงุดู ู ูุฏุฑุฏุงู ูุญุจุช ูุง ูุจุงุดูุ ูู ุชููู ุจู ุฎูุงุณุชู ูุงู ูุง ุชู ูุฏูุ ูู ุชููู ุญูุงูุช ููู ูููู! ุงฺฏู ุงูู ุฎูุจู ูุง ุฑู ุฏูุฏูู ูู ุชูููู ุชุนุฌุจ ูููู ู ุฎูุดุญุงู ุจุดูู! 
ุงูุง ูุงุฏููู ูุฑู ูุง ุฑูู ููฺ ูุณ ููฺ ููุชุฑูู ูุฏุงุฑูู ุฌุฒ ุฎูุฏููู! ููุท ูู ุชูููู ุงูุชุธุงุฑ ุฏุงุดุชู ุจุงุดูู ูู ุฎูุฏููู ุจู ุฎูุฏููู ุฏุฑูุบ ูฺฏูู! ูู ุชูููู ุฎูุฏููู ุจุง ุฎูุฏููู ุณุฑุฏ ู ุจู ุนุงุทูู ูุจุงุดู! ุฎูุฏููู ุจู ุฎูุฏููู ุจุฏ ููููู! ุฎูุฏููู ุจู ุฎูุฏููู ุฎูุงุณุชู ูุงููู ููุงุฏุงุฑ ุจุงุดูู ู ุงุฒ ุฎูุฏููู ุญูุงูุช ูููู! ุงูุชุธุงุฑ ุงุฒ ุฏูฺฏุฑุงู ุธูููู ูู ุจู ุฎูุฏููู ูููููู ฺูู ุจุงุนุซ ููุดู ูููุดู ุงูุฑฺู ููู ุจุงุจุช ุบุฑุบุฑ ู ฺฏูุงูู ูุฏุฑ ุจุฑู ู ุฑุงุจุทู ูุงููู ูพุฑ ุงุฒ ุชุนุงุฑุถ ุจุดู!ุจุง ุฏูุฏู ุงูู ูุงูุนูุช ูุง ุนุตุจุงูู ูุดูู ุจููู ูุงุตูู ุฑุงุจุทู ูุงููู ุฑู ุชูุธูู ูููู.
ุดูุง ูู ุงฺฏู ุจุง ูู ูฺฏุงู ุฌุฏูุฏ ููุฑ ูู ูููู ุฎุดู ุบูุฑูุงูุน ุจููุงูู ุฏุงุฑูู ุจูุงูู ุจฺฏูู๐
#ููุดูุฏ_ุงุจุงุฑุดู
