.
ุชุง ุจู ุญุงู ุดุฏู ูู ุฏุฑ ุฑุงุจุทู ุจุง ููุณุฑุชูู ูู ุงุชูุงูุง ุฎููู ูู ุฎุงุทุฑุด ุจุฑุงุชูู ุนุฒูุฒู ู ุฏูุณุชุด ุฏุงุฑููุ ูู ุฑูุฒุง ูุง ูุญุธู ูุงูู ุงุฒ ุงูููู ุงุฒุฏูุงุฌ ูุฑุฏูู ูพุดูููู ุจุงุดููุ ูุง ุงุญุณุงุณ ูููุฏ ูู ุฏูุชูู ูู ุฒุฏู ูุงุณู ุชููุงูู ุชููุ ุจุนุฏุดู ุนุฐุงุจ ูุฌุฏุงู ุจฺฏูุฑูู ูู ุฎุจ ุฎูุดู ุฒุฏู ุฒูุฑ ุฏูุช ู ูููู ููุฑุง ุฑู ูู ููู ุขุฎุฑู ุณุฑุช ููุงุฏ! 
ูุง ูุซูุง ฺูู ููุฌุงู ุฑุงุจุทู ุชูู ุฏูฺฏู ูุซู ุงูู ุงูุงูู ููุณุชุ ูุฒุงุฑ ุชุง ููุฑ ู ุฎูุงู ูููู ูู ูููู ุชุงุฑูุฎ ุงููุถุงู ุฑุงุจุทู ุชูู ุณุฑ ุฑุณูุฏู ูู ุงููุฌูุฑููุ
ูุง ุงูููู ูู ุฌุงูุงูู ุจุง ููุณุฑุชูู ุจู ุงุฎุชูุงู ูู ุฎูุฑูู ู ุฌุฑ ู ุจุญุซ ุฏุงุฑูู ู ุจุนุฏ ูพูุด ุฎูุฏุชูู ููฺฏูู ุงููู ุดุฏ ุฒูุฏฺฏู ูู ุงูููุฏุฑ ููุด ุจุญุซ ู ุฌุฏู ุจุงุดู ุชูุดุ ุชุง ุงูุงู ุดุฏู ูู ูู ุฌุงูุงูู ุฏฺุงุฑ ุงูู ุณุฑุฏุฑฺฏูู ุจุดูู ูู ุขูุง ูุง ุงูุงู ุฑุงุจุทู ููู ุฑู ุจุงูุฏ ุจุง ูููู ูุฑููู ุงุฏุงูู ุจุฏูู ูุง ุงูููู ุฏูฺฏู ุจูุชุฑู ุชูููุด ููููุ ุงุตูุง ฺู ุฒูุงูู ุจุงูุฏ ูุงุชุญู ูู ุฑุงุจุทู ุฑู ุฎููุฏุ ููฺููุช ููุฌูุงู ุจูุฏูู ูู ุจุฑุงุณุงุณ ุชุญูููุงุช ุนููู ฺู ุฌูุฑ ุฒูุฌูุงูู ุจุง ุงุญุชูุงู ุฎููู ุฎููู ุฒูุงุฏ ูุงุฑุดูู ุจู ุทูุงู ูู ูุดูุ ุจู ูุธุฑุชูู ุขูุง ุชุญูููุงุชุ ุฏุนูุง ูุฑุฏู ุจูู ุฒูุฌูุง ุฑู ุฑุงููุงุฑ ููุงุณุจู ููุฏููู ูุง ูุงุฏูุฏู ฺฏุฑูุชู ู ฺุดู ูพูุดู ุงุฒ ุงุชูุงูุงุช ุฑู ุชูุตูู ูู ูููุ ุจู ูุธุฑ ุดูุง ุจุงูุฏ ุชู ุชู ูุดููุงุช ุฑู ุจุง ุดุฑููููู ุญู ูููู ูุง ุงูููู ููุดู ุจูุฎูุงู ูู ุณุฑู ุงุฎุชูุงูุงุช ุฌุฏู ูู ุดุฏุ ุขูุง ุชุง ุจู ุงูุงู ูุณู ุจูุชูู ูุฑููููุงู ุจุฎุดุด ูพุงุฑุชูุฑุชูู ุฑู ูุงุฏ ุฏุงุฏูุ ุจู ูุธุฑุชูู ุจุง ุชุบููุฑุงุชู ูู ุทู ุฒูุงู ุฏุฑ ููุณุฑููู ู ุฎูุฏููู ุงูุฌุงุฏ ูู ุดู ฺู ุฌูุฑ ุจุฑุฎูุฑุฏู ุจุงูุฏ ุฏุงุดุชุ ุฏุฑ ููุฑุฏ ุชูุณูู ูุธุงูู ู ุดุฑุงูุช ูุงููุ ุฒูุฌูุง ุจุงูุฏ ฺู ุฑูููุฑุฏู ูุณุจุช ุจู ูู ุฏุงุดุชู ุจุงุดูุ
ุงฺฏุฑ ุดูุง ูู ุงุฒ ุงูู ุฏุณุช ุณุฆูุงููุง ุชู ุฐูู ุชูู ุฏุงุฑูู ู ุฏูุณุช ุฏุงุฑูู ุฌูุงุจ ูุงุฑุดูุงุณุงูู ู ุนููู ุฏุฑ ููุฑุฏุด ุจฺฏูุฑููุ ูพูุดููุงุฏ ูู ูููู ุงุณุชูุฑู ูุงู ุงูุฑูุฒ ุฑู ุฏูุจุงู ูููุฏ. ูุง ุณุนู ูุฑุฏูู ุทู ูขูข ุชุง ุงุณุชูุฑู ุฎููู ุฌุงูุน ู ููุตู ุจู ูพุฑุณุด ูุงู ุดูุง ูพุงุณุฎ ุจุฏูู.
ุจุนุถู ุงุฒ ุงูู ุงุณุชูุฑููุง ุฑู ุจูุฏู ุขูุงุฏู ูุฑุฏู ู ุจุฎุด ุฏูฺฏู ุงุด ุฑู ุขูุงู ุฏูุชุฑ ฺุงูุดู ุนุฒูุฒ. ุฏูุณุชุงู ูุงุฒูููุ ุจุฑุงู ุงูู ูุทุงูุจ ุฒุญูุงุช ุจุณูุงุฑ ุฒูุงุฏู ูุดูุฏู ุดุฏูุ ุงุฒ ุดูุง ุฎูุงูุด ูู ูููู ููุณุฑุ ุฑููุง ู ุนุฒูุฒุงูุชูู ุฑู ุฒูุฑ ุงูู ูพุณุช ุชฺฏ ูููุฏ ุชุง ุงูู ุงุทูุงุนุงุช ุจู ุฏุณุช ููู ูุณุงูู ูู ุฏุฑ ุฑุงุจุทู ุนุงุทูู ูุณุชูุฏ ุจุฑุณู. ุฌุงูุนู ูุง ููุงุฒ ุจุณูุงุฑู ุฒูุงุฏู ุจู ุขููุฒุด ู ุงุทูุงุน ุฑุณุงูู ุฏุฑ ุงูู 
ุฎุตูุต ุฏุงุฑู.
ุจุนุฏ ุงุฒ ุฎููุฏู ุงุณุชูุฑููุง ูุทูุง ุจูุงูู ูุธุฑุงุช ู ุชุฌุฑุจูุงุช ุดุฎุตู ุชูู ุฑู ูููู ุฌุง ูุงููุช ูููุฏ ุชุง ุจุญุซ ุจุงุฒ ุดู ู ููุถูุน ุจูุชุฑ ุจุฑุงู ููู ุฌุง ุจูููุชู ๐ท
#ููุดูุฏ_ุงุจุงุฑุดู
#ุฏูุชุฑ_ุจูุฒุงุฏ_ฺุงูุดู
