.
ููุชู ูุง ุนุฒูุฒููู ุฑู ุงุฒ ุฏุณุช ููุฏููุ ุฑุงุจุทู ููู ุจู ูู ูู ุฎูุฑูุ ุทูุงู ูู ฺฏูุฑููุ ุชู ุฑุดุชู ุงู ูู ูู ุฎูุงูู ูุจูู ูููุดููุ ูุงุฑููู ูุง ุฏุงุฑุงูู ูููู ุงุฒ ุฏุณุช ููุฏููุ ูุชูุฌู ููุดูู ุงุฒ ุฒูุงู ุฒูุฏฺฏู ููู ุจูุฑู ุงู ูู ูู ุฎูุงุณุชูู ูุจุฑุฏููุ ุจุง ุงูู ุญูููุช ููุงุฌู ููุดูู ูู ูุงุฏุฑููู ุฏุฑ ุญู ููู ูุงุฏุฑู ููุฑุฏูุ ูพุฏุฑููู ูุงุณู ููู ูพุฏุฑ ูุจูุฏูุ ูุง ุงุฒ ุฏุงุดุชู ุฎูุงูุฑ ู ุจุฑุงุฏุฑ ุญุงูู ู ููุฑุจูู ูุง ุขุฏู ุญุณุงุจู ูุญุฑูููู ู ูุงุฑูุด ูู ูููุดู ูุฑุฏุ ฺู ุงุญุณุงุณู ุจูููู ุฏุณุช ููุฏูุ
ุฑูุจู ุฑู ุดุฏู ุจุง ููู ุงูู ููุฏุงู ูุง ู ุงุฒ ุฏุณุช ุฏุงุฏููุงุ ูุงููุง ุทุจูุนูู ูู ูุง ุฑู ุบูฺฏูู ููู ู ุบู ููู ูู ุจู ุตูุฑุช ุจุบุถุ ฺฏุฑูู ู ูู ูู ุฎูุฏุด ุฑู ุจุฑูุฒ ุจุฏู. 
ุญุงูุง ุชุตูุฑ ูููู ูู ุงูู ูุฑุงููุฏ ุณุงูู ู ูุฑูุงูู ุชุฌุฑุจู ุงุญุณุงุณุ ุจู ุฏูุงูู ูุฑููฺฏู ูุง ุจู ุฏููู ุจุงูุฑูุง ู ูููุดู ูุงู ุงุดุชุจุงู ุฐูู ูุงูุฏููุ ุชุฑุณ ูุงุดููุ ุธุฑููุช ูุญุฏูุฏุดูู ุจุฑุงู ููุงุฌูู ุจุง ุงุญุณุงุณ ุบูุ ุฏุฑ ูุฌูุฏ ูุง ูุฎุชู ุดุฏู. ูููุดู ฺฏุฑูู ูุฑุฏู ูุณุงูู ุจุง ุถุนู ุจูุฏู ุจุฑุงุดููุ ฺฏุฑูู ู ุบู ููุณูฺฏ ุฏุฑูููุฏฺฏู ู ุงูุณุฑุฏฺฏู ุจูุฏูุ ุฏูุด ุฑู ูุฏุงุดุชู ุบู ูุงุฑู ุจุจููู ู ูุฑ ุฏูุนู ูู ูุง ุบูฺฏูู ุดุฏูู ุจุง ุดูุฎู ู ุฎูุฏู ูุง ุจุง ุชุญููุฑ ู ุชูุณุฎุฑ ูุงูุน ุงุฒ ุชุฌุฑุจู ุชูุงู ู ููุงู ุงุญุณุงุณ ููู ุดุฏู. ูพุณ ูุง ูู ูุงุฏ ฺฏุฑูุชูู ุงุนุชุจุงุฑ ู ุงุฑุฒุดู ุจุฑุงู ุงูู ุงุญุณุงุณููู ูุงุฆู ูุจุงุดูู ู ูุฑ ููุช ุธุงูุฑ ุดุฏ ููุฑุชุด ุจุฏูู ู ุชุธุงูุฑ ูููู ููู ฺู ุฎูุจู. ุงุฒ ุงููุฌุงูู ูู ุฏุฑ ูุธุงู ูุฑุฏุณุงูุงุฑุ ูุฑุฏ ุจูุฏู ููุงุฏ ูุฏุฑุชูุ ฺูุฏุฑ ููู ุงูููุง ุดุฏูุฏุชุฑ ููุดู ููุชู ุฌูุณูุช ุดูุง ูุฑุฏ ุจุงุดู! ุชุง ุญุฏู ูู ุงฺฏุฑ ูุฑุฏู ุงุฒ ุณุฑ ุฏุฑุฏ ู ุบู ูู ุจุฎูุงุฏ ฺฏุฑูู ููู ูฺฏุงู ุบุงูุจ ุฌุงูุนู ุจูุด ูู ูุฑุฏ ุถุนูู ู ุดูููุฏู ุงุณ ูู ุนูู ุฒูุง ฺฏุฑูู ูู ููู! ูููู ุทูุฑ ูู ูู ุฒู ุฎุดูฺฏูู ุฑู ุนูู ูุฑุฏุง ูู ุฏููู! 
ุงูุง ูุงูุนูุช ุงููู ูู ููู ุงุญุณุงุณุงุช ูุง ุงุฑุฒุดููุฏู ู ุงุจุฏุง ูุฑุฏููู ู ุฒูููู ูู ูุฏุงุฑู! ุงฺฏุฑ ุงุชูุงู ุบู ุงูฺฏูุฒ ู ุฏุฑุฏูุงูู ุจุฑุงุชูู ุงูุชุงุฏู ุงุฒ ููุฏูู ุชุง ุจู ุงูุงู ููู ุดูุง ูุงุณู ุงุด ุณูฺฏูุงุฑู ููุฑุฏูู ู ูุงุณู ุงุจุฑุงูุณุงู ุฒุฏูู ุจู ฺูุฑู ุชูู ูู ูุดูู ุจุฏูู ุถุนูู ููุณุชูู: ุงุญุชูุงูุง ุจุง ูู ูุง ฺูุฏุชุง ุงุฒ ุญุงูุช ูุงูู ูู ุชู ุนูุณุงู ุจุงูุง ุจุฑุงุชูู ุขูุฑุฏูุ ุฏุณุช ุจู ฺฏุฑูุจูููุฏ ู ุฏุงุฑูู ุฑูุฌ ูู ุจุฑูู.
ูพ.ููก: ุฑุงููุงุฑ ฺููุ ุงูููู ุงูู ุญูู ูู ุจุฑุงุชูู ูุงุฆู ูุจูุฏู ุฑู ุงูุฑูุฒ ุฎูุฏุชูู ุจุฑุงู ุฎูุฏุชูู ูุงุฆู ุจุงุดููุ ุชูุฑูู ูููุฏ ูู ููุชู ุบูฺฏููุฏ ุจุชูููุฏ ฺฏุฑูู ูููุฏ ู ุฏุฑ ููุฑุฏ ุงุญุณุงุณุงุช ุชูู ุญุฑู ุจุฒููุฏ. ุงฺฏุฑ ุจู ุชููุงูู ูุงุฏุฑ ููุณุชูู ุงูู ูุงุจููุช ููู ู ูููุฏ ุฑู ุจู ุฎูุฏุชูู ุจุฑฺฏุฑุฏูููุฏ ุญุชูุง ุงุฒ ุฑูุงูุดูุงุณ ููู ุจฺฏูุฑูู.

ูพ.ููข: ูุงุฏุชูู ุจุงุดู ุจูู ฺฏุฑูู ุงุฒ ุณุฑ ุบู ู ุฏุฑุฏุ ุฒููู ุชุง ุขุณููู ุจุง ฺฏุฑูู ุงุฒ 
ุณุฑ ุงุณุชูุตุงู Helplessness ู ุงูุณุฑุฏฺฏู ูุฑู ูุณุช. ุงููู ูุงุณู ุณูุงูุช ุฑูุงู ูุงุฒูู ู ุฏููู ูุฎุฑุจ. 
ุนูุณูุงุฑู ูุฑู ุจุฒููุฏ ูุทูุง๐ธ
#ููุดูุฏ_ุงุจุงุฑุดู
