.
.
โููู ุงุฒ ููุงููู ุงุญุชุฑุงู ุงููู ูู ูุง ูุณุจุช ุจู ูุฑุฏู ูู ุชูุงูููุฏูุ ุฏุณุชุงูุฑุฏูุงูู ุฏุงุฑูุ ูุณุชูู ู ุฎูุฏููุงุณุช ู ูุง ูููููุ ุญุณ ุชุญุณูู ุนูููู ุฏุงุดุชู ุจุงุดูู. โ
ูููููู ุฏูฺฏู "ุงุญุชุฑุงู ฺฏุฐุงุดุชู" ุงููู ูู ูุงุฑุฏ ุฎุท ูุฑูุฒูุงู ุขุฏูุง ูุดููุ ูุฑุฒูุงุดูู ุฑู ูุดูููู ู ุฏุฑ ูุงูุน ุจู ุงุญุณุงุณุงุช ู ุงูููุช ุดูู ูุทูู ุงู ูุงุฑุฏ ููููู. โุงูุง ูุชุงุณูุงูู ุฏุฑ ูุฑููฺฏ ูุงุ โุฏุฑ ุงูุซุฑ ููุงูุน ุงุญุชุฑุงู ูุนูู ุณุฑุณูพุฑุฏฺฏู ู ุจุฑุฏฺฏู! ูุนูู ุงุฑุฌุญ ุชุฑ ุจูุฏูู ูุธุฑู ุฏูฺฏุฑู ุจู ูุธุฑ ุฎูุฏููู! ูุนูู ูุงุฏูุฏู ฺฏุฑูุชู ุฎูุฏููู ุฏุฑ ููุงุจู ุจุฒุฑฺฏุชุฑ! ุฏุฑ ููุงุจู ููุงู ุจุงูุงุชุฑ ูุซู ูุนูู ูุง ุงุณุชุงุฏ ุฏุงูุดฺฏุงู ูุง ุฑุฆูุณ ููู! ุฏุฑ ููุงุจู ุฌูุณูุช ุจุฑุชุฑ ู ูุณูุท ุจุฑ ุฌุงูุนู ู... ูู ุฏุฑ ุงูู ุตูุฑุช ูุทุนุง ูุนูู "ุฏูฺฏุฑู" ููู ุชุฑ ุงุฒ ูุง ู ุฎูุงุณุชู ูุงุณุช! ูุนูู ุชุญูู ุฏุฎุงูุช! ุชุญูู ุฒูุฑฺฏููู ู ุฏู ุจุฑููุงูุฑุฏู! ู ุฏุฑ ูู ููุงู ูุจูู ุดุนูุฑ ุจุฑุชุฑู ุชุญููู ุดุฏู ู ุงููุง ุดุฏู ! ุจุนููุงู ูุซุงู
โูู ุจู ุงุญุชุฑุงู ูพุฏุฑู ุฑู ุญุฑูุด ุญุฑู ููู ุฒูู! ุญุชู ุงฺฏุฑ ุจู ููุทู
ุจู ุงุญุชุฑุงู ุดููุฑู ูพูุดุดู ูู ุงูู ุตูุงุญ ูู ุฏููู ุฑู ูู ูพูุดู!
ุจู ุงุญุชุฑุงู ูุงุฏุฑู ุนูุงููู ุฑู ุฑูุง ูู ููู!
ุจู ุงุญุชุฑุงู ุจุฑุงุฏุฑ ุจุฒุฑฺฏู ูุฑฺฏุฒ ุจู ููุณุฑูุ ุฌููู ุงูู ุงุจุฑุงุฒ ุนุดู ููู ููู!
โุจู ุงุญุชุฑุงู ุฑูุดู ุณููุฏ ููุณุงูู ุงู ุงุฒ ุญุฑู ุฒูุฑุด ุชุจุนูุช ูู ููู!
ุจู ุงุญุชุฑุงู ูุงุฏุฑุจุฒุฑฺฏูุ ุฎูุฏู ุฑู ุณุงูุณูุฑ ูู ููู ฺูู ุงูู ุงุฒ ูุณู ฺฏุฐุดุชู ุงุณ ู ูฺฏุงูุด ุจุณุชู ุงุณ ู ูุงุฑุงุญุช ููุดู!
ุจู ุงุญุชุฑุงู ุจููู ูุงููู ุฏุฑ ูุฑุงุณูุ ูููููู ูุง ุนููุฑุบู ุชูุงู ู ุฒูุงู ู ุนูุงูู ุงู ุญุงุถุฑ ููุดู!
โ ุฎุจุฑ ุจุฏ ุงููู ูู ููฺ ูุฏูู ุงุฒ ุงูููุง ุงุณูุด ุงุญุชุฑุงู ููุณุช ุจููู ุงุณูุด ุชุฑุณู. ุงุญุชุฑุงู ุงุฒ ุจุทู ุขุฒุงุฏู ู ุญู ุงูุชุฎุงุจ ุจูุฑูู ููุงุฏ ู ุงุฒ ุฏู ุฑุงุจุทู ุงูู ุธุงูุฑ ููุดู. ูุง ููุชู ูู ุชุฑุณูู ูู ุทุฑุฏ ุจุดููุ ููุชู ูู ุชุฑุณูู ุจู ุฑุญูุงูู ูุถุงูุช ุจุดูู ู ุจุงูุทุจุน ููุงุฑ ฺฏุฐุงุดุชู ุจุดูู ูุง ุงูููู ุชููุง ุจูููููุ ุจู ุงุณู ุงุญุชุฑุงู ุจู ุฏูฺฏุฑุงูุ ุจุฏุชุฑูู ุจู ุงุญุชุฑุงูู ูุง ุฑู ุจู ุฎูุฏููู ูู ูููู ู ุจู ุฏูฺฏุฑุงู ุงุฌุงุฒู ููุฏูู ูู ุจู ุทุจูุนู ุชุฑูู ุญููู ููู ุชุฌุงูุฒ ููู ฺูู ูุง ุจุงูุฏ ุจู ุฎูุงุณุชู ุงูููุง ุงุญุชุฑุงู ุจุฐุงุฑูู. โุญูุงุณููู ุจุงุดู ูู ุงฺฏุฑ ูุฑุงุฑู ุงุญุชุฑุงูู ุจู ูุณู ุจุฐุงุฑูู ุจุงูุฏ ูุจูุด ุจู ุฎูุฏููู ุจู ุงุญุชุฑุงูู ููุฑุฏู ุจุงุดูู ู ุฎูุฏููู ุฑู ุฒูุฑูพุง ูุฐุงุดุชู ุจุงุดูู! ุฏุฑ ุบูุฑ ุงูู ุตูุฑุช ููฺ ุงุญุชุฑุงูู ุฏุฑ ูุงุฑ ููุณุช ู ููุท ุงุฒ ุณุฑ ุชุฑุณุ ุณุฑุณูพุฑุฏูู ุจู ุฎูุงุณุชู ุฏูฺฏุฑู...
โูพ.ู ูก: ูุฏู ุงุฒ ุงูู ูพุณุช ุงููู ูู ุจูุงูู ุจู ูู ููู ูููู ุฌุงูุนู ุงุตูู ุชุฑ ู ุฌุณูุฑุชุฑู ุฏุงุดุชู ุจุงุดูู! ุฌุงูุนู ุงู ุจุง ุงุญุชุฑุงู ูุชูุงุจู ู ุฏูุฌุงูุจู ูู ุฌุงูุนู ุจุง ุฑูุงุจุท ูุงุจุฑุงุจุฑ ู ูพุฑ ุงุฒ ุชุฑุณ ู ุชุจุนูุช ุจุฑ ุทุจู ูููุดู ูุงู โูุฏููู.
โูพ.ู ูข: ุดูุง ูู ุงฺฏุฑ ุชุฌุฑุจู ุงู ุงุฒ ุงูู ูุจูู ุงุญุชุฑุงู ูุงูู ูู ุจู ุฏูฺฏุฑุงู ฺฏุฐุงุดุชูู ููู ุฏุฑ ููุจุดุ ุจู ุงุญุชุฑุงูู ุจู ุฎูุฏุชูู ูุฌูุฏ ุฏุงุดุชูุ ูุทูุง ุจูุงูู ุจุง ุจููู ุฏุฑ ูููู ุจุฐุงุฑูู ุชุง ุจุญุซ ุฑูุดู ุดู ๐๐ป
โ#ููุดูุฏ_ุงุจุงุฑุดู
